# Electronic Supplementary Material (ESI) for Journal of Materials Chemistry C.
# This journal is © The Royal Society of Chemistry 2022

####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_mo_d8v21751_0m
_database_code_depnum_ccdc_archive 'CCDC 2115255'
loop_
_audit_author_name
_audit_author_address
'zhang zhangjiulong'
;shanghai universty
China
;
_audit_update_record             
;
2021-10-13 deposited with the CCDC.	2022-01-04 downloaded from the CCDC.
;

_audit_creation_method           SHELXL-2013
_chemical_name_systematic        
; 
 ? 
;
_chemical_name_common            ?
_chemical_melting_point          ?
_chemical_formula_moiety         ?
_chemical_formula_sum            'C21 H17 B F2 O3'
_chemical_formula_weight         366.15

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
B B 0.0013 0.0007 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
F F 0.0171 0.0103 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

_space_group_crystal_system      orthorhombic
_space_group_IT_number           61
_space_group_name_H-M_alt        'P b c a'
_space_group_name_Hall           '-P 2ac 2ab'

_shelx_space_group_comment       
; 
The symmetry employed for this shelxl refinement is uniquely defined 
by the following loop, which should always be used as a source of 
symmetry information in preference to the above space-group names. 
They are only intended as comments. 
;

loop_
_space_group_symop_operation_xyz
'x, y, z'
'-x+1/2, -y, z+1/2'
'-x, y+1/2, -z+1/2'
'x+1/2, -y+1/2, -z'
'-x, -y, -z'
'x-1/2, y, -z-1/2'
'x, -y-1/2, z-1/2'
'-x-1/2, y-1/2, z'

_cell_length_a                   10.4339(6)
_cell_length_b                   11.9650(7)
_cell_length_c                   27.6836(18)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     3456.1(4)
_cell_formula_units_Z            8
_cell_measurement_temperature    213(2)
_cell_measurement_reflns_used    3309
_cell_measurement_theta_min      4.889
_cell_measurement_theta_max      53.988

_exptl_crystal_description       prismatic
_exptl_crystal_colour            green
_exptl_crystal_density_meas      ?
_exptl_crystal_density_method    ?
_exptl_crystal_density_diffrn    1.407
_exptl_crystal_F_000             1520
_exptl_transmission_factor_min   ?
_exptl_transmission_factor_max   ?
_exptl_crystal_size_max          0.160
_exptl_crystal_size_mid          0.120
_exptl_crystal_size_min          0.060
_exptl_absorpt_coefficient_mu    0.106
_shelx_estimated_absorpt_T_min   0.983
_shelx_estimated_absorpt_T_max   0.994
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_correction_T_min  0.5337
_exptl_absorpt_correction_T_max  0.7456
_exptl_absorpt_process_details   sadabs

_exptl_special_details           
; 
 ? 
;

_diffrn_ambient_temperature      213(2)
_diffrn_radiation_wavelength     0.71073
_diffrn_radiation_type           MoK\a
_diffrn_source                   ?
_diffrn_measurement_device_type  'Bruker APEX-II CCD'
_diffrn_measurement_method       '\f and \w scans'
_diffrn_detector_area_resol_mean ?
_diffrn_reflns_number            16097
_diffrn_reflns_av_unetI/netI     0.0612
_diffrn_reflns_av_R_equivalents  0.0768
_diffrn_reflns_limit_h_min       -12
_diffrn_reflns_limit_h_max       12
_diffrn_reflns_limit_k_min       -12
_diffrn_reflns_limit_k_max       14
_diffrn_reflns_limit_l_min       -25
_diffrn_reflns_limit_l_max       34
_diffrn_reflns_theta_min         2.693
_diffrn_reflns_theta_max         25.996
_diffrn_reflns_theta_full        25.242
_diffrn_measured_fraction_theta_max 0.999
_diffrn_measured_fraction_theta_full 0.999
_diffrn_reflns_Laue_measured_fraction_max 0.999
_diffrn_reflns_Laue_measured_fraction_full 0.999
_diffrn_reflns_point_group_measured_fraction_max 0.999
_diffrn_reflns_point_group_measured_fraction_full 0.999
_reflns_number_total             3402
_reflns_number_gt                2239
_reflns_threshold_expression     'I > 2\s(I)'
_reflns_Friedel_coverage         0.000
_reflns_Friedel_fraction_max     .
_reflns_Friedel_fraction_full    .

_reflns_special_details          
; 
 Reflections were merged by SHELXL according to the crystal 
 class for the calculation of statistics and refinement. 
  
 _reflns_Friedel_fraction is defined as the number of unique 
 Friedel pairs measured divided by the number that would be 
 possible theoretically, ignoring centric projections and 
 systematic absences. 
;

_computing_data_collection       'Bruker APEX2'
_computing_cell_refinement       'Bruker SAINT'
_computing_data_reduction        'Bruker SAINT'
_computing_structure_solution    'SHELXS-97 (Sheldrick 2008)'
_computing_structure_refinement  'SHELXL-2013 (Sheldrick, 2013)'
_computing_molecular_graphics    'Bruker SHELXTL'
_computing_publication_material  'Bruker SHELXTL'

_refine_special_details          
; 
 ? 
;
_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'w=1/[\s^2^(Fo^2^)+(0.0360P)^2^+2.8825P] where P=(Fo^2^+2Fc^2^)/3'
_atom_sites_solution_primary     ?
_atom_sites_solution_secondary   ?
_atom_sites_solution_hydrogens   geom
_refine_ls_hydrogen_treatment    constr
_refine_ls_extinction_method     SHELXL
_refine_ls_extinction_coef       0.0039(6)
_refine_ls_extinction_expression Fc^*^=kFc[1+0.001xFc^2^\l^3^/sin(2\q)]^-1/4^
_refine_ls_number_reflns         3402
_refine_ls_number_parameters     247
_refine_ls_number_restraints     0
_refine_ls_R_factor_all          0.0931
_refine_ls_R_factor_gt           0.0532
_refine_ls_wR_factor_ref         0.1352
_refine_ls_wR_factor_gt          0.1108
_refine_ls_goodness_of_fit_ref   1.018
_refine_ls_restrained_S_all      1.018
_refine_ls_shift/su_max          0.001
_refine_ls_shift/su_mean         0.000

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_site_symmetry_order
_atom_site_calc_flag
_atom_site_refinement_flags_posn
_atom_site_refinement_flags_adp
_atom_site_refinement_flags_occupancy
_atom_site_disorder_assembly
_atom_site_disorder_group
F1 F 0.42089(18) 0.27028(18) 0.26080(6) 0.0751(7) Uani 1 1 d . . . . .
F2 F 0.5836(2) 0.18218(14) 0.29832(7) 0.0843(8) Uani 1 1 d . . . . .
O1 O 0.48987(18) 0.33203(13) 0.33538(6) 0.0363(5) Uani 1 1 d . . . . .
O2 O 0.61975(18) 0.35339(14) 0.26322(6) 0.0394(5) Uani 1 1 d . . . . .
O3 O 0.37340(17) 0.63976(14) 0.34974(6) 0.0360(4) Uani 1 1 d . . . . .
C1 C 0.4383(2) 0.4057(2) 0.43129(8) 0.0282(5) Uani 1 1 d . . . . .
C2 C 0.5124(2) 0.3072(2) 0.43655(8) 0.0342(6) Uani 1 1 d . . . . .
H2 H 0.5659 0.2845 0.4110 0.041 Uiso 1 1 calc R U . . .
C3 C 0.5083(3) 0.2441(2) 0.47777(8) 0.0364(6) Uani 1 1 d . . . . .
H3 H 0.5600 0.1800 0.4798 0.044 Uiso 1 1 calc R U . . .
C4 C 0.4289(2) 0.2718(2) 0.51760(8) 0.0314(6) Uani 1 1 d . . . . .
C5 C 0.3607(2) 0.3696(2) 0.51365(8) 0.0321(6) Uani 1 1 d . . . . .
H5 H 0.3094 0.3920 0.5398 0.038 Uiso 1 1 calc R U . . .
C6 C 0.3642(2) 0.4380(2) 0.47211(8) 0.0300(6) Uani 1 1 d . . . . .
C7 C 0.2971(2) 0.5401(2) 0.47069(9) 0.0348(6) Uani 1 1 d . . . . .
H7 H 0.2484 0.5615 0.4977 0.042 Uiso 1 1 calc R U . . .
C8 C 0.3006(2) 0.6085(2) 0.43160(8) 0.0344(6) Uani 1 1 d . . . . .
H8 H 0.2561 0.6768 0.4320 0.041 Uiso 1 1 calc R U . . .
C9 C 0.3717(2) 0.5765(2) 0.39024(8) 0.0301(6) Uani 1 1 d . . . . .
C10 C 0.4387(2) 0.47612(19) 0.38906(8) 0.0279(5) Uani 1 1 d . . . . .
C11 C 0.5000(2) 0.43881(19) 0.34392(8) 0.0285(5) Uani 1 1 d . . . . .
C12 C 0.5664(2) 0.5060(2) 0.31203(8) 0.0330(6) Uani 1 1 d . . . . .
H12 H 0.5694 0.5837 0.3170 0.040 Uiso 1 1 calc R U . . .
C13 C 0.6285(2) 0.4593(2) 0.27282(8) 0.0314(6) Uani 1 1 d . . . . .
C14 C 0.7121(3) 0.5230(2) 0.23943(9) 0.0406(7) Uani 1 1 d . . . . .
H14A H 0.7955 0.4874 0.2377 0.061 Uiso 1 1 calc R U . . .
H14B H 0.7218 0.5989 0.2512 0.061 Uiso 1 1 calc R U . . .
H14C H 0.6736 0.5244 0.2075 0.061 Uiso 1 1 calc R U . . .
C15 C 0.3015(3) 0.7415(2) 0.34876(10) 0.0460(7) Uani 1 1 d . . . . .
H15A H 0.3097 0.7760 0.3172 0.069 Uiso 1 1 calc R U . . .
H15B H 0.3341 0.7920 0.3733 0.069 Uiso 1 1 calc R U . . .
H15C H 0.2120 0.7255 0.3552 0.069 Uiso 1 1 calc R U . . .
C16 C 0.4232(2) 0.1999(2) 0.56156(8) 0.0325(6) Uani 1 1 d . . . . .
C17 C 0.4748(3) 0.0929(2) 0.56204(9) 0.0465(7) Uani 1 1 d . . . . .
H17 H 0.5158 0.0657 0.5342 0.056 Uiso 1 1 calc R U . . .
C18 C 0.4675(3) 0.0249(2) 0.60268(10) 0.0550(9) Uani 1 1 d . . . . .
H18 H 0.5018 -0.0477 0.6018 0.066 Uiso 1 1 calc R U . . .
C19 C 0.4100(3) 0.0635(3) 0.64413(10) 0.0515(8) Uani 1 1 d . . . . .
H19 H 0.4054 0.0181 0.6718 0.062 Uiso 1 1 calc R U . . .
C20 C 0.3595(3) 0.1698(2) 0.64458(10) 0.0484(7) Uani 1 1 d . . . . .
H20 H 0.3206 0.1971 0.6728 0.058 Uiso 1 1 calc R U . . .
C21 C 0.3652(3) 0.2366(2) 0.60403(9) 0.0400(7) Uani 1 1 d . . . . .
H21 H 0.3292 0.3086 0.6051 0.048 Uiso 1 1 calc R U . . .
B1 B 0.5282(3) 0.2811(3) 0.28886(11) 0.0409(8) Uani 1 1 d . . . . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
F1 0.0737(13) 0.1130(17) 0.0385(10) -0.0198(10) 0.0062(9) -0.0438(12)
F2 0.1332(19) 0.0393(10) 0.0803(14) 0.0124(9) 0.0610(13) 0.0213(11)
O1 0.0511(11) 0.0311(10) 0.0266(9) -0.0059(7) 0.0115(8) -0.0096(8)
O2 0.0513(12) 0.0362(10) 0.0306(9) -0.0064(8) 0.0147(9) -0.0057(9)
O3 0.0420(10) 0.0388(10) 0.0271(9) 0.0026(7) 0.0014(8) 0.0073(8)
C1 0.0273(13) 0.0336(13) 0.0236(12) -0.0050(10) 0.0007(10) -0.0024(11)
C2 0.0377(15) 0.0383(15) 0.0265(12) -0.0033(11) 0.0047(11) 0.0031(12)
C3 0.0416(15) 0.0375(14) 0.0302(13) -0.0035(11) 0.0014(12) 0.0073(13)
C4 0.0334(14) 0.0381(15) 0.0226(12) -0.0031(10) -0.0019(11) -0.0042(12)
C5 0.0331(14) 0.0421(15) 0.0210(11) -0.0036(10) 0.0031(10) -0.0024(12)
C6 0.0277(13) 0.0375(14) 0.0247(12) -0.0042(10) 0.0007(10) -0.0011(11)
C7 0.0353(15) 0.0412(15) 0.0279(13) -0.0058(11) 0.0071(11) 0.0038(12)
C8 0.0355(14) 0.0360(14) 0.0316(13) -0.0050(11) 0.0013(11) 0.0065(12)
C9 0.0311(13) 0.0354(14) 0.0238(12) -0.0014(10) -0.0018(10) -0.0022(11)
C10 0.0281(13) 0.0318(13) 0.0237(12) -0.0040(10) 0.0012(10) -0.0037(11)
C11 0.0311(13) 0.0298(13) 0.0246(12) -0.0044(10) -0.0009(10) -0.0021(11)
C12 0.0396(15) 0.0276(13) 0.0319(13) -0.0027(11) 0.0072(11) -0.0015(12)
C13 0.0316(14) 0.0341(14) 0.0286(12) 0.0004(10) 0.0000(11) -0.0017(11)
C14 0.0428(16) 0.0445(16) 0.0347(14) 0.0014(12) 0.0128(12) -0.0049(13)
C15 0.0534(18) 0.0461(16) 0.0385(15) 0.0071(13) -0.0003(14) 0.0161(15)
C16 0.0352(14) 0.0367(14) 0.0256(12) -0.0006(11) -0.0035(11) -0.0054(12)
C17 0.065(2) 0.0444(17) 0.0296(14) -0.0013(12) 0.0002(13) 0.0034(15)
C18 0.079(2) 0.0417(17) 0.0441(17) 0.0042(13) -0.0032(16) 0.0043(16)
C19 0.066(2) 0.0510(18) 0.0376(16) 0.0135(14) -0.0021(15) -0.0125(16)
C20 0.0549(19) 0.0562(19) 0.0341(15) 0.0059(13) 0.0100(14) -0.0044(16)
C21 0.0455(16) 0.0446(16) 0.0299(13) 0.0021(12) 0.0050(12) -0.0023(14)
B1 0.058(2) 0.0337(17) 0.0308(16) -0.0100(13) 0.0137(15) -0.0109(15)

_geom_special_details            
; 
 All esds (except the esd in the dihedral angle between two l.s. planes) 
 are estimated using the full covariance matrix.  The cell esds are taken 
 into account individually in the estimation of esds in distances, angles 
 and torsion angles; correlations between esds in cell parameters are only 
 used when they are defined by crystal symmetry.  An approximate (isotropic) 
 treatment of cell esds is used for estimating esds involving l.s. planes. 
;

loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
F1 B1 1.369(4) . ?
F2 B1 1.343(4) . ?
O1 C11 1.304(3) . ?
O1 B1 1.480(3) . ?
O2 C13 1.298(3) . ?
O2 B1 1.471(3) . ?
O3 C9 1.353(3) . ?
O3 C15 1.430(3) . ?
C1 C2 1.417(3) . ?
C1 C6 1.423(3) . ?
C1 C10 1.441(3) . ?
C2 C3 1.369(3) . ?
C2 H2 0.9400 . ?
C3 C4 1.418(3) . ?
C3 H3 0.9400 . ?
C4 C5 1.373(3) . ?
C4 C16 1.492(3) . ?
C5 C6 1.412(3) . ?
C5 H5 0.9400 . ?
C6 C7 1.408(3) . ?
C7 C8 1.358(3) . ?
C7 H7 0.9400 . ?
C8 C9 1.417(3) . ?
C8 H8 0.9400 . ?
C9 C10 1.390(3) . ?
C10 C11 1.473(3) . ?
C11 C12 1.381(3) . ?
C12 C13 1.383(3) . ?
C12 H12 0.9400 . ?
C13 C14 1.482(3) . ?
C14 H14A 0.9700 . ?
C14 H14B 0.9700 . ?
C14 H14C 0.9700 . ?
C15 H15A 0.9700 . ?
C15 H15B 0.9700 . ?
C15 H15C 0.9700 . ?
C16 C17 1.389(4) . ?
C16 C21 1.394(3) . ?
C17 C18 1.391(4) . ?
C17 H17 0.9400 . ?
C18 C19 1.374(4) . ?
C18 H18 0.9400 . ?
C19 C20 1.376(4) . ?
C19 H19 0.9400 . ?
C20 C21 1.380(3) . ?
C20 H20 0.9400 . ?
C21 H21 0.9400 . ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
C11 O1 B1 122.63(19) . . ?
C13 O2 B1 121.4(2) . . ?
C9 O3 C15 119.01(19) . . ?
C2 C1 C6 116.1(2) . . ?
C2 C1 C10 124.6(2) . . ?
C6 C1 C10 119.2(2) . . ?
C3 C2 C1 121.8(2) . . ?
C3 C2 H2 119.1 . . ?
C1 C2 H2 119.1 . . ?
C2 C3 C4 122.5(2) . . ?
C2 C3 H3 118.7 . . ?
C4 C3 H3 118.7 . . ?
C5 C4 C3 116.1(2) . . ?
C5 C4 C16 122.4(2) . . ?
C3 C4 C16 121.5(2) . . ?
C4 C5 C6 123.0(2) . . ?
C4 C5 H5 118.5 . . ?
C6 C5 H5 118.5 . . ?
C7 C6 C5 120.8(2) . . ?
C7 C6 C1 118.9(2) . . ?
C5 C6 C1 120.2(2) . . ?
C8 C7 C6 122.2(2) . . ?
C8 C7 H7 118.9 . . ?
C6 C7 H7 118.9 . . ?
C7 C8 C9 119.7(2) . . ?
C7 C8 H8 120.2 . . ?
C9 C8 H8 120.2 . . ?
O3 C9 C10 117.2(2) . . ?
O3 C9 C8 121.7(2) . . ?
C10 C9 C8 121.1(2) . . ?
C9 C10 C1 119.0(2) . . ?
C9 C10 C11 120.0(2) . . ?
C1 C10 C11 120.8(2) . . ?
O1 C11 C12 119.7(2) . . ?
O1 C11 C10 114.6(2) . . ?
C12 C11 C10 125.7(2) . . ?
C11 C12 C13 120.1(2) . . ?
C11 C12 H12 119.9 . . ?
C13 C12 H12 119.9 . . ?
O2 C13 C12 121.5(2) . . ?
O2 C13 C14 114.6(2) . . ?
C12 C13 C14 123.9(2) . . ?
C13 C14 H14A 109.5 . . ?
C13 C14 H14B 109.5 . . ?
H14A C14 H14B 109.5 . . ?
C13 C14 H14C 109.5 . . ?
H14A C14 H14C 109.5 . . ?
H14B C14 H14C 109.5 . . ?
O3 C15 H15A 109.5 . . ?
O3 C15 H15B 109.5 . . ?
H15A C15 H15B 109.5 . . ?
O3 C15 H15C 109.5 . . ?
H15A C15 H15C 109.5 . . ?
H15B C15 H15C 109.5 . . ?
C17 C16 C21 116.8(2) . . ?
C17 C16 C4 121.6(2) . . ?
C21 C16 C4 121.5(2) . . ?
C16 C17 C18 121.7(3) . . ?
C16 C17 H17 119.2 . . ?
C18 C17 H17 119.2 . . ?
C19 C18 C17 120.2(3) . . ?
C19 C18 H18 119.9 . . ?
C17 C18 H18 119.9 . . ?
C18 C19 C20 119.0(3) . . ?
C18 C19 H19 120.5 . . ?
C20 C19 H19 120.5 . . ?
C19 C20 C21 120.8(3) . . ?
C19 C20 H20 119.6 . . ?
C21 C20 H20 119.6 . . ?
C20 C21 C16 121.5(3) . . ?
C20 C21 H21 119.3 . . ?
C16 C21 H21 119.3 . . ?
F2 B1 F1 112.3(3) . . ?
F2 B1 O2 109.4(3) . . ?
F1 B1 O2 108.2(2) . . ?
F2 B1 O1 108.0(2) . . ?
F1 B1 O1 108.2(2) . . ?
O2 B1 O1 110.7(2) . . ?

loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion
_geom_torsion_site_symmetry_1
_geom_torsion_site_symmetry_2
_geom_torsion_site_symmetry_3
_geom_torsion_site_symmetry_4
_geom_torsion_publ_flag
C6 C1 C2 C3 2.8(4) . . . . ?
C10 C1 C2 C3 179.7(2) . . . . ?
C1 C2 C3 C4 0.8(4) . . . . ?
C2 C3 C4 C5 -3.4(4) . . . . ?
C2 C3 C4 C16 178.2(2) . . . . ?
C3 C4 C5 C6 2.2(4) . . . . ?
C16 C4 C5 C6 -179.4(2) . . . . ?
C4 C5 C6 C7 -177.1(2) . . . . ?
C4 C5 C6 C1 1.5(4) . . . . ?
C2 C1 C6 C7 174.6(2) . . . . ?
C10 C1 C6 C7 -2.4(3) . . . . ?
C2 C1 C6 C5 -3.9(3) . . . . ?
C10 C1 C6 C5 179.0(2) . . . . ?
C5 C6 C7 C8 178.8(2) . . . . ?
C1 C6 C7 C8 0.2(4) . . . . ?
C6 C7 C8 C9 1.2(4) . . . . ?
C15 O3 C9 C10 177.5(2) . . . . ?
C15 O3 C9 C8 0.0(3) . . . . ?
C7 C8 C9 O3 177.1(2) . . . . ?
C7 C8 C9 C10 -0.4(4) . . . . ?
O3 C9 C10 C1 -179.4(2) . . . . ?
C8 C9 C10 C1 -1.8(4) . . . . ?
O3 C9 C10 C11 -4.3(3) . . . . ?
C8 C9 C10 C11 173.3(2) . . . . ?
C2 C1 C10 C9 -173.6(2) . . . . ?
C6 C1 C10 C9 3.2(3) . . . . ?
C2 C1 C10 C11 11.4(4) . . . . ?
C6 C1 C10 C11 -171.9(2) . . . . ?
B1 O1 C11 C12 -10.2(4) . . . . ?
B1 O1 C11 C10 170.9(2) . . . . ?
C9 C10 C11 O1 -139.9(2) . . . . ?
C1 C10 C11 O1 35.1(3) . . . . ?
C9 C10 C11 C12 41.3(4) . . . . ?
C1 C10 C11 C12 -143.7(3) . . . . ?
O1 C11 C12 C13 -4.0(4) . . . . ?
C10 C11 C12 C13 174.7(2) . . . . ?
B1 O2 C13 C12 9.5(4) . . . . ?
B1 O2 C13 C14 -172.0(2) . . . . ?
C11 C12 C13 O2 4.4(4) . . . . ?
C11 C12 C13 C14 -173.9(2) . . . . ?
C5 C4 C16 C17 169.0(3) . . . . ?
C3 C4 C16 C17 -12.7(4) . . . . ?
C5 C4 C16 C21 -10.7(4) . . . . ?
C3 C4 C16 C21 167.7(3) . . . . ?
C21 C16 C17 C18 0.9(4) . . . . ?
C4 C16 C17 C18 -178.8(3) . . . . ?
C16 C17 C18 C19 -1.2(5) . . . . ?
C17 C18 C19 C20 0.4(5) . . . . ?
C18 C19 C20 C21 0.5(5) . . . . ?
C19 C20 C21 C16 -0.7(4) . . . . ?
C17 C16 C21 C20 0.0(4) . . . . ?
C4 C16 C21 C20 179.7(2) . . . . ?
C13 O2 B1 F2 -140.0(2) . . . . ?
C13 O2 B1 F1 97.3(3) . . . . ?
C13 O2 B1 O1 -21.1(4) . . . . ?
C11 O1 B1 F2 141.5(2) . . . . ?
C11 O1 B1 F1 -96.8(3) . . . . ?
C11 O1 B1 O2 21.7(4) . . . . ?

loop_
_geom_hbond_atom_site_label_D
_geom_hbond_atom_site_label_H
_geom_hbond_atom_site_label_A
_geom_hbond_distance_DH
_geom_hbond_distance_HA
_geom_hbond_distance_DA
_geom_hbond_angle_DHA
_geom_hbond_site_symmetry_A
C15 H15C O1 0.97 2.52 3.248(3) 131.6 8_665
C15 H15A O2 0.97 2.52 3.475(3) 167.8 3_655
C14 H14B F2 0.97 2.61 3.291(3) 127.4 8_765
C14 H14B F1 0.97 2.56 3.268(3) 130.2 3_655

_refine_diff_density_max         0.564
_refine_diff_density_min         -0.421
_refine_diff_density_rms         0.048

_shelxl_version_number           2013-4

_shelx_res_file                  
; 
TITL mo_d8v21751_0m_a.res in Pbca 
CELL 0.71073 10.4339 11.965 27.6836 90 90 90 
ZERR 8 0.0006 0.0007 0.0018 0 0 0 
LATT 1 
SYMM 0.5-X,-Y,0.5+Z 
SYMM -X,0.5+Y,0.5-Z 
SYMM 0.5+X,0.5-Y,-Z 
SFAC C  H  B  F  O 
UNIT 168 136 8 16 24 
OMIT  -3.00  52.00 
L.S. 8 
ACTA 
BOND $H 
FMAP 2 
PLAN 20 
LIST 4 
HTAB C15 O1_$3 
EQIV $3 -x+1/2, y+1/2, z 
HTAB C15 O2_$1 
HTAB C14 F2_$2 
EQIV $2 -x+3/2, y+1/2, z 
HTAB C14 F1_$1 
EQIV $1 -x+1, y+1/2, -z+1/2 
conf 
htab 
mpla c1 > c10 
mpla c16 > c21 
wpdb -1 
size 0.16 0.12 0.06 
TEMP -60 
WGHT    0.036000    2.882500 
EXTI    0.003858 
FVAR       0.42207 
F1    4    0.420894    0.270284    0.260799    11.00000    0.07375    0.11304 = 
         0.03846   -0.01978    0.00616   -0.04381 
F2    4    0.583600    0.182179    0.298324    11.00000    0.13325    0.03926 = 
         0.08026    0.01239    0.06099    0.02132 
O1    5    0.489875    0.332027    0.335383    11.00000    0.05110    0.03113 = 
         0.02660   -0.00593    0.01149   -0.00955 
O2    5    0.619754    0.353387    0.263218    11.00000    0.05134    0.03616 = 
         0.03057   -0.00643    0.01471   -0.00566 
O3    5    0.373402    0.639755    0.349738    11.00000    0.04199    0.03880 = 
         0.02713    0.00255    0.00136    0.00726 
C1    1    0.438339    0.405719    0.431289    11.00000    0.02735    0.03361 = 
         0.02363   -0.00496    0.00068   -0.00236 
C2    1    0.512417    0.307175    0.436547    11.00000    0.03774    0.03828 = 
         0.02654   -0.00330    0.00472    0.00311 
AFIX  43 
H2    2    0.565864    0.284512    0.411028    11.00000   -1.20000 
AFIX   0 
C3    1    0.508260    0.244102    0.477771    11.00000    0.04158    0.03747 = 
         0.03016   -0.00351    0.00145    0.00732 
AFIX  43 
H3    2    0.559998    0.179952    0.479761    11.00000   -1.20000 
AFIX   0 
C4    1    0.428871    0.271837    0.517599    11.00000    0.03342    0.03808 = 
         0.02259   -0.00314   -0.00194   -0.00423 
C5    1    0.360725    0.369578    0.513646    11.00000    0.03309    0.04209 = 
         0.02104   -0.00359    0.00310   -0.00236 
AFIX  43 
H5    2    0.309368    0.391992    0.539808    11.00000   -1.20000 
AFIX   0 
C6    1    0.364212    0.437982    0.472110    11.00000    0.02770    0.03749 = 
         0.02470   -0.00424    0.00067   -0.00108 
C7    1    0.297145    0.540059    0.470693    11.00000    0.03530    0.04125 = 
         0.02788   -0.00580    0.00706    0.00378 
AFIX  43 
H7    2    0.248364    0.561498    0.497694    11.00000   -1.20000 
AFIX   0 
C8    1    0.300631    0.608531    0.431603    11.00000    0.03545    0.03600 = 
         0.03165   -0.00497    0.00135    0.00651 
AFIX  43 
H8    2    0.256133    0.676836    0.431979    11.00000   -1.20000 
AFIX   0 
C9    1    0.371691    0.576497    0.390237    11.00000    0.03114    0.03542 = 
         0.02385   -0.00137   -0.00177   -0.00216 
C10   1    0.438729    0.476122    0.389059    11.00000    0.02812    0.03185 = 
         0.02367   -0.00397    0.00118   -0.00367 
C11   1    0.500035    0.438815    0.343924    11.00000    0.03108    0.02977 = 
         0.02457   -0.00439   -0.00091   -0.00213 
C12   1    0.566425    0.506030    0.312027    11.00000    0.03959    0.02762 = 
         0.03186   -0.00271    0.00723   -0.00149 
AFIX  43 
H12   2    0.569391    0.583710    0.316977    11.00000   -1.20000 
AFIX   0 
C13   1    0.628546    0.459266    0.272818    11.00000    0.03157    0.03410 = 
         0.02855    0.00036    0.00001   -0.00171 
C14   1    0.712081    0.522992    0.239427    11.00000    0.04277    0.04446 = 
         0.03469    0.00144    0.01278   -0.00485 
AFIX 137 
H14A  2    0.795490    0.487424    0.237666    11.00000   -1.50000 
H14B  2    0.721837    0.598858    0.251219    11.00000   -1.50000 
H14C  2    0.673599    0.524414    0.207536    11.00000   -1.50000 
AFIX   0 
C15   1    0.301493    0.741504    0.348761    11.00000    0.05338    0.04610 = 
         0.03848    0.00708   -0.00034    0.01611 
AFIX 137 
H15A  2    0.309651    0.776015    0.317205    11.00000   -1.50000 
H15B  2    0.334099    0.792035    0.373250    11.00000   -1.50000 
H15C  2    0.211963    0.725465    0.355165    11.00000   -1.50000 
AFIX   0 
C16   1    0.423187    0.199862    0.561560    11.00000    0.03524    0.03666 = 
         0.02565   -0.00057   -0.00346   -0.00537 
C17   1    0.474818    0.092879    0.562036    11.00000    0.06545    0.04435 = 
         0.02959   -0.00132    0.00018    0.00337 
AFIX  43 
H17   2    0.515794    0.065732    0.534165    11.00000   -1.20000 
AFIX   0 
C18   1    0.467457    0.024882    0.602684    11.00000    0.07916    0.04169 = 
         0.04411    0.00419   -0.00324    0.00434 
AFIX  43 
H18   2    0.501845   -0.047704    0.601812    11.00000   -1.20000 
AFIX   0 
C19   1    0.410038    0.063526    0.644128    11.00000    0.06574    0.05104 = 
         0.03759    0.01349   -0.00213   -0.01248 
AFIX  43 
H19   2    0.405368    0.018056    0.671762    11.00000   -1.20000 
AFIX   0 
C20   1    0.359478    0.169759    0.644582    11.00000    0.05487    0.05623 = 
         0.03406    0.00594    0.00997   -0.00436 
AFIX  43 
H20   2    0.320600    0.197078    0.672845    11.00000   -1.20000 
AFIX   0 
C21   1    0.365193    0.236638    0.604031    11.00000    0.04546    0.04458 = 
         0.02990    0.00213    0.00503   -0.00230 
AFIX  43 
H21   2    0.329165    0.308604    0.605077    11.00000   -1.20000 
AFIX   0 
B1    3    0.528215    0.281123    0.288863    11.00000    0.05817    0.03374 = 
         0.03076   -0.01001    0.01372   -0.01087 
HKLF 4 
  
REM  mo_d8v21751_0m_a.res in Pbca 
REM R1 =  0.0532 for    2239 Fo > 4sig(Fo)  and  0.0931 for all    3402 data 
REM    247 parameters refined using      0 restraints 
  
END 
  
WGHT      0.0336      2.9576 
  
REM Instructions for potential hydrogen bonds 
HTAB C14 F1_$1 
HTAB C14 F2_$2 
HTAB C15 O2_$1 
HTAB C15 O1_$3 
  
REM Highest difference peak  0.564,  deepest hole -0.421,  1-sigma level  0.048 
Q1    1   0.4756  0.2004  0.2700  11.00000  0.05    0.56 
Q2    1   0.5649  0.1605  0.2954  11.00000  0.05    0.35 
Q3    1   0.6629  0.1945  0.3225  11.00000  0.05    0.31 
Q4    1   0.6604  0.5958  0.2232  11.00000  0.05    0.22 
Q5    1   0.5027  0.3788  0.4341  11.00000  0.05    0.19 
Q6    1   0.4390  0.4391  0.4094  11.00000  0.05    0.18 
Q7    1   0.3750  0.4861  0.3876  11.00000  0.05    0.18 
Q8    1   0.4172  0.4305  0.4560  11.00000  0.05    0.18 
Q9    1   0.5440  0.3581  0.2508  11.00000  0.05    0.18 
Q10   1   0.7348  0.4745  0.2057  11.00000  0.05    0.18 
Q11   1   0.7158  0.4590  0.1991  11.00000  0.05    0.17 
Q12   1   0.4517  0.5396  0.3919  11.00000  0.05    0.17 
Q13   1   0.4733  0.0995  0.2914  11.00000  0.05    0.16 
Q14   1   0.5133 -0.0374  0.6811  11.00000  0.05    0.16 
Q15   1   0.4308  0.3243  0.4314  11.00000  0.05    0.16 
Q16   1   0.5925  0.4067  0.2270  11.00000  0.05    0.15 
Q17   1   0.3549  0.2010  0.5769  11.00000  0.05    0.15 
Q18   1   0.3683  0.6013  0.4495  11.00000  0.05    0.15 
Q19   1   0.6159  0.1896  0.4906  11.00000  0.05    0.14 
Q20   1   0.2174  0.5001  0.5338  11.00000  0.05    0.14 
;
_shelx_res_checksum              84715
