# Electronic Supplementary Material (ESI) for Dalton Transactions.
# This journal is © The Royal Society of Chemistry 2018

####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_ip2_1592
_database_code_depnum_ccdc_archive 'CCDC 1824798'
_audit_update_record             
;
2018-02-20 deposited with the CCDC.
2018-04-04 downloaded from the CCDC.
;

_audit_creation_method           SHELXL-2014/8
_shelx_SHELXL_version_number     2014/8
_chemical_name_systematic        ?
_chemical_name_common            ?
_chemical_melting_point          ?
_chemical_formula_moiety         ?
_chemical_formula_sum            'C46 H42 N2 O6'
_chemical_formula_weight         718.81

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

_space_group_crystal_system      triclinic
_space_group_IT_number           2
_space_group_name_H-M_alt        'P -1'
_space_group_name_Hall           '-P 1'

_shelx_space_group_comment       
;
The symmetry employed for this shelxl refinement is uniquely defined
by the following loop, which should always be used as a source of
symmetry information in preference to the above space-group names.
They are only intended as comments.
;

loop_
_space_group_symop_operation_xyz
'x, y, z'
'-x, -y, -z'

_cell_length_a                   9.825(2)
_cell_length_b                   14.738(3)
_cell_length_c                   15.021(3)
_cell_angle_alpha                62.73(3)
_cell_angle_beta                 78.35(3)
_cell_angle_gamma                79.95(3)
_cell_volume                     1885.2(8)
_cell_formula_units_Z            2
_cell_measurement_temperature    183(2)
_cell_measurement_reflns_used    6500
_cell_measurement_theta_min      3.0
_cell_measurement_theta_max      25.0

_exptl_crystal_description       block
_exptl_crystal_colour            ?
_exptl_crystal_density_meas      ?
_exptl_crystal_density_method    ?
_exptl_crystal_density_diffrn    1.266
_exptl_crystal_F_000             760
_exptl_transmission_factor_min   ?
_exptl_transmission_factor_max   ?
_exptl_crystal_size_max          0.450
_exptl_crystal_size_mid          0.320
_exptl_crystal_size_min          0.220
_exptl_absorpt_coefficient_mu    0.084
_shelx_estimated_absorpt_T_min   0.963
_shelx_estimated_absorpt_T_max   0.982
_exptl_absorpt_correction_type   ?
_exptl_absorpt_correction_T_min  ?
_exptl_absorpt_correction_T_max  ?
_exptl_absorpt_special_details   ?
_exptl_absorpt_process_details   
;
Busing, W. R. & Levy, H. A. (1957) Acta Cryst. 10, 180-182. 
and Coppens, P., Leiserowitz, L. & Rabinovich, D. (1965) 
Acta Cryst. 1965, 1035-1038.
;
_diffrn_ambient_temperature      183(2)
_diffrn_radiation_wavelength     0.71073
_diffrn_radiation_type           MoK\a
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_monochromator  graphite
_diffrn_measurement_device_type  'STOE IPDS-2'
_diffrn_detector_area_resol_mean ?
_diffrn_reflns_number            15631
_diffrn_reflns_av_unetI/netI     0.0833
_diffrn_reflns_av_R_equivalents  0.1064
_diffrn_reflns_limit_h_min       -12
_diffrn_reflns_limit_h_max       12
_diffrn_reflns_limit_k_min       -18
_diffrn_reflns_limit_k_max       18
_diffrn_reflns_limit_l_min       -18
_diffrn_reflns_limit_l_max       19
_diffrn_reflns_theta_min         1.561
_diffrn_reflns_theta_max         26.998
_diffrn_reflns_theta_full        25.242
_diffrn_measured_fraction_theta_max 0.981
_diffrn_measured_fraction_theta_full 0.981
_diffrn_reflns_Laue_measured_fraction_max 0.981
_diffrn_reflns_Laue_measured_fraction_full 0.981
_diffrn_reflns_point_group_measured_fraction_max 0.981
_diffrn_reflns_point_group_measured_fraction_full 0.981
_reflns_number_total             8091
_reflns_number_gt                5959
_reflns_threshold_expression     'I > 2\s(I)'
_reflns_Friedel_coverage         0.000
_reflns_Friedel_fraction_max     .
_reflns_Friedel_fraction_full    .

_reflns_special_details          
;
 Reflections were merged by SHELXL according to the crystal
 class for the calculation of statistics and refinement.
 
 _reflns_Friedel_fraction is defined as the number of unique
 Friedel pairs measured divided by the number that would be
 possible theoretically, ignoring centric projections and
 systematic absences.
;

_computing_data_collection       ?
_computing_cell_refinement       ?
_computing_data_reduction        ?
_computing_structure_solution    ?
_computing_structure_refinement  'SHELXL-2014/8 (Sheldrick, 2014)'
_computing_molecular_graphics    ?
_computing_publication_material  ?
_refine_special_details          ?
_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'w=1/[\s^2^(Fo^2^)+(0.1192P)^2^] where P=(Fo^2^+2Fc^2^)/3'
_atom_sites_solution_primary     ?
_atom_sites_solution_secondary   ?
_atom_sites_solution_hydrogens   mixed
_refine_ls_hydrogen_treatment    mixed
_refine_ls_extinction_method     'SHELXL-2014/8 (Sheldrick 2014'
_refine_ls_extinction_coef       0.025(4)
_refine_ls_extinction_expression Fc^*^=kFc[1+0.001xFc^2^\l^3^/sin(2\q)]^-1/4^
_refine_ls_number_reflns         8091
_refine_ls_number_parameters     500
_refine_ls_number_restraints     0
_refine_ls_R_factor_all          0.0792
_refine_ls_R_factor_gt           0.0632
_refine_ls_wR_factor_ref         0.1775
_refine_ls_wR_factor_gt          0.1655
_refine_ls_goodness_of_fit_ref   0.930
_refine_ls_restrained_S_all      0.930
_refine_ls_shift/su_max          0.000
_refine_ls_shift/su_mean         0.000

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_site_symmetry_order
_atom_site_calc_flag
_atom_site_refinement_flags_posn
_atom_site_refinement_flags_adp
_atom_site_refinement_flags_occupancy
_atom_site_disorder_assembly
_atom_site_disorder_group
C1 C 1.03414(18) 0.61120(13) 0.10723(14) 0.0365(4) Uani 1 1 d . . . . .
C2 C 0.9308(2) 0.70570(13) 0.09236(15) 0.0409(4) Uani 1 1 d . . . . .
H2A H 0.9250 0.7217 0.1503 0.049 Uiso 1 1 calc R U . . .
H2B H 0.9663 0.7649 0.0304 0.049 Uiso 1 1 calc R U . . .
C3 C 0.78533(19) 0.69182(12) 0.08325(14) 0.0368(4) Uani 1 1 d . . . . .
C4 C 0.7322(2) 0.74808(14) -0.00829(15) 0.0449(4) Uani 1 1 d . . . . .
H4 H 0.7866 0.7966 -0.0640 0.054 Uiso 1 1 calc R U . . .
C5 C 0.6026(2) 0.73482(15) -0.01969(15) 0.0488(5) Uani 1 1 d . . . . .
H5 H 0.5672 0.7754 -0.0821 0.059 Uiso 1 1 calc R U . . .
C6 C 0.5235(2) 0.66201(15) 0.06015(15) 0.0439(4) Uani 1 1 d . . . . .
H6 H 0.4352 0.6519 0.0513 0.053 Uiso 1 1 calc R U . . .
C7 C 0.57198(18) 0.60375(13) 0.15291(14) 0.0371(4) Uani 1 1 d . . . . .
C8 C 0.49224(18) 0.51971(14) 0.23913(14) 0.0395(4) Uani 1 1 d . . . . .
H8A H 0.3939 0.5298 0.2276 0.047 Uiso 1 1 calc R U . . .
H8B H 0.4932 0.5234 0.3032 0.047 Uiso 1 1 calc R U . . .
C9 C 0.55636(17) 0.41449(14) 0.24818(13) 0.0367(4) Uani 1 1 d . . . . .
C10 C 0.56290(19) 0.39061(15) 0.16813(14) 0.0417(4) Uani 1 1 d . . . . .
H10 H 0.5210 0.4383 0.1103 0.050 Uiso 1 1 calc R U . . .
C11 C 0.6298(2) 0.29791(15) 0.17092(15) 0.0442(4) Uani 1 1 d . . . . .
H11 H 0.6330 0.2828 0.1154 0.053 Uiso 1 1 calc R U . . .
C12 C 0.6916(2) 0.22805(14) 0.25469(15) 0.0427(4) Uani 1 1 d . . . . .
H12 H 0.7386 0.1655 0.2558 0.051 Uiso 1 1 calc R U . . .
C13 C 0.68572(18) 0.24824(13) 0.33733(13) 0.0369(4) Uani 1 1 d . . . . .
C14 C 0.7616(2) 0.17254(14) 0.42611(14) 0.0404(4) Uani 1 1 d . . . . .
H14A H 0.7291 0.1887 0.4845 0.049 Uiso 1 1 calc R U . . .
H14B H 0.7390 0.1022 0.4464 0.049 Uiso 1 1 calc R U . . .
C15 C 0.91800(19) 0.17734(12) 0.39813(13) 0.0368(4) Uani 1 1 d . . . . .
C16 C 1.0040(2) 0.09864(13) 0.38196(15) 0.0446(4) Uani 1 1 d . . . . .
H16 H 0.9637 0.0403 0.3911 0.054 Uiso 1 1 calc R U . . .
C17 C 1.1451(2) 0.10353(14) 0.35324(17) 0.0481(5) Uani 1 1 d . . . . .
H17 H 1.2019 0.0482 0.3446 0.058 Uiso 1 1 calc R U . . .
C18 C 1.2052(2) 0.19001(14) 0.33670(15) 0.0435(4) Uani 1 1 d . . . . .
H18 H 1.3028 0.1937 0.3160 0.052 Uiso 1 1 calc R U . . .
C19 C 1.12264(18) 0.27118(12) 0.35047(13) 0.0352(4) Uani 1 1 d . . . . .
C20 C 1.18306(18) 0.36982(13) 0.32405(14) 0.0357(4) Uani 1 1 d . . . . .
H20A H 1.2850 0.3562 0.3260 0.043 Uiso 1 1 calc R U . . .
H20B H 1.1406 0.3959 0.3745 0.043 Uiso 1 1 calc R U . . .
C21 C 1.15473(17) 0.45032(13) 0.21897(13) 0.0341(4) Uani 1 1 d . . . . .
C22 C 1.20773(19) 0.43153(14) 0.13519(15) 0.0393(4) Uani 1 1 d . . . . .
H22 H 1.2662 0.3703 0.1439 0.047 Uiso 1 1 calc R U . . .
C23 C 1.1772(2) 0.49995(15) 0.03959(15) 0.0440(4) Uani 1 1 d . . . . .
H23 H 1.2156 0.4860 -0.0167 0.053 Uiso 1 1 calc R U . . .
C24 C 1.0902(2) 0.58921(15) 0.02599(15) 0.0432(4) Uani 1 1 d . . . . .
H24 H 1.0689 0.6357 -0.0398 0.052 Uiso 1 1 calc R U . . .
C25 C 1.06932(17) 0.54175(12) 0.20289(13) 0.0329(3) Uani 1 1 d . . . . .
C26 C 0.98025(18) 0.26303(12) 0.38322(13) 0.0337(4) Uani 1 1 d . . . . .
C27 C 0.61658(17) 0.34106(14) 0.33286(13) 0.0353(4) Uani 1 1 d . . . . .
C28 C 0.70190(18) 0.62154(12) 0.16445(13) 0.0340(4) Uani 1 1 d . . . . .
C29 C 1.0831(2) 0.61683(14) 0.31272(16) 0.0422(4) Uani 1 1 d . . . . .
H29A H 1.1101 0.6807 0.2528 0.051 Uiso 1 1 calc R U . . .
H29B H 1.1689 0.5750 0.3393 0.051 Uiso 1 1 calc R U . . .
C30 C 0.9895(2) 0.64167(15) 0.39222(16) 0.0485(5) Uani 1 1 d . . . . .
H30A H 0.9463 0.5794 0.4445 0.058 Uiso 1 1 calc R U . . .
H30B H 1.0454 0.6640 0.4253 0.058 Uiso 1 1 calc R U . . .
C31 C 0.8339(2) 0.78380(13) 0.38936(14) 0.0398(4) Uani 1 1 d . . . . .
C32 C 0.7222(2) 0.86592(13) 0.35145(14) 0.0391(4) Uani 1 1 d . . . . .
C33 C 0.6661(2) 0.92459(14) 0.40422(15) 0.0441(4) Uani 1 1 d . . . . .
H33 H 0.7018 0.9116 0.4636 0.053 Uiso 1 1 calc R U . . .
C34 C 0.5589(2) 1.00146(14) 0.37040(16) 0.0494(5) Uani 1 1 d . . . . .
H34 H 0.5194 1.0399 0.4073 0.059 Uiso 1 1 calc R U . . .
C35 C 0.5098(2) 1.02168(15) 0.28197(17) 0.0488(5) Uani 1 1 d . . . . .
H35 H 0.4373 1.0750 0.2581 0.059 Uiso 1 1 calc R U . . .
C36 C 0.5640(2) 0.96617(16) 0.22871(17) 0.0485(5) Uani 1 1 d . . . . .
H36 H 0.5299 0.9816 0.1680 0.058 Uiso 1 1 calc R U . . .
C37 C 0.6694(2) 0.88681(14) 0.26346(15) 0.0425(4) Uani 1 1 d . . . . .
C38 C 0.50066(19) 0.33203(16) 0.49200(14) 0.0437(4) Uani 1 1 d . . . . .
H38A H 0.4900 0.2589 0.5141 0.052 Uiso 1 1 calc R U . . .
H38B H 0.4138 0.3731 0.4666 0.052 Uiso 1 1 calc R U . . .
C39 C 0.5268(2) 0.34743(16) 0.57960(15) 0.0472(5) Uani 1 1 d . . . . .
H39A H 0.5571 0.4167 0.5542 0.057 Uiso 1 1 calc R U . . .
H39B H 0.4391 0.3426 0.6269 0.057 Uiso 1 1 calc R U . . .
C40 C 0.6140(2) 0.22892(15) 0.72993(15) 0.0453(4) Uani 1 1 d . . . . .
C41 C 0.7138(2) 0.15073(15) 0.79060(15) 0.0456(4) Uani 1 1 d . . . . .
C42 C 0.6885(3) 0.11165(19) 0.89613(17) 0.0644(6) Uani 1 1 d . . . . .
H42 H 0.6070 0.1367 0.9274 0.077 Uiso 1 1 calc R U . . .
C43 C 0.7818(3) 0.0366(2) 0.95536(19) 0.0744(8) Uani 1 1 d . . . . .
H43 H 0.7636 0.0098 1.0270 0.089 Uiso 1 1 calc R U . . .
C44 C 0.9008(3) 0.00106(17) 0.9099(2) 0.0647(7) Uani 1 1 d . . . . .
H44 H 0.9648 -0.0498 0.9507 0.078 Uiso 1 1 calc R U . . .
C45 C 0.9284(3) 0.03793(16) 0.80691(19) 0.0573(6) Uani 1 1 d . . . . .
H45 H 1.0109 0.0126 0.7768 0.069 Uiso 1 1 calc R U . . .
C46 C 0.8353(2) 0.11266(14) 0.74627(15) 0.0457(4) Uani 1 1 d . . . . .
N1 N 0.87961(18) 0.72304(12) 0.34815(13) 0.0437(4) Uani 1 1 d . . . . .
N2 N 0.63428(18) 0.27006(12) 0.63328(12) 0.0430(4) Uani 1 1 d . . . . .
O1 O 1.00660(12) 0.56065(9) 0.28561(10) 0.0355(3) Uani 1 1 d . . . . .
O2 O 0.73834(13) 0.56584(10) 0.25929(9) 0.0392(3) Uani 1 1 d . . . . .
H2 H 0.8212 0.5739 0.2584 0.059 Uiso 1 1 calc R U . . .
O3 O 0.61752(12) 0.36400(9) 0.41339(9) 0.0365(3) Uani 1 1 d . . . . .
O4 O 0.90679(12) 0.34271(9) 0.40051(10) 0.0373(3) Uani 1 1 d . . . . .
H4A H 0.8211 0.3354 0.4126 0.056 Uiso 1 1 calc R U . . .
O5 O 0.71669(18) 0.83141(12) 0.21067(12) 0.0597(4) Uani 1 1 d . . . . .
H5A H 0.7817 0.7878 0.2374 0.089 Uiso 1 1 calc R U . . .
O6 O 0.86453(17) 0.14647(13) 0.64506(12) 0.0593(4) Uani 1 1 d . . . . .
H6A H 0.8034 0.1933 0.6170 0.089 Uiso 1 1 calc R U . . .
H31 H 0.872(2) 0.7775(16) 0.4475(17) 0.038(5) Uiso 1 1 d . . . . .
H40 H 0.524(3) 0.249(2) 0.766(2) 0.068(8) Uiso 1 1 d . . . . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C1 0.0393(8) 0.0299(8) 0.0397(9) -0.0149(7) -0.0023(7) -0.0066(7)
C2 0.0499(10) 0.0276(7) 0.0421(10) -0.0129(7) -0.0065(8) -0.0028(7)
C3 0.0473(9) 0.0261(7) 0.0360(9) -0.0142(7) -0.0078(7) 0.0024(7)
C4 0.0611(11) 0.0310(8) 0.0364(10) -0.0099(7) -0.0085(9) -0.0012(8)
C5 0.0636(12) 0.0386(9) 0.0384(10) -0.0097(8) -0.0207(9) 0.0041(9)
C6 0.0483(10) 0.0427(10) 0.0400(10) -0.0168(8) -0.0153(8) 0.0038(8)
C7 0.0412(9) 0.0355(8) 0.0349(9) -0.0168(7) -0.0099(7) 0.0053(7)
C8 0.0343(8) 0.0447(9) 0.0371(9) -0.0158(8) -0.0081(7) -0.0003(7)
C9 0.0347(8) 0.0411(9) 0.0323(9) -0.0126(7) -0.0053(7) -0.0083(7)
C10 0.0423(9) 0.0471(10) 0.0344(9) -0.0138(8) -0.0095(7) -0.0079(8)
C11 0.0553(11) 0.0462(10) 0.0363(10) -0.0187(8) -0.0103(8) -0.0113(9)
C12 0.0518(10) 0.0377(9) 0.0410(10) -0.0168(8) -0.0076(8) -0.0101(8)
C13 0.0424(9) 0.0338(8) 0.0336(9) -0.0111(7) -0.0070(7) -0.0102(7)
C14 0.0523(10) 0.0328(8) 0.0330(9) -0.0090(7) -0.0087(8) -0.0090(7)
C15 0.0492(9) 0.0272(7) 0.0319(8) -0.0087(6) -0.0116(7) -0.0037(7)
C16 0.0629(12) 0.0268(8) 0.0439(10) -0.0138(7) -0.0127(9) -0.0019(8)
C17 0.0590(11) 0.0291(8) 0.0547(12) -0.0197(8) -0.0098(9) 0.0055(8)
C18 0.0470(10) 0.0352(9) 0.0480(11) -0.0197(8) -0.0096(8) 0.0051(8)
C19 0.0438(9) 0.0277(7) 0.0347(9) -0.0134(6) -0.0120(7) 0.0022(7)
C20 0.0358(8) 0.0333(8) 0.0407(9) -0.0182(7) -0.0090(7) 0.0003(7)
C21 0.0337(8) 0.0324(8) 0.0395(9) -0.0187(7) -0.0042(7) -0.0037(6)
C22 0.0394(9) 0.0369(8) 0.0447(10) -0.0229(8) -0.0025(7) -0.0006(7)
C23 0.0473(10) 0.0469(10) 0.0413(10) -0.0256(8) 0.0023(8) -0.0049(8)
C24 0.0490(10) 0.0395(9) 0.0350(9) -0.0117(7) -0.0019(8) -0.0069(8)
C25 0.0358(8) 0.0297(7) 0.0364(9) -0.0175(7) -0.0024(7) -0.0051(6)
C26 0.0436(9) 0.0270(7) 0.0312(8) -0.0121(6) -0.0113(7) 0.0006(7)
C27 0.0364(8) 0.0409(9) 0.0293(8) -0.0140(7) -0.0041(7) -0.0101(7)
C28 0.0401(8) 0.0289(7) 0.0330(9) -0.0150(7) -0.0086(7) 0.0048(6)
C29 0.0480(10) 0.0347(8) 0.0543(11) -0.0255(8) -0.0199(9) 0.0027(7)
C30 0.0671(12) 0.0385(9) 0.0484(11) -0.0257(9) -0.0271(10) 0.0152(9)
C31 0.0544(10) 0.0311(8) 0.0355(9) -0.0166(7) -0.0098(8) 0.0022(7)
C32 0.0506(10) 0.0279(8) 0.0381(9) -0.0152(7) -0.0045(8) -0.0021(7)
C33 0.0613(11) 0.0308(8) 0.0404(10) -0.0178(7) -0.0028(9) -0.0034(8)
C34 0.0624(12) 0.0331(9) 0.0496(12) -0.0217(8) 0.0030(10) 0.0008(9)
C35 0.0508(10) 0.0329(9) 0.0549(12) -0.0165(8) -0.0055(9) 0.0052(8)
C36 0.0552(11) 0.0428(10) 0.0469(11) -0.0206(9) -0.0129(9) 0.0069(9)
C37 0.0519(10) 0.0366(9) 0.0408(10) -0.0208(8) -0.0075(8) 0.0039(8)
C38 0.0406(9) 0.0492(10) 0.0347(9) -0.0144(8) -0.0013(7) -0.0045(8)
C39 0.0549(11) 0.0457(10) 0.0346(10) -0.0166(8) -0.0076(8) 0.0098(9)
C40 0.0579(11) 0.0426(10) 0.0349(10) -0.0176(8) -0.0069(9) -0.0008(9)
C41 0.0631(12) 0.0364(9) 0.0351(10) -0.0120(7) -0.0116(9) -0.0045(9)
C42 0.0833(16) 0.0604(13) 0.0372(11) -0.0127(10) -0.0109(11) 0.0011(12)
C43 0.099(2) 0.0668(15) 0.0388(12) -0.0049(11) -0.0201(13) -0.0026(15)
C44 0.0916(18) 0.0385(10) 0.0574(14) -0.0087(10) -0.0342(13) 0.0019(11)
C45 0.0711(14) 0.0396(10) 0.0614(14) -0.0197(10) -0.0242(12) 0.0049(10)
C46 0.0613(12) 0.0340(8) 0.0417(10) -0.0136(8) -0.0148(9) -0.0038(8)
N1 0.0584(9) 0.0352(8) 0.0422(9) -0.0223(7) -0.0166(7) 0.0107(7)
N2 0.0545(9) 0.0380(8) 0.0336(8) -0.0142(6) -0.0094(7) 0.0019(7)
O1 0.0402(6) 0.0321(6) 0.0411(7) -0.0219(5) -0.0072(5) -0.0017(5)
O2 0.0401(6) 0.0422(6) 0.0304(6) -0.0103(5) -0.0096(5) -0.0031(5)
O3 0.0394(6) 0.0409(6) 0.0286(6) -0.0138(5) -0.0044(5) -0.0070(5)
O4 0.0365(6) 0.0339(6) 0.0467(7) -0.0228(5) -0.0070(5) -0.0003(5)
O5 0.0769(11) 0.0587(9) 0.0543(9) -0.0382(8) -0.0279(8) 0.0275(8)
O6 0.0683(10) 0.0622(10) 0.0412(8) -0.0216(7) -0.0129(7) 0.0121(8)

_geom_special_details            
;
 All esds (except the esd in the dihedral angle between two l.s. planes)
 are estimated using the full covariance matrix.  The cell esds are taken
 into account individually in the estimation of esds in distances, angles
 and torsion angles; correlations between esds in cell parameters are only
 used when they are defined by crystal symmetry.  An approximate (isotropic)
 treatment of cell esds is used for estimating esds involving l.s. planes.
;

loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
C1 C24 1.388(3) . ?
C1 C25 1.400(3) . ?
C1 C2 1.527(2) . ?
C2 C3 1.520(3) . ?
C3 C4 1.395(3) . ?
C3 C28 1.403(3) . ?
C4 C5 1.377(3) . ?
C5 C6 1.389(3) . ?
C6 C7 1.391(3) . ?
C7 C28 1.406(2) . ?
C7 C8 1.511(3) . ?
C8 C9 1.523(3) . ?
C9 C10 1.386(3) . ?
C9 C27 1.399(2) . ?
C10 C11 1.395(3) . ?
C11 C12 1.384(3) . ?
C12 C13 1.392(3) . ?
C13 C27 1.395(3) . ?
C13 C14 1.525(2) . ?
C14 C15 1.515(3) . ?
C15 C16 1.397(3) . ?
C15 C26 1.405(2) . ?
C16 C17 1.370(3) . ?
C17 C18 1.396(3) . ?
C18 C19 1.397(2) . ?
C19 C26 1.393(3) . ?
C19 C20 1.517(2) . ?
C20 C21 1.524(2) . ?
C21 C22 1.391(3) . ?
C21 C25 1.403(2) . ?
C22 C23 1.382(3) . ?
C23 C24 1.391(3) . ?
C25 O1 1.396(2) . ?
C26 O4 1.370(2) . ?
C27 O3 1.399(2) . ?
C28 O2 1.365(2) . ?
C29 O1 1.437(2) . ?
C29 C30 1.499(3) . ?
C30 N1 1.467(2) . ?
C31 N1 1.281(2) . ?
C31 C32 1.467(3) . ?
C32 C37 1.400(3) . ?
C32 C33 1.402(3) . ?
C33 C34 1.387(3) . ?
C34 C35 1.390(3) . ?
C35 C36 1.367(3) . ?
C36 C37 1.396(3) . ?
C37 O5 1.350(2) . ?
C38 O3 1.437(2) . ?
C38 C39 1.510(3) . ?
C39 N2 1.465(2) . ?
C40 N2 1.278(3) . ?
C40 C41 1.457(3) . ?
C41 C42 1.400(3) . ?
C41 C46 1.404(3) . ?
C42 C43 1.389(4) . ?
C43 C44 1.378(4) . ?
C44 C45 1.369(4) . ?
C45 C46 1.395(3) . ?
C46 O6 1.350(3) . ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
C24 C1 C25 118.11(16) . . ?
C24 C1 C2 120.22(17) . . ?
C25 C1 C2 121.59(16) . . ?
C3 C2 C1 113.13(14) . . ?
C4 C3 C28 117.97(17) . . ?
C4 C3 C2 120.15(17) . . ?
C28 C3 C2 121.87(16) . . ?
C5 C4 C3 121.45(19) . . ?
C4 C5 C6 119.93(18) . . ?
C5 C6 C7 120.82(18) . . ?
C6 C7 C28 118.39(18) . . ?
C6 C7 C8 121.98(16) . . ?
C28 C7 C8 119.57(15) . . ?
C7 C8 C9 110.99(15) . . ?
C10 C9 C27 117.47(17) . . ?
C10 C9 C8 119.75(16) . . ?
C27 C9 C8 122.70(16) . . ?
C9 C10 C11 121.27(17) . . ?
C12 C11 C10 119.84(18) . . ?
C11 C12 C13 120.80(18) . . ?
C12 C13 C27 118.05(16) . . ?
C12 C13 C14 119.62(17) . . ?
C27 C13 C14 122.22(16) . . ?
C15 C14 C13 110.91(15) . . ?
C16 C15 C26 117.97(17) . . ?
C16 C15 C14 120.91(16) . . ?
C26 C15 C14 121.06(16) . . ?
C17 C16 C15 121.58(17) . . ?
C16 C17 C18 119.85(18) . . ?
C17 C18 C19 120.42(18) . . ?
C26 C19 C18 118.79(16) . . ?
C26 C19 C20 119.71(15) . . ?
C18 C19 C20 121.38(16) . . ?
C19 C20 C21 110.35(14) . . ?
C22 C21 C25 117.52(16) . . ?
C22 C21 C20 119.84(15) . . ?
C25 C21 C20 122.53(16) . . ?
C23 C22 C21 121.47(17) . . ?
C22 C23 C24 119.86(18) . . ?
C1 C24 C23 120.87(18) . . ?
O1 C25 C1 118.16(15) . . ?
O1 C25 C21 119.44(15) . . ?
C1 C25 C21 122.14(16) . . ?
O4 C26 C19 115.80(15) . . ?
O4 C26 C15 122.87(16) . . ?
C19 C26 C15 121.33(16) . . ?
C13 C27 O3 118.07(15) . . ?
C13 C27 C9 122.53(16) . . ?
O3 C27 C9 119.21(16) . . ?
O2 C28 C3 123.79(15) . . ?
O2 C28 C7 114.90(16) . . ?
C3 C28 C7 121.32(16) . . ?
O1 C29 C30 107.29(16) . . ?
N1 C30 C29 111.01(16) . . ?
N1 C31 C32 121.49(17) . . ?
C37 C32 C33 119.00(17) . . ?
C37 C32 C31 121.27(16) . . ?
C33 C32 C31 119.73(17) . . ?
C34 C33 C32 120.53(19) . . ?
C33 C34 C35 119.31(18) . . ?
C36 C35 C34 121.13(18) . . ?
C35 C36 C37 120.07(19) . . ?
O5 C37 C36 118.27(17) . . ?
O5 C37 C32 121.79(17) . . ?
C36 C37 C32 119.93(18) . . ?
O3 C38 C39 108.28(16) . . ?
N2 C39 C38 110.72(16) . . ?
N2 C40 C41 122.2(2) . . ?
C42 C41 C46 118.6(2) . . ?
C42 C41 C40 119.6(2) . . ?
C46 C41 C40 121.84(19) . . ?
C43 C42 C41 120.5(3) . . ?
C44 C43 C42 119.8(2) . . ?
C45 C44 C43 121.0(2) . . ?
C44 C45 C46 120.0(2) . . ?
O6 C46 C45 118.5(2) . . ?
O6 C46 C41 121.33(18) . . ?
C45 C46 C41 120.1(2) . . ?
C31 N1 C30 117.91(16) . . ?
C40 N2 C39 117.81(18) . . ?
C25 O1 C29 116.08(14) . . ?
C27 O3 C38 114.48(14) . . ?

_refine_diff_density_max         0.433
_refine_diff_density_min         -0.337
_refine_diff_density_rms         0.069

####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_ip2_1886
_database_code_depnum_ccdc_archive 'CCDC 1824802'
_audit_update_record             
;
2018-02-20 deposited with the CCDC.
2018-04-04 downloaded from the CCDC.
;

_audit_creation_method           SHELXL-2014/8
_shelx_SHELXL_version_number     2014/8
_chemical_name_systematic        ?
_chemical_name_common            ?
_chemical_melting_point          ?
_chemical_formula_moiety         ?
_chemical_formula_sum            'C57 H74 N2 O8 Zn'
_chemical_formula_weight         980.55

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Zn Zn 0.2839 1.4301 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

_space_group_crystal_system      orthorhombic
_space_group_IT_number           61
_space_group_name_H-M_alt        'P b c a'
_space_group_name_Hall           '-P 2ac 2ab'


_shelx_space_group_comment       
;
The symmetry employed for this shelxl refinement is uniquely defined
by the following loop, which should always be used as a source of
symmetry information in preference to the above space-group names.
They are only intended as comments.
;

loop_
_space_group_symop_operation_xyz
'x, y, z'
'-x+1/2, -y, z+1/2'
'x+1/2, -y+1/2, -z'
'-x, y+1/2, -z+1/2'
'-x, -y, -z'
'x-1/2, y, -z-1/2'
'-x-1/2, y-1/2, z'
'x, -y-1/2, z-1/2'

_cell_length_a                   13.9091(5)
_cell_length_b                   26.4208(8)
_cell_length_c                   28.6342(10)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     10522.8(6)
_cell_formula_units_Z            8
_cell_measurement_temperature    180(2)
_cell_measurement_reflns_used    24280
_cell_measurement_theta_min      2.96
_cell_measurement_theta_max      28.96

_exptl_crystal_description       block
_exptl_crystal_colour            ?
_exptl_crystal_density_meas      ?
_exptl_crystal_density_method    ?
_exptl_crystal_density_diffrn    1.238
_exptl_crystal_F_000             4192
_exptl_transmission_factor_min   ?
_exptl_transmission_factor_max   ?
_exptl_crystal_size_max          0.500
_exptl_crystal_size_mid          0.480
_exptl_crystal_size_min          0.420
_exptl_absorpt_coefficient_mu    0.522
_shelx_estimated_absorpt_T_min   0.780
_shelx_estimated_absorpt_T_max   0.811
_exptl_absorpt_correction_type   ?
_exptl_absorpt_correction_T_min  ?
_exptl_absorpt_correction_T_max  ?
_exptl_absorpt_process_details   ?
_exptl_absorpt_special_details   ?
_diffrn_ambient_temperature      180(2)
_diffrn_radiation_wavelength     0.71073
_diffrn_radiation_type           MoK\a
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_monochromator  graphite
_diffrn_measurement_device_type  'STOE IPDS-2'
_diffrn_measurement_method       ?
_diffrn_detector_area_resol_mean ?
_diffrn_reflns_number            42802
_diffrn_reflns_av_unetI/netI     0.0613
_diffrn_reflns_av_R_equivalents  0.0933
_diffrn_reflns_limit_h_min       -17
_diffrn_reflns_limit_h_max       15
_diffrn_reflns_limit_k_min       -33
_diffrn_reflns_limit_k_max       29
_diffrn_reflns_limit_l_min       -36
_diffrn_reflns_limit_l_max       35
_diffrn_reflns_theta_min         1.698
_diffrn_reflns_theta_max         27.000
_diffrn_reflns_theta_full        25.242
_diffrn_measured_fraction_theta_max 0.999
_diffrn_measured_fraction_theta_full 0.999
_diffrn_reflns_Laue_measured_fraction_max 0.999
_diffrn_reflns_Laue_measured_fraction_full 0.999
_diffrn_reflns_point_group_measured_fraction_max 0.999
_diffrn_reflns_point_group_measured_fraction_full 0.999
_reflns_number_total             11469
_reflns_number_gt                8126
_reflns_threshold_expression     'I > 2\s(I)'
_reflns_Friedel_coverage         0.000
_reflns_Friedel_fraction_max     .
_reflns_Friedel_fraction_full    .

_reflns_special_details          
;
 Reflections were merged by SHELXL according to the crystal
 class for the calculation of statistics and refinement.
 
 _reflns_Friedel_fraction is defined as the number of unique
 Friedel pairs measured divided by the number that would be
 possible theoretically, ignoring centric projections and
 systematic absences.
;

_computing_data_collection       ?
_computing_cell_refinement       ?
_computing_data_reduction        ?
_computing_structure_solution    ?
_computing_structure_refinement  'SHELXL-2014/8 (Sheldrick, 2014)'
_computing_molecular_graphics    ?
_computing_publication_material  ?
_refine_special_details          ?
_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'w=1/[\s^2^(Fo^2^)+(0.0583P)^2^] where P=(Fo^2^+2Fc^2^)/3'
_atom_sites_solution_primary     ?
_atom_sites_solution_secondary   ?
_atom_sites_solution_hydrogens   mixed
_refine_ls_hydrogen_treatment    mixed
_refine_ls_extinction_method     'SHELXL-2014/8 (Sheldrick 2014'
_refine_ls_extinction_coef       0.00106(11)
_refine_ls_extinction_expression Fc^*^=kFc[1+0.001xFc^2^\l^3^/sin(2\q)]^-1/4^
_refine_ls_number_reflns         11469
_refine_ls_number_parameters     629
_refine_ls_number_restraints     0
_refine_ls_R_factor_all          0.0648
_refine_ls_R_factor_gt           0.0437
_refine_ls_wR_factor_ref         0.1146
_refine_ls_wR_factor_gt          0.1075
_refine_ls_goodness_of_fit_ref   0.978
_refine_ls_restrained_S_all      0.978
_refine_ls_shift/su_max          0.001
_refine_ls_shift/su_mean         0.000

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_site_symmetry_order
_atom_site_calc_flag
_atom_site_refinement_flags_posn
_atom_site_refinement_flags_adp
_atom_site_refinement_flags_occupancy
_atom_site_disorder_assembly
_atom_site_disorder_group
C1 C 0.79332(13) 0.39121(8) 0.17200(6) 0.0301(4) Uani 1 1 d . . . . .
C2 C 0.78367(15) 0.33967(8) 0.19495(7) 0.0359(4) Uani 1 1 d . . . . .
H2A H 0.8433 0.3204 0.1886 0.043 Uiso 1 1 calc R U . . .
H2B H 0.7802 0.3449 0.2291 0.043 Uiso 1 1 calc R U . . .
C3 C 0.69939(15) 0.30687(8) 0.18086(6) 0.0330(4) Uani 1 1 d . . . . .
C4 C 0.71464(18) 0.25648(9) 0.16766(7) 0.0408(5) Uani 1 1 d . . . . .
H4 H 0.7783 0.2434 0.1666 0.049 Uiso 1 1 calc R U . . .
C5 C 0.63819(19) 0.22555(9) 0.15612(8) 0.0457(6) Uani 1 1 d . . . . .
H5 H 0.6493 0.1912 0.1479 0.055 Uiso 1 1 calc R U . . .
C6 C 0.54581(18) 0.24446(9) 0.15653(7) 0.0413(5) Uani 1 1 d . . . . .
H6 H 0.4939 0.2232 0.1476 0.050 Uiso 1 1 calc R U . . .
C7 C 0.52733(15) 0.29433(8) 0.16980(6) 0.0349(4) Uani 1 1 d . . . . .
C8 C 0.42474(16) 0.31311(9) 0.17079(7) 0.0397(5) Uani 1 1 d . . . . .
H8A H 0.4057 0.3167 0.2039 0.048 Uiso 1 1 calc R U . . .
H8B H 0.3837 0.2863 0.1572 0.048 Uiso 1 1 calc R U . . .
C9 C 0.40034(14) 0.36235(8) 0.14623(7) 0.0346(4) Uani 1 1 d . . . . .
C10 C 0.33809(16) 0.39663(10) 0.16753(8) 0.0441(5) Uani 1 1 d . . . . .
H10 H 0.3144 0.3894 0.1979 0.053 Uiso 1 1 calc R U . . .
C11 C 0.30987(16) 0.44071(10) 0.14589(9) 0.0478(6) Uani 1 1 d . . . . .
H11 H 0.2677 0.4635 0.1614 0.057 Uiso 1 1 calc R U . . .
C12 C 0.34297(15) 0.45169(9) 0.10161(8) 0.0428(5) Uani 1 1 d . . . . .
H12 H 0.3232 0.4820 0.0866 0.051 Uiso 1 1 calc R U . . .
C13 C 0.40497(14) 0.41873(8) 0.07875(7) 0.0345(4) Uani 1 1 d . . . . .
C14 C 0.43573(15) 0.43002(9) 0.02891(7) 0.0397(5) Uani 1 1 d . . . . .
H14A H 0.3981 0.4074 0.0083 0.048 Uiso 1 1 calc R U . . .
H14B H 0.4148 0.4650 0.0219 0.048 Uiso 1 1 calc R U . . .
C15 C 0.54013(15) 0.42582(8) 0.01385(7) 0.0336(4) Uani 1 1 d . . . . .
C16 C 0.55851(17) 0.41048(8) -0.03198(7) 0.0392(5) Uani 1 1 d . . . . .
H16 H 0.5063 0.4005 -0.0513 0.047 Uiso 1 1 calc R U . . .
C17 C 0.65032(17) 0.40937(9) -0.04996(7) 0.0412(5) Uani 1 1 d . . . . .
H17 H 0.6609 0.3990 -0.0813 0.049 Uiso 1 1 calc R U . . .
C18 C 0.72684(16) 0.42348(8) -0.02210(7) 0.0371(5) Uani 1 1 d . . . . .
H18 H 0.7901 0.4232 -0.0346 0.045 Uiso 1 1 calc R U . . .
C19 C 0.71260(15) 0.43820(8) 0.02432(6) 0.0321(4) Uani 1 1 d . . . . .
C20 C 0.80085(15) 0.45447(9) 0.05183(7) 0.0384(5) Uani 1 1 d . . . . .
H20A H 0.8570 0.4364 0.0386 0.046 Uiso 1 1 calc R U . . .
H20B H 0.8109 0.4910 0.0459 0.046 Uiso 1 1 calc R U . . .
C21 C 0.80225(13) 0.44654(8) 0.10405(7) 0.0326(4) Uani 1 1 d . . . . .
C22 C 0.81232(15) 0.48789(8) 0.13360(8) 0.0394(5) Uani 1 1 d . . . . .
H22 H 0.8192 0.5208 0.1207 0.047 Uiso 1 1 calc R U . . .
C23 C 0.81253(15) 0.48179(9) 0.18169(8) 0.0410(5) Uani 1 1 d . . . . .
H23 H 0.8198 0.5103 0.2016 0.049 Uiso 1 1 calc R U . . .
C24 C 0.80217(14) 0.43412(9) 0.20025(7) 0.0366(5) Uani 1 1 d . . . . .
H24 H 0.8010 0.4302 0.2332 0.044 Uiso 1 1 calc R U . . .
C25 C 0.79639(13) 0.39855(7) 0.12393(6) 0.0281(4) Uani 1 1 d . . . . .
C26 C 0.61861(14) 0.43874(8) 0.04160(6) 0.0305(4) Uani 1 1 d . . . . .
C27 C 0.43308(13) 0.37470(8) 0.10160(6) 0.0300(4) Uani 1 1 d . . . . .
C28 C 0.60531(14) 0.32423(7) 0.18330(6) 0.0306(4) Uani 1 1 d . . . . .
C29 C 0.86775(16) 0.32280(9) 0.09281(7) 0.0381(5) Uani 1 1 d . . . . .
H29A H 0.8433 0.2880 0.0975 0.046 Uiso 1 1 calc R U . . .
H29B H 0.9113 0.3308 0.1191 0.046 Uiso 1 1 calc R U . . .
C30 C 0.92376(15) 0.32491(9) 0.04784(7) 0.0378(5) Uani 1 1 d . . . . .
H30A H 0.9491 0.3596 0.0435 0.045 Uiso 1 1 calc R U . . .
H30B H 0.9793 0.3016 0.0500 0.045 Uiso 1 1 calc R U . . .
C31 C 0.88852(14) 0.33188(8) -0.03225(7) 0.0325(4) Uani 1 1 d . . . . .
C32 C 0.84382(14) 0.32487(7) -0.07757(6) 0.0302(4) Uani 1 1 d . . . . .
C33 C 0.88415(15) 0.35508(8) -0.11350(7) 0.0334(4) Uani 1 1 d . . . . .
H33 H 0.9372 0.3763 -0.1063 0.040 Uiso 1 1 calc R U . . .
C34 C 0.84941(16) 0.35474(8) -0.15815(7) 0.0357(4) Uani 1 1 d . . . . .
C35 C 0.76909(16) 0.32341(8) -0.16656(7) 0.0365(5) Uani 1 1 d . . . . .
H35 H 0.7434 0.3230 -0.1973 0.044 Uiso 1 1 calc R U . . .
C36 C 0.72499(15) 0.29315(8) -0.13342(7) 0.0331(4) Uani 1 1 d . . . . .
C37 C 0.76366(14) 0.29336(7) -0.08685(6) 0.0302(4) Uani 1 1 d . . . . .
C38 C 0.89121(18) 0.38658(9) -0.19808(8) 0.0461(6) Uani 1 1 d . . . . .
C39 C 0.8180(2) 0.42603(12) -0.21309(11) 0.0731(9) Uani 1 1 d . . . . .
H39A H 0.8048 0.4489 -0.1870 0.110 Uiso 1 1 calc R U . . .
H39B H 0.7583 0.4091 -0.2225 0.110 Uiso 1 1 calc R U . . .
H39C H 0.8436 0.4454 -0.2395 0.110 Uiso 1 1 calc R U . . .
C40 C 0.9831(2) 0.41343(12) -0.18375(10) 0.0671(8) Uani 1 1 d . . . . .
H40A H 1.0079 0.4330 -0.2102 0.101 Uiso 1 1 calc R U . . .
H40B H 1.0311 0.3883 -0.1741 0.101 Uiso 1 1 calc R U . . .
H40C H 0.9697 0.4363 -0.1576 0.101 Uiso 1 1 calc R U . . .
C41 C 0.9148(2) 0.35128(12) -0.23942(9) 0.0687(8) Uani 1 1 d . . . . .
H41A H 0.9427 0.3711 -0.2650 0.103 Uiso 1 1 calc R U . . .
H41B H 0.8558 0.3348 -0.2502 0.103 Uiso 1 1 calc R U . . .
H41C H 0.9611 0.3255 -0.2293 0.103 Uiso 1 1 calc R U . . .
C42 C 0.63497(16) 0.26259(9) -0.14523(7) 0.0376(5) Uani 1 1 d . . . . .
C43 C 0.54929(16) 0.28451(10) -0.11799(8) 0.0456(5) Uani 1 1 d . . . . .
H43A H 0.5608 0.2807 -0.0844 0.068 Uiso 1 1 calc R U . . .
H43B H 0.4905 0.2663 -0.1266 0.068 Uiso 1 1 calc R U . . .
H43C H 0.5420 0.3205 -0.1256 0.068 Uiso 1 1 calc R U . . .
C44 C 0.6089(2) 0.26562(12) -0.19743(8) 0.0570(7) Uani 1 1 d . . . . .
H44A H 0.5951 0.3008 -0.2058 0.085 Uiso 1 1 calc R U . . .
H44B H 0.5521 0.2447 -0.2035 0.085 Uiso 1 1 calc R U . . .
H44C H 0.6630 0.2533 -0.2162 0.085 Uiso 1 1 calc R U . . .
C45 C 0.64764(18) 0.20629(9) -0.13330(9) 0.0471(5) Uani 1 1 d . . . . .
H45A H 0.7019 0.1925 -0.1510 0.071 Uiso 1 1 calc R U . . .
H45B H 0.5889 0.1878 -0.1415 0.071 Uiso 1 1 calc R U . . .
H45C H 0.6602 0.2026 -0.0998 0.071 Uiso 1 1 calc R U . . .
C46 C 0.46628(15) 0.30285(9) 0.05266(7) 0.0390(5) Uani 1 1 d . . . . .
H46A H 0.4127 0.3139 0.0323 0.047 Uiso 1 1 calc R U . . .
H46B H 0.4432 0.2751 0.0731 0.047 Uiso 1 1 calc R U . . .
C47 C 0.54963(16) 0.28567(9) 0.02404(8) 0.0426(5) Uani 1 1 d . . . . .
H47A H 0.5367 0.2508 0.0131 0.051 Uiso 1 1 calc R U . . .
H47B H 0.5543 0.3076 -0.0039 0.051 Uiso 1 1 calc R U . . .
C48 C 0.57384(16) 0.49889(8) 0.09933(7) 0.0369(5) Uani 1 1 d . . . . .
H48A H 0.5162 0.5078 0.0808 0.044 Uiso 1 1 calc R U . . .
H48B H 0.6254 0.5235 0.0920 0.044 Uiso 1 1 calc R U . . .
C49 C 0.55053(17) 0.50013(9) 0.15112(7) 0.0421(5) Uani 1 1 d . . . . .
H49A H 0.5079 0.4713 0.1589 0.051 Uiso 1 1 calc R U . . .
H49B H 0.6106 0.4964 0.1693 0.051 Uiso 1 1 calc R U . . .
C50 C 0.5015(2) 0.54931(12) 0.16447(9) 0.0697(8) Uani 1 1 d . . . . .
H50A H 0.5447 0.5778 0.1579 0.105 Uiso 1 1 calc R U . . .
H50B H 0.4859 0.5488 0.1978 0.105 Uiso 1 1 calc R U . . .
H50C H 0.4423 0.5532 0.1463 0.105 Uiso 1 1 calc R U . . .
C51 C 0.57323(17) 0.37387(8) 0.24930(7) 0.0384(5) Uani 1 1 d . . . . .
H51A H 0.6290 0.3583 0.2653 0.046 Uiso 1 1 calc R U . . .
H51B H 0.5151 0.3542 0.2574 0.046 Uiso 1 1 calc R U . . .
C52 C 0.56147(17) 0.42775(9) 0.26507(7) 0.0415(5) Uani 1 1 d . . . . .
H52A H 0.5034 0.4425 0.2504 0.050 Uiso 1 1 calc R U . . .
H52B H 0.6178 0.4479 0.2549 0.050 Uiso 1 1 calc R U . . .
C53 C 0.55214(17) 0.43045(10) 0.31796(7) 0.0442(5) Uani 1 1 d . . . . .
H53A H 0.4962 0.4107 0.3280 0.066 Uiso 1 1 calc R U . . .
H53B H 0.5439 0.4658 0.3275 0.066 Uiso 1 1 calc R U . . .
H53C H 0.6103 0.4166 0.3324 0.066 Uiso 1 1 calc R U . . .
C54 C 0.7400(2) 0.16838(10) 0.04731(9) 0.0520(6) Uani 1 1 d . . . . .
C55 C 0.7674(3) 0.12316(12) 0.07699(12) 0.0772(10) Uani 1 1 d . . . . .
H55A H 0.7147 0.1152 0.0985 0.116 Uiso 1 1 calc R U . . .
H55B H 0.8255 0.1310 0.0949 0.116 Uiso 1 1 calc R U . . .
H55C H 0.7796 0.0939 0.0568 0.116 Uiso 1 1 calc R U . . .
C56 C 0.6293(2) 0.06341(12) -0.03556(10) 0.0635(7) Uani 1 1 d . . . . .
H56A H 0.6913 0.0508 -0.0232 0.076 Uiso 1 1 calc R U . . .
H56B H 0.6429 0.0911 -0.0579 0.076 Uiso 1 1 calc R U . . .
C57 C 0.5776(2) 0.02179(13) -0.05960(10) 0.0642(8) Uani 1 1 d . . . . .
H57A H 0.5586 -0.0039 -0.0367 0.096 Uiso 1 1 calc R U . . .
H57B H 0.6200 0.0064 -0.0830 0.096 Uiso 1 1 calc R U . . .
H57C H 0.5202 0.0353 -0.0750 0.096 Uiso 1 1 calc R U . . .
N1 N 0.86530(12) 0.31104(7) 0.00688(5) 0.0324(4) Uani 1 1 d . . . . .
N2 N 0.64142(13) 0.28612(8) 0.04778(6) 0.0423(4) Uani 1 1 d . . . . .
H2C H 0.6367 0.2664 0.0737 0.051 Uiso 1 1 calc R U . . .
H2D H 0.6535 0.3183 0.0575 0.051 Uiso 1 1 calc R U . . .
O1 O 0.78840(10) 0.35741(5) 0.09332(4) 0.0315(3) Uani 1 1 d . . . . .
O2 O 0.58793(10) 0.37283(5) 0.19955(4) 0.0325(3) Uani 1 1 d . . . . .
O3 O 0.50076(9) 0.34429(5) 0.08006(4) 0.0303(3) Uani 1 1 d . . . . .
O4 O 0.60452(10) 0.44872(5) 0.08858(4) 0.0322(3) Uani 1 1 d . . . . .
O5 O 0.72313(11) 0.26503(6) -0.05491(5) 0.0369(3) Uani 1 1 d . . . . .
O7 O 0.80469(13) 0.20230(7) 0.04281(6) 0.0513(4) Uani 1 1 d . . . . .
O8 O 0.65987(15) 0.17104(7) 0.02958(9) 0.0706(6) Uani 1 1 d . . . . .
O9 O 0.57164(14) 0.08188(8) 0.00158(8) 0.0689(6) Uani 1 1 d . . . . .
H201 H 0.6014 0.1048 0.0158 0.103 Uiso 1 1 calc R U . . .
Zn1 Zn 0.75472(2) 0.26208(2) 0.00994(2) 0.03235(8) Uani 1 1 d . . . . .
H31 H 0.9441(15) 0.3557(9) -0.0321(7) 0.034(6) Uiso 1 1 d . . . . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C1 0.0305(9) 0.0332(11) 0.0266(9) 0.0009(8) -0.0040(7) -0.0016(8)
C2 0.0438(10) 0.0374(12) 0.0265(9) 0.0051(8) -0.0049(8) 0.0015(9)
C3 0.0482(11) 0.0289(11) 0.0220(9) 0.0055(7) -0.0020(8) -0.0010(9)
C4 0.0581(12) 0.0314(11) 0.0330(10) 0.0058(9) 0.0042(9) 0.0053(10)
C5 0.0753(16) 0.0261(11) 0.0358(11) 0.0024(9) 0.0073(11) -0.0010(11)
C6 0.0634(14) 0.0289(11) 0.0317(10) 0.0026(9) 0.0026(9) -0.0107(10)
C7 0.0489(11) 0.0325(11) 0.0234(9) 0.0040(8) 0.0015(8) -0.0083(9)
C8 0.0480(12) 0.0409(13) 0.0303(10) 0.0015(9) 0.0042(9) -0.0123(10)
C9 0.0334(10) 0.0384(12) 0.0320(10) -0.0067(8) 0.0019(8) -0.0080(9)
C10 0.0433(12) 0.0483(14) 0.0407(11) -0.0152(10) 0.0114(9) -0.0074(11)
C11 0.0412(11) 0.0465(15) 0.0555(14) -0.0204(11) 0.0096(10) 0.0003(10)
C12 0.0378(11) 0.0340(12) 0.0566(13) -0.0077(10) -0.0040(10) 0.0037(9)
C13 0.0319(9) 0.0353(12) 0.0365(10) -0.0052(9) -0.0046(8) -0.0003(8)
C14 0.0421(11) 0.0416(13) 0.0356(11) 0.0051(9) -0.0098(9) 0.0018(10)
C15 0.0417(10) 0.0295(11) 0.0295(9) 0.0070(8) -0.0066(8) 0.0016(8)
C16 0.0533(13) 0.0322(12) 0.0322(10) 0.0016(9) -0.0096(9) 0.0024(10)
C17 0.0626(14) 0.0327(12) 0.0282(10) 0.0010(8) -0.0019(9) 0.0079(10)
C18 0.0494(12) 0.0304(11) 0.0316(10) 0.0076(8) 0.0035(8) 0.0069(9)
C19 0.0438(10) 0.0251(10) 0.0275(9) 0.0095(8) -0.0004(8) 0.0018(9)
C20 0.0413(11) 0.0394(12) 0.0345(10) 0.0114(9) -0.0015(8) -0.0048(9)
C21 0.0309(9) 0.0336(11) 0.0332(10) 0.0040(8) -0.0031(8) -0.0038(8)
C22 0.0428(11) 0.0284(11) 0.0469(12) 0.0025(9) -0.0083(9) -0.0037(9)
C23 0.0439(11) 0.0334(12) 0.0456(12) -0.0108(9) -0.0091(9) -0.0026(9)
C24 0.0406(11) 0.0404(12) 0.0286(9) -0.0056(8) -0.0045(8) -0.0029(9)
C25 0.0311(9) 0.0277(10) 0.0256(9) -0.0033(7) -0.0036(7) -0.0013(8)
C26 0.0427(10) 0.0268(10) 0.0219(8) 0.0054(7) -0.0031(7) 0.0001(8)
C27 0.0298(9) 0.0328(11) 0.0272(9) -0.0043(8) -0.0010(7) -0.0018(8)
C28 0.0473(11) 0.0241(10) 0.0205(8) 0.0040(7) 0.0004(8) -0.0032(8)
C29 0.0463(11) 0.0345(12) 0.0335(10) -0.0003(9) -0.0034(9) 0.0084(10)
C30 0.0389(11) 0.0433(13) 0.0312(10) -0.0039(9) -0.0035(8) 0.0028(9)
C31 0.0371(10) 0.0284(10) 0.0318(10) -0.0006(8) 0.0053(8) 0.0019(8)
C32 0.0385(10) 0.0242(10) 0.0280(9) 0.0001(7) 0.0043(8) 0.0031(8)
C33 0.0423(10) 0.0237(10) 0.0343(10) 0.0026(8) 0.0062(8) 0.0017(8)
C34 0.0485(11) 0.0262(10) 0.0325(10) 0.0053(8) 0.0084(8) 0.0037(9)
C35 0.0523(12) 0.0319(11) 0.0254(9) 0.0030(8) 0.0014(8) 0.0036(9)
C36 0.0444(11) 0.0277(10) 0.0271(9) -0.0010(8) 0.0028(8) 0.0023(8)
C37 0.0428(11) 0.0248(10) 0.0231(8) 0.0007(7) 0.0059(7) 0.0037(8)
C38 0.0658(15) 0.0349(13) 0.0375(12) 0.0136(9) 0.0100(10) -0.0002(11)
C39 0.089(2) 0.0539(18) 0.0768(19) 0.0362(15) 0.0088(16) 0.0085(16)
C40 0.0774(18) 0.0646(19) 0.0595(16) 0.0266(15) 0.0127(14) -0.0175(16)
C41 0.104(2) 0.0618(18) 0.0401(13) 0.0110(12) 0.0300(14) -0.0031(17)
C42 0.0493(11) 0.0361(12) 0.0274(9) -0.0019(8) -0.0009(8) -0.0013(10)
C43 0.0446(12) 0.0443(14) 0.0478(13) -0.0029(11) -0.0019(10) 0.0001(11)
C44 0.0709(16) 0.0657(19) 0.0344(12) -0.0012(11) -0.0100(11) -0.0147(14)
C45 0.0561(14) 0.0333(12) 0.0520(13) -0.0061(10) -0.0010(11) -0.0051(11)
C46 0.0424(11) 0.0370(12) 0.0375(11) -0.0120(9) -0.0008(9) -0.0074(9)
C47 0.0467(12) 0.0414(13) 0.0396(11) -0.0160(10) -0.0019(9) 0.0014(10)
C48 0.0499(12) 0.0291(11) 0.0318(10) -0.0001(8) -0.0039(9) -0.0023(9)
C49 0.0501(12) 0.0468(14) 0.0295(10) -0.0048(9) -0.0040(9) -0.0031(11)
C50 0.106(2) 0.0573(18) 0.0453(13) -0.0204(13) 0.0039(15) 0.0050(17)
C51 0.0552(12) 0.0357(12) 0.0244(9) -0.0013(8) 0.0044(9) -0.0031(10)
C52 0.0492(12) 0.0354(12) 0.0398(11) -0.0039(9) 0.0064(9) 0.0005(10)
C53 0.0478(12) 0.0464(14) 0.0385(11) -0.0118(10) 0.0023(10) 0.0016(11)
C54 0.0736(17) 0.0315(12) 0.0510(14) 0.0077(10) 0.0216(13) 0.0145(12)
C55 0.107(2) 0.0494(17) 0.075(2) 0.0290(15) 0.0346(18) 0.0267(17)
C56 0.0616(16) 0.0624(19) 0.0664(17) 0.0133(14) 0.0188(14) 0.0064(14)
C57 0.0607(16) 0.078(2) 0.0536(15) 0.0092(14) 0.0038(13) 0.0114(15)
N1 0.0375(8) 0.0309(9) 0.0288(8) -0.0018(7) 0.0011(7) 0.0039(7)
N2 0.0464(10) 0.0438(11) 0.0367(9) -0.0121(8) 0.0051(8) -0.0019(9)
O1 0.0406(7) 0.0289(7) 0.0251(6) -0.0031(5) -0.0053(5) 0.0044(6)
O2 0.0480(8) 0.0254(7) 0.0242(6) 0.0004(5) 0.0005(6) -0.0028(6)
O3 0.0347(7) 0.0291(7) 0.0272(6) -0.0059(5) 0.0003(5) -0.0008(6)
O4 0.0423(7) 0.0317(8) 0.0227(6) 0.0041(5) -0.0015(5) 0.0008(6)
O5 0.0485(8) 0.0330(8) 0.0291(7) 0.0034(6) 0.0041(6) -0.0085(6)
O7 0.0631(10) 0.0421(10) 0.0488(9) 0.0154(7) 0.0112(8) 0.0110(9)
O8 0.0743(13) 0.0324(10) 0.1050(16) 0.0004(10) 0.0004(12) 0.0063(9)
O9 0.0623(12) 0.0535(13) 0.0908(15) -0.0047(10) 0.0236(11) 0.0022(10)
Zn1 0.04213(13) 0.02906(13) 0.02585(12) 0.00257(9) 0.00558(9) 0.00169(10)

_geom_special_details            
;
 All esds (except the esd in the dihedral angle between two l.s. planes)
 are estimated using the full covariance matrix.  The cell esds are taken
 into account individually in the estimation of esds in distances, angles
 and torsion angles; correlations between esds in cell parameters are only
 used when they are defined by crystal symmetry.  An approximate (isotropic)
 treatment of cell esds is used for estimating esds involving l.s. planes.
;

loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
C1 C25 1.391(3) . ?
C1 C24 1.398(3) . ?
C1 C2 1.518(3) . ?
C2 C3 1.513(3) . ?
C3 C28 1.388(3) . ?
C3 C4 1.400(3) . ?
C4 C5 1.381(3) . ?
C5 C6 1.379(4) . ?
C6 C7 1.395(3) . ?
C7 C28 1.396(3) . ?
C7 C8 1.511(3) . ?
C8 C9 1.517(3) . ?
C9 C10 1.394(3) . ?
C9 C27 1.395(3) . ?
C10 C11 1.376(4) . ?
C11 C12 1.380(3) . ?
C12 C13 1.389(3) . ?
C13 C27 1.391(3) . ?
C13 C14 1.519(3) . ?
C14 C15 1.519(3) . ?
C15 C26 1.393(3) . ?
C15 C16 1.397(3) . ?
C16 C17 1.377(3) . ?
C17 C18 1.381(3) . ?
C18 C19 1.399(3) . ?
C19 C26 1.398(3) . ?
C19 C20 1.520(3) . ?
C20 C21 1.510(3) . ?
C21 C22 1.389(3) . ?
C21 C25 1.392(3) . ?
C22 C23 1.387(3) . ?
C23 C24 1.375(3) . ?
C25 O1 1.401(2) . ?
C26 O4 1.385(2) . ?
C27 O3 1.383(2) . ?
C28 O2 1.387(2) . ?
C29 O1 1.433(2) . ?
C29 C30 1.506(3) . ?
C30 N1 1.474(2) . ?
C31 N1 1.290(3) . ?
C31 C32 1.451(3) . ?
C32 C37 1.417(3) . ?
C32 C33 1.418(3) . ?
C33 C34 1.367(3) . ?
C34 C35 1.411(3) . ?
C34 C38 1.534(3) . ?
C35 C36 1.384(3) . ?
C36 C37 1.438(3) . ?
C36 C42 1.528(3) . ?
C37 O5 1.309(2) . ?
C38 C40 1.519(4) . ?
C38 C39 1.520(4) . ?
C38 C41 1.543(4) . ?
C42 C45 1.536(3) . ?
C42 C43 1.538(3) . ?
C42 C44 1.540(3) . ?
C46 O3 1.430(2) . ?
C46 C47 1.491(3) . ?
C47 N2 1.446(3) . ?
C48 O4 1.426(3) . ?
C48 C49 1.518(3) . ?
C49 C50 1.517(4) . ?
C51 O2 1.439(2) . ?
C51 C52 1.502(3) . ?
C52 C53 1.522(3) . ?
C54 O8 1.227(3) . ?
C54 O7 1.276(3) . ?
C54 C55 1.515(4) . ?
C56 O9 1.418(3) . ?
C56 C57 1.483(4) . ?
N1 Zn1 2.0116(18) . ?
N2 Zn1 2.0152(17) . ?
O5 Zn1 1.9099(14) . ?
O7 Zn1 1.9655(16) . ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
C25 C1 C24 117.19(19) . . ?
C25 C1 C2 123.80(18) . . ?
C24 C1 C2 119.00(17) . . ?
C3 C2 C1 117.84(16) . . ?
C28 C3 C4 118.1(2) . . ?
C28 C3 C2 121.85(19) . . ?
C4 C3 C2 120.0(2) . . ?
C5 C4 C3 120.7(2) . . ?
C6 C5 C4 120.1(2) . . ?
C5 C6 C7 121.1(2) . . ?
C6 C7 C28 117.8(2) . . ?
C6 C7 C8 119.3(2) . . ?
C28 C7 C8 122.86(19) . . ?
C7 C8 C9 118.95(17) . . ?
C10 C9 C27 116.8(2) . . ?
C10 C9 C8 119.56(19) . . ?
C27 C9 C8 123.51(18) . . ?
C11 C10 C9 122.0(2) . . ?
C10 C11 C12 119.8(2) . . ?
C11 C12 C13 120.5(2) . . ?
C12 C13 C27 118.5(2) . . ?
C12 C13 C14 119.6(2) . . ?
C27 C13 C14 121.80(18) . . ?
C15 C14 C13 121.44(17) . . ?
C26 C15 C16 117.62(19) . . ?
C26 C15 C14 124.70(18) . . ?
C16 C15 C14 117.58(18) . . ?
C17 C16 C15 121.8(2) . . ?
C16 C17 C18 119.5(2) . . ?
C17 C18 C19 121.0(2) . . ?
C26 C19 C18 118.14(19) . . ?
C26 C19 C20 124.66(18) . . ?
C18 C19 C20 117.16(18) . . ?
C21 C20 C19 118.95(17) . . ?
C22 C21 C25 118.25(18) . . ?
C22 C21 C20 119.69(19) . . ?
C25 C21 C20 122.04(18) . . ?
C23 C22 C21 120.9(2) . . ?
C24 C23 C22 119.4(2) . . ?
C23 C24 C1 121.91(19) . . ?
C1 C25 C21 122.24(18) . . ?
C1 C25 O1 120.58(17) . . ?
C21 C25 O1 117.10(16) . . ?
O4 C26 C15 119.34(17) . . ?
O4 C26 C19 118.57(17) . . ?
C15 C26 C19 121.90(17) . . ?
O3 C27 C13 117.88(17) . . ?
O3 C27 C9 119.65(18) . . ?
C13 C27 C9 122.33(19) . . ?
O2 C28 C3 119.14(17) . . ?
O2 C28 C7 118.77(18) . . ?
C3 C28 C7 122.09(19) . . ?
O1 C29 C30 112.55(17) . . ?
N1 C30 C29 112.70(17) . . ?
N1 C31 C32 128.0(2) . . ?
C37 C32 C33 120.40(18) . . ?
C37 C32 C31 125.46(17) . . ?
C33 C32 C31 114.05(18) . . ?
C34 C33 C32 122.36(19) . . ?
C33 C34 C35 116.32(18) . . ?
C33 C34 C38 124.0(2) . . ?
C35 C34 C38 119.64(19) . . ?
C36 C35 C34 124.94(19) . . ?
C35 C36 C37 117.88(19) . . ?
C35 C36 C42 121.11(18) . . ?
C37 C36 C42 120.93(17) . . ?
O5 C37 C32 122.94(17) . . ?
O5 C37 C36 118.98(18) . . ?
C32 C37 C36 118.08(17) . . ?
C40 C38 C39 108.7(2) . . ?
C40 C38 C34 111.96(19) . . ?
C39 C38 C34 109.4(2) . . ?
C40 C38 C41 108.1(2) . . ?
C39 C38 C41 109.9(2) . . ?
C34 C38 C41 108.7(2) . . ?
C36 C42 C45 111.63(18) . . ?
C36 C42 C43 108.89(17) . . ?
C45 C42 C43 109.93(19) . . ?
C36 C42 C44 112.34(18) . . ?
C45 C42 C44 107.04(19) . . ?
C43 C42 C44 106.89(19) . . ?
O3 C46 C47 105.90(16) . . ?
N2 C47 C46 115.19(17) . . ?
O4 C48 C49 107.14(17) . . ?
C50 C49 C48 111.2(2) . . ?
O2 C51 C52 109.33(17) . . ?
C51 C52 C53 110.66(19) . . ?
O8 C54 O7 123.9(2) . . ?
O8 C54 C55 120.4(3) . . ?
O7 C54 C55 115.7(3) . . ?
O9 C56 C57 109.2(2) . . ?
C31 N1 C30 116.56(18) . . ?
C31 N1 Zn1 120.27(14) . . ?
C30 N1 Zn1 123.17(13) . . ?
C47 N2 Zn1 115.78(13) . . ?
C25 O1 C29 116.12(15) . . ?
C28 O2 C51 111.99(14) . . ?
C27 O3 C46 117.47(15) . . ?
C26 O4 C48 115.40(15) . . ?
C37 O5 Zn1 127.11(13) . . ?
C54 O7 Zn1 111.32(16) . . ?
O5 Zn1 O7 125.43(7) . . ?
O5 Zn1 N1 96.16(6) . . ?
O7 Zn1 N1 105.50(7) . . ?
O5 Zn1 N2 109.27(7) . . ?
O7 Zn1 N2 105.80(8) . . ?
N1 Zn1 N2 114.75(7) . . ?

_refine_diff_density_max         0.641
_refine_diff_density_min         -0.774
_refine_diff_density_rms         0.058
