On-site electrostatic potentials for GS geometries

TiO2

-------------------------------------------------------------------------------
 Site  Atomic      Potential                Derivatives (V/Angs)
 No.   Label          (V)                 x           y           z
-------------------------------------------------------------------------------
     1 Ti    c    -35.106164           0.000000    0.000000   11.995745
     2 O     c     24.507335          13.817503    0.000000   11.995745
     3 O     c     24.507335         -13.817503    0.000000   11.995745
-------------------------------------------------------------------------------

(TiO2)2 trans


-------------------------------------------------------------------------------
 Site  Atomic      Potential                Derivatives (V/Angs)
 No.   Label          (V)                 x           y           z
-------------------------------------------------------------------------------
     1 Ti    c    -35.119028          -7.136401   -4.268903    0.000000
     2 Ti    c    -35.119028           7.136401    4.268903    0.000000
     3 O     c     25.133495           7.914297   16.690317    0.000000
     4 O     c     31.166587           0.000000    0.000000   15.392653
     5 O     c     31.166587           0.000000    0.000000  -15.392653
     6 O     c     25.133495          -7.914297  -16.690317    0.000000
-------------------------------------------------------------------------------

(TiO2)2 cis

-------------------------------------------------------------------------------
 Site  Atomic      Potential                Derivatives (V/Angs)
 No.   Label          (V)                 x           y           z
-------------------------------------------------------------------------------
     1 Ti    c    -35.057716           0.000000   -0.010427   -9.280143
     2 Ti    c    -35.057716           0.000000    0.010427   -9.280143
     3 O     c     24.510374           0.000000   -9.677302  -16.120150
     4 O     c     31.169721          15.377884    0.000000   -2.440135
     5 O     c     31.169721         -15.377884    0.000000   -2.440135
     6 O     c     24.510374           0.000000    9.677302  -16.120150
-------------------------------------------------------------------------------

(TiO2)2 club

-------------------------------------------------------------------------------
 Site  Atomic      Potential                Derivatives (V/Angs)
 No.   Label          (V)                 x           y           z
-------------------------------------------------------------------------------
     1 Ti    c    -32.070670           7.733436    0.591754    0.000000
     2 O     c     29.710301           2.203204   16.517735    0.000000
     3 O     c     29.742712           3.388074   -7.983485   14.182579
     4 O     c     29.742712           3.388074   -7.983485  -14.182579
     5 Ti    c    -36.913210           5.895641   -0.024608    0.000000
     6 O     c     23.799473          18.278801    0.583525    0.000000
-------------------------------------------------------------------------------

(TiO2)3 

-------------------------------------------------------------------------------
 Site  Atomic      Potential                Derivatives (V/Angs)
 No.   Label          (V)                 x           y           z
-------------------------------------------------------------------------------
     1 Ti    c    -35.762254           5.262061    1.258324    5.081951
     2 Ti    c    -30.160359           2.023139    6.085234    0.000000
     3 Ti    c    -35.762254           5.262061    1.258324   -5.081951
     4 O     c     24.446277          11.146401   -0.410644  -14.791742
     5 O     c     30.752767           7.374703   13.861384    0.000000
     6 O     c     35.846976          12.994130   -8.969893    0.000000
     7 O     c     33.335537          -8.783557    6.566781   12.332729
     8 O     c     24.446277          11.146401   -0.410644   14.791742
     9 O     c     33.335537          -8.783557    6.566781  -12.332729
-------------------------------------------------------------------------------

(TiO2)3 alt

-------------------------------------------------------------------------------
 Site  Atomic      Potential                Derivatives (V/Angs)
 No.   Label          (V)                 x           y           z
-------------------------------------------------------------------------------
     1 Ti    c    -37.187074           4.802068    4.876554    0.027722
     2 Ti    c    -31.608670           6.057280   -0.810316    0.050739
     3 O     c     32.539458           1.941997    6.698870   15.005635
     4 O     c     32.102589           3.018412    4.043699  -16.030043
     5 O     c     23.646605          10.527952   14.794371   -0.069749
     6 O     c     33.847922          -7.083309  -10.752951   -0.252609
     7 O     c     31.399127          13.508795   -0.111472   -0.523659
     8 Ti    c    -35.502467           2.840096   -3.954053   -6.255873
     9 O     c     24.724650           5.485041  -14.448147  -10.484398
-------------------------------------------------------------------------------

(TiO2)4 

-------------------------------------------------------------------------------
 Site  Atomic      Potential                Derivatives (V/Angs)
 No.   Label          (V)                 x           y           z
-------------------------------------------------------------------------------
     1 Ti    c    -35.635050           0.000000    3.017304    7.086794
     2 Ti    c    -31.596416           0.039316    0.000000    1.249410
     3 Ti    c    -35.635050           0.000000   -3.017304    7.086794
     4 Ti    c    -31.596416          -0.039316   -0.000000    1.249410
     5 O     c     24.555626           0.000000   -8.607104   16.734879
     6 O     c     32.353692          10.734513   10.774449    1.030177
     7 O     c     39.441977           0.000000    0.000000   11.645663
     8 O     c     32.353692          10.734513  -10.774449    1.030177
     9 O     c     32.353692         -10.734513   10.774449    1.030177
    10 O     c     24.555626           0.000000    8.607104   16.734879
    11 O     c     32.353692         -10.734513  -10.774449    1.030177
    12 O     c     35.396933           0.000000    0.000000  -15.891309
-------------------------------------------------------------------------------

(TiO2)5

-------------------------------------------------------------------------------
 Site  Atomic      Potential                Derivatives (V/Angs)
 No.   Label          (V)                 x           y           z
-------------------------------------------------------------------------------
     1 Ti    c    -32.470401          -2.948132    2.097264    0.000000
     2 Ti    c    -38.089569          -7.546596    1.990718    0.000000
     3 Ti    c    -33.435165          -0.277252    1.539409   -1.298794
     4 Ti    c    -33.435165          -0.277252    1.539409    1.298794
     5 Ti    c    -35.032884           4.969398   -4.934755    0.000000
     6 O     c     32.134159           8.275611    7.939197   -8.518115
     7 O     c     32.088174          -8.149223    9.036620    6.047501
     8 O     c     23.079390         -17.320660    5.368778    0.000000
     9 O     c     41.528092           1.416653    1.175592    0.000000
    10 O     c     32.559195           1.787035   -9.960329   10.060282
    11 O     c     32.134159           8.275611    7.939197    8.518115
    12 O     c     32.454873         -14.428904   -4.055910   -0.000000
    13 O     c     25.863545          14.346397  -12.055346    0.000000
    14 O     c     32.088174          -8.149223    9.036620   -6.047501
    15 O     c     32.559195           1.787035   -9.960329  -10.060282
-------------------------------------------------------------------------------

(TiO2)6

-------------------------------------------------------------------------------
 Site  Atomic      Potential                Derivatives (V/Angs)
 No.   Label          (V)                 x           y           z
-------------------------------------------------------------------------------
     1 Ti    c    -37.560560          -0.709744   -5.460312   -5.669425
     2 Ti    c    -32.561017           1.350021   -0.178551   -1.938797
     3 O     c     32.613963          -3.632511   -3.528381  -12.747701
     4 O     c     32.945133           9.668488    6.020689   -8.468079
     5 O     c     23.457391          -2.077536  -14.071918  -11.405512
     6 O     c     32.943096           7.343331   -7.384889   -9.653105
     7 Ti    c    -32.567262           1.864447   -0.072697   -1.489128
     8 Ti    c    -31.261304           0.041202   -1.149093   -0.929050
     9 Ti    c    -31.263780           0.987631    1.037666   -0.161941
    10 Ti    c    -37.557357           6.082778    5.047986   -0.044041
    11 O     c     42.855048           1.716134   -0.135188   -1.820559
    12 O     c     32.609231          13.203192    2.773294    2.486739
    13 O     c     34.780571           5.747763   -8.001891   12.251794
    14 O     c     34.939701         -10.215022    0.790922   10.858942
    15 O     c     33.522595           6.591431    9.151621    8.600652
    16 O     c     33.528649          -9.615539   -8.954803   -5.297665
    17 O     c     23.463722          12.487246   13.287744    0.318795
    18 O     c     34.779516         -11.984304    8.502796   -5.589067
-------------------------------------------------------------------------------

(TiO2)7

-------------------------------------------------------------------------------
 Site  Atomic      Potential                Derivatives (V/Angs)
 No.   Label          (V)                 x           y           z
-------------------------------------------------------------------------------
     1 Ti    c    -35.141147          -6.640714    4.044971    2.774020
     2 Ti    c    -33.037861          -0.215491    1.855333   -1.137483
     3 Ti    c    -37.568096           1.053227   -8.288877   -1.639005
     4 Ti    c    -32.680041           0.209913   -1.373596   -0.531883
     5 O     c     34.936711           7.541121    1.817537  -11.722820
     6 O     c     32.355186          -2.477584  -10.214081  -10.181133
     7 O     c     23.182400           1.172778  -17.982311   -3.204174
     8 O     c     33.753659          -8.363985    4.495458   -8.968329
     9 Ti    c    -32.658290           0.644446   -1.451756   -0.449914
    10 Ti    c    -33.033647           0.631137    1.437980    1.515609
    11 Ti    c    -32.675631           0.359428   -1.447467   -0.073441
    12 O     c     34.941028          12.964825   -0.871236    5.320709
    13 O     c     32.143177           8.695816  -10.654063   -4.459271
    14 O     c     31.855166           7.107382    9.279446    9.634866
    15 O     c     25.089459         -13.556894   11.526241    6.166324
    16 O     c     32.356202           2.803914  -12.844888    6.448116
    17 O     c     33.677886         -14.587887    0.779813    4.766907
    18 O     c     41.806560           0.986096    2.252409    0.030779
    19 O     c     33.748522          -1.399422    1.014442   12.958190
    20 O     c     38.828822         -10.070262   -1.255229    2.982646
    21 O     c     31.856047           1.267994   12.209641   -8.857005
-------------------------------------------------------------------------------

(TiO2)8

-------------------------------------------------------------------------------
 Site  Atomic      Potential                Derivatives (V/Angs)
 No.   Label          (V)                 x           y           z
-------------------------------------------------------------------------------
     1 O     c     39.263819           1.033107   -8.145903   -0.406502
     2 Ti    c    -38.652862           7.598810    0.889142   -0.002447
     3 O     c     34.245956           0.078878   -0.535307   10.819303
     4 O     c     32.916038          -0.280887   10.897071    9.932139
     5 Ti    c    -33.104194          -1.168387    1.741988    0.087678
     6 O     c     39.263518          -1.033756    8.145529    0.406150
     7 O     c     31.907917          11.874308   -1.456101    4.783882
     8 Ti    c    -38.652727          -7.598401   -0.890475    0.001951
     9 O     c     31.908685         -11.872376    1.449943   -4.787250
    10 O     c     22.974985         -17.688279   -2.975184   -0.037933
    11 Ti    c    -34.006488           1.187910    1.129177    0.268869
    12 O     c     34.245516          -0.070269    0.540430  -10.818689
    13 O     c     22.974809          17.688195    2.976129    0.038243
    14 Ti    c    -34.010445          -1.185421   -1.138627    0.159005
    15 O     c     32.918204          -0.421500   11.834610   -8.797115
    16 O     c     32.915807           0.280369  -10.896377   -9.932564
    17 Ti    c    -34.005853          -1.185624   -1.130270   -0.268405
    18 O     c     32.828203          -9.251560   -2.057427   -0.026502
    19 O     c     31.909639         -11.801960    0.965018    5.041897
    20 Ti    c    -34.010679           1.187971    1.137652   -0.159642
    21 O     c     32.918055           0.420528  -11.833891    8.797412
    22 O     c     31.908100          11.804161   -0.971131   -5.039101
    23 Ti    c    -33.103924           1.167540   -1.741697   -0.088394
    24 O     c     32.828708           9.249839    2.056369    0.023860
-------------------------------------------------------------------------------