# Electronic Supplementary Material (ESI) for Inorganic Chemistry Frontiers.
# This journal is © the Partner Organisations 2023

####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_1
_database_code_depnum_ccdc_archive 'CCDC 2241691'
loop_
_audit_author_name
_audit_author_address
'ZhiGang Ren'
;Soochow University
China
;
_audit_update_record             
;
2023-02-14 deposited with the CCDC.	2023-05-17 downloaded from the CCDC.
;

_audit_creation_method           SHELXL-2016/6
_shelx_SHELXL_version_number     2016/6
_chemical_name_systematic        ?
_chemical_name_common            ?
_chemical_melting_point          ?
_chemical_formula_moiety         'C58 H52 Au2 Cu2 F12 N6 P6'
_chemical_formula_sum            'C58 H52 Au2 Cu2 F12 N6 P6'
_chemical_formula_weight         1767.89

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0148 0.0070 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Au Au -4.8270 6.1600 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Cu Cu -2.9167 3.6935 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
F F 0.0599 0.0411 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0253 0.0136 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
P P 0.2596 0.3354 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

_space_group_crystal_system      triclinic
_space_group_IT_number           2
_space_group_name_H-M_alt        'P -1'
_space_group_name_Hall           '-P 1'

_shelx_space_group_comment       
;
The symmetry employed for this shelxl refinement is uniquely defined
by the following loop, which should always be used as a source of
symmetry information in preference to the above space-group names.
They are only intended as comments.
;

loop_
_space_group_symop_operation_xyz
'x, y, z'
'-x, -y, -z'

_cell_length_a                   10.8076(7)
_cell_length_b                   11.6775(8)
_cell_length_c                   13.5011(10)
_cell_angle_alpha                64.779(2)
_cell_angle_beta                 74.739(3)
_cell_angle_gamma                74.868(3)
_cell_volume                     1465.33(18)
_cell_formula_units_Z            1
_cell_measurement_temperature    120(2)
_cell_measurement_reflns_used    9901
_cell_measurement_theta_min      3.8478
_cell_measurement_theta_max      63.2824

_exptl_crystal_description       block
_exptl_crystal_colour            'light yellow'
_exptl_crystal_density_meas      ?
_exptl_crystal_density_method    ?
_exptl_crystal_density_diffrn    2.003
_exptl_crystal_F_000             856
_exptl_transmission_factor_min   ?
_exptl_transmission_factor_max   ?
_exptl_crystal_size_max          0.020
_exptl_crystal_size_mid          0.010
_exptl_crystal_size_min          0.010
_exptl_absorpt_coefficient_mu    11.888
_shelx_estimated_absorpt_T_min   0.797
_shelx_estimated_absorpt_T_max   0.890
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_correction_T_min  0.2727
_exptl_absorpt_correction_T_max  0.7523
_exptl_absorpt_process_details   
;
 SADABS-2016/2 - Bruker AXS area detector scaling and absorption correction 
;
_exptl_absorpt_special_details   ?
_diffrn_ambient_temperature      120(2)
_diffrn_radiation_wavelength     1.34138
_diffrn_radiation_type           GaK\a
_diffrn_source                   ?
_diffrn_measurement_device_type  'Bruker D8 Venture'
_diffrn_measurement_method       ?
_diffrn_detector_area_resol_mean ?
_diffrn_reflns_number            37269
_diffrn_reflns_av_unetI/netI     0.0316
_diffrn_reflns_av_R_equivalents  0.0470
_diffrn_reflns_limit_h_min       -13
_diffrn_reflns_limit_h_max       14
_diffrn_reflns_limit_k_min       -15
_diffrn_reflns_limit_k_max       15
_diffrn_reflns_limit_l_min       -17
_diffrn_reflns_limit_l_max       17
_diffrn_reflns_theta_min         3.848
_diffrn_reflns_theta_max         63.398
_diffrn_reflns_theta_full        53.594
_diffrn_measured_fraction_theta_max 0.996
_diffrn_measured_fraction_theta_full 0.998
_diffrn_reflns_Laue_measured_fraction_max 0.996
_diffrn_reflns_Laue_measured_fraction_full 0.998
_diffrn_reflns_point_group_measured_fraction_max 0.996
_diffrn_reflns_point_group_measured_fraction_full 0.998
_reflns_number_total             7239
_reflns_number_gt                6907
_reflns_threshold_expression     'I > 2\s(I)'
_reflns_Friedel_coverage         0.000
_reflns_Friedel_fraction_max     .
_reflns_Friedel_fraction_full    .

_reflns_special_details          
;
 Reflections were merged by SHELXL according to the crystal
 class for the calculation of statistics and refinement.
 
 _reflns_Friedel_fraction is defined as the number of unique
 Friedel pairs measured divided by the number that would be
 possible theoretically, ignoring centric projections and
 systematic absences.
;

_computing_data_collection       'Bruker APEX2'
_computing_cell_refinement       'Bruker SAINT'
_computing_data_reduction        'Bruker SAINT'
_computing_structure_solution    'SHELXT 2018/2 (Sheldrick, 2018)'
_computing_structure_refinement  'SHELXL-2016/6 (Sheldrick, 2016)'
_computing_molecular_graphics    ?
_computing_publication_material  ?
_refine_special_details          ?
_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'w=1/[\s^2^(Fo^2^)+(0.0227P)^2^+2.9765P] where P=(Fo^2^+2Fc^2^)/3'
_atom_sites_solution_primary     ?
_atom_sites_solution_secondary   ?
_atom_sites_solution_hydrogens   geom
_refine_ls_hydrogen_treatment    constr
_refine_ls_extinction_method     none
_refine_ls_extinction_coef       .
_refine_ls_number_reflns         7239
_refine_ls_number_parameters     388
_refine_ls_number_restraints     0
_refine_ls_R_factor_all          0.0254
_refine_ls_R_factor_gt           0.0237
_refine_ls_wR_factor_ref         0.0607
_refine_ls_wR_factor_gt          0.0597
_refine_ls_goodness_of_fit_ref   1.069
_refine_ls_restrained_S_all      1.069
_refine_ls_shift/su_max          0.001
_refine_ls_shift/su_mean         0.000

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_site_symmetry_order
_atom_site_calc_flag
_atom_site_refinement_flags_posn
_atom_site_refinement_flags_adp
_atom_site_refinement_flags_occupancy
_atom_site_disorder_assembly
_atom_site_disorder_group
Au1 Au 0.41535(2) 0.44763(2) 0.70383(2) 0.01350(4) Uani 1 1 d . . . . .
Cu1 Cu 0.57651(4) 0.57130(4) 0.50402(3) 0.01275(8) Uani 1 1 d . . . . .
N1 N 0.4195(2) 0.8264(2) 0.4641(2) 0.0162(5) Uani 1 1 d . . . . .
N2 N 0.4249(2) 0.7042(2) 0.47325(19) 0.0144(4) Uani 1 1 d . . . . .
N3 N 0.2777(2) 0.5869(2) 0.46331(18) 0.0120(4) Uani 1 1 d . . . . .
P1 P 0.19792(7) 0.51977(6) 0.68903(5) 0.01301(13) Uani 1 1 d . . . . .
P2 P 0.38514(7) 0.65023(6) 0.24009(5) 0.01283(13) Uani 1 1 d . . . . .
P3 P 0.74173(9) 0.76466(8) 0.52121(8) 0.02762(18) Uani 1 1 d . . . . .
F1 F 0.71562(18) 0.72096(18) 0.42180(15) 0.0262(4) Uani 1 1 d . . . . .
F2 F 0.62305(17) 0.67570(17) 0.60714(15) 0.0229(4) Uani 1 1 d . . . . .
F3 F 0.7540(2) 0.8010(2) 0.6239(2) 0.0427(6) Uani 1 1 d . . . . .
F4 F 0.8567(2) 0.8440(2) 0.4311(2) 0.0518(7) Uani 1 1 d . . . . .
F5 F 0.6253(2) 0.89596(17) 0.4807(2) 0.0337(5) Uani 1 1 d . . . . .
F6 F 0.85525(17) 0.63072(17) 0.56064(17) 0.0257(4) Uani 1 1 d . . . . .
C1 C 0.3032(3) 0.8982(3) 0.4445(2) 0.0174(5) Uani 1 1 d . . . . .
H1 H 0.277471 0.985951 0.435180 0.021 Uiso 1 1 calc R U . . .
C2 C 0.2268(3) 0.8227(3) 0.4403(2) 0.0164(5) Uani 1 1 d . . . . .
H2 H 0.139525 0.846497 0.427828 0.020 Uiso 1 1 calc R U . . .
C3 C 0.3075(3) 0.7032(2) 0.4585(2) 0.0130(5) Uani 1 1 d . . . . .
C4 C 0.1606(3) 0.5508(3) 0.5525(2) 0.0143(5) Uani 1 1 d . . . . .
H4A H 0.137441 0.472955 0.554883 0.017 Uiso 1 1 calc R U . . .
H4B H 0.085418 0.621451 0.535510 0.017 Uiso 1 1 calc R U . . .
C5 C 0.2429(3) 0.6149(3) 0.3531(2) 0.0132(5) Uani 1 1 d . . . . .
H5A H 0.171252 0.689371 0.336653 0.016 Uiso 1 1 calc R U . . .
H5B H 0.212233 0.539856 0.357412 0.016 Uiso 1 1 calc R U . . .
C6 C 0.1368(3) 0.6686(3) 0.7104(2) 0.0153(5) Uani 1 1 d . . . . .
C7 C 0.0049(3) 0.7220(3) 0.7115(2) 0.0172(5) Uani 1 1 d . . . . .
H7 H -0.054044 0.676692 0.707980 0.021 Uiso 1 1 calc R U . . .
C8 C -0.0394(3) 0.8423(3) 0.7179(2) 0.0212(6) Uani 1 1 d . . . . .
H8 H -0.129096 0.878664 0.719800 0.025 Uiso 1 1 calc R U . . .
C9 C 0.0470(3) 0.9089(3) 0.7216(2) 0.0224(6) Uani 1 1 d . . . . .
H9 H 0.016099 0.991148 0.725522 0.027 Uiso 1 1 calc R U . . .
C10 C 0.1786(3) 0.8567(3) 0.7195(2) 0.0222(6) Uani 1 1 d . . . . .
H10 H 0.237541 0.903323 0.721260 0.027 Uiso 1 1 calc R U . . .
C11 C 0.2232(3) 0.7359(3) 0.7150(2) 0.0176(5) Uani 1 1 d . . . . .
H11 H 0.312664 0.699081 0.714961 0.021 Uiso 1 1 calc R U . . .
C12 C 0.0997(3) 0.4022(3) 0.7932(2) 0.0164(5) Uani 1 1 d . . . . .
C13 C 0.0552(3) 0.4077(3) 0.8984(2) 0.0196(6) Uani 1 1 d . . . . .
H13 H 0.068914 0.476503 0.911874 0.023 Uiso 1 1 calc R U . . .
C14 C -0.0093(3) 0.3123(3) 0.9834(2) 0.0230(6) Uani 1 1 d . . . . .
H14 H -0.040399 0.316808 1.054588 0.028 Uiso 1 1 calc R U . . .
C15 C -0.0281(3) 0.2111(3) 0.9648(3) 0.0238(6) Uani 1 1 d . . . . .
H15 H -0.072920 0.146594 1.022704 0.029 Uiso 1 1 calc R U . . .
C16 C 0.0187(3) 0.2041(3) 0.8610(3) 0.0271(7) Uani 1 1 d . . . . .
H16 H 0.007593 0.133286 0.848822 0.033 Uiso 1 1 calc R U . . .
C17 C 0.0816(3) 0.2996(3) 0.7747(3) 0.0240(6) Uani 1 1 d . . . . .
H17 H 0.111986 0.294887 0.703623 0.029 Uiso 1 1 calc R U . . .
C18 C 0.3800(3) 0.8231(3) 0.1817(2) 0.0173(5) Uani 1 1 d . . . . .
C19 C 0.4729(3) 0.8733(3) 0.1972(3) 0.0231(6) Uani 1 1 d . . . . .
H19 H 0.542023 0.817262 0.234556 0.028 Uiso 1 1 calc R U . . .
C20 C 0.4650(4) 1.0063(3) 0.1580(3) 0.0315(7) Uani 1 1 d . . . . .
H20 H 0.527785 1.040759 0.169834 0.038 Uiso 1 1 calc R U . . .
C21 C 0.3660(4) 1.0873(3) 0.1023(3) 0.0351(8) Uani 1 1 d . . . . .
H21 H 0.360574 1.177685 0.075814 0.042 Uiso 1 1 calc R U . . .
C22 C 0.2742(4) 1.0377(3) 0.0846(3) 0.0345(8) Uani 1 1 d . . . . .
H22 H 0.207002 1.094073 0.044903 0.041 Uiso 1 1 calc R U . . .
C23 C 0.2803(3) 0.9063(3) 0.1247(3) 0.0265(7) Uani 1 1 d . . . . .
H23 H 0.216387 0.872561 0.113543 0.032 Uiso 1 1 calc R U . . .
C24 C 0.3511(3) 0.6099(3) 0.1347(2) 0.0163(5) Uani 1 1 d . . . . .
C25 C 0.3931(3) 0.6814(3) 0.0229(2) 0.0211(6) Uani 1 1 d . . . . .
H25 H 0.429912 0.755469 0.002833 0.025 Uiso 1 1 calc R U . . .
C26 C 0.3816(3) 0.6452(3) -0.0595(3) 0.0249(6) Uani 1 1 d . . . . .
H26 H 0.411172 0.693798 -0.135513 0.030 Uiso 1 1 calc R U . . .
C27 C 0.3268(3) 0.5381(3) -0.0303(3) 0.0249(6) Uani 1 1 d . . . . .
H27 H 0.318583 0.513260 -0.086419 0.030 Uiso 1 1 calc R U . . .
C28 C 0.2840(3) 0.4673(3) 0.0801(3) 0.0236(6) Uani 1 1 d . . . . .
H28 H 0.245619 0.394429 0.099409 0.028 Uiso 1 1 calc R U . . .
C29 C 0.2967(3) 0.5015(3) 0.1636(2) 0.0191(6) Uani 1 1 d . . . . .
H29 H 0.268480 0.451439 0.239446 0.023 Uiso 1 1 calc R U . . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Au1 0.01172(6) 0.01638(6) 0.01217(6) -0.00537(4) -0.00191(4) -0.00242(4)
Cu1 0.0122(2) 0.01234(18) 0.01341(19) -0.00470(15) -0.00258(15) -0.00163(15)
N1 0.0210(12) 0.0105(10) 0.0186(11) -0.0057(9) -0.0062(9) -0.0019(9)
N2 0.0149(11) 0.0127(10) 0.0172(11) -0.0070(9) -0.0035(9) -0.0022(8)
N3 0.0115(11) 0.0140(10) 0.0110(10) -0.0055(8) -0.0015(8) -0.0022(8)
P1 0.0118(3) 0.0156(3) 0.0116(3) -0.0055(2) -0.0010(2) -0.0029(2)
P2 0.0123(3) 0.0150(3) 0.0111(3) -0.0048(2) -0.0020(2) -0.0025(2)
P3 0.0237(4) 0.0175(3) 0.0450(5) -0.0110(3) -0.0137(4) -0.0027(3)
F1 0.0238(10) 0.0272(9) 0.0254(9) -0.0082(8) -0.0015(7) -0.0069(8)
F2 0.0205(9) 0.0263(9) 0.0243(9) -0.0119(7) -0.0059(7) -0.0020(7)
F3 0.0413(13) 0.0310(11) 0.0783(17) -0.0353(12) -0.0390(12) 0.0111(9)
F4 0.0319(12) 0.0295(11) 0.0799(18) 0.0041(12) -0.0168(12) -0.0187(10)
F5 0.0308(11) 0.0164(8) 0.0610(14) -0.0131(9) -0.0272(10) 0.0007(8)
F6 0.0158(9) 0.0166(8) 0.0458(11) -0.0119(8) -0.0096(8) -0.0006(7)
C1 0.0199(14) 0.0137(12) 0.0191(13) -0.0068(10) -0.0056(11) -0.0008(10)
C2 0.0181(14) 0.0145(12) 0.0157(12) -0.0067(10) -0.0036(10) 0.0008(10)
C3 0.0152(13) 0.0128(11) 0.0099(11) -0.0038(9) -0.0015(9) -0.0022(10)
C4 0.0116(12) 0.0185(12) 0.0135(12) -0.0068(10) -0.0007(10) -0.0039(10)
C5 0.0103(12) 0.0171(12) 0.0129(11) -0.0067(10) -0.0022(9) -0.0020(10)
C6 0.0194(14) 0.0163(12) 0.0097(11) -0.0037(10) -0.0022(10) -0.0045(10)
C7 0.0172(14) 0.0183(13) 0.0154(12) -0.0061(10) -0.0029(10) -0.0025(11)
C8 0.0213(15) 0.0211(14) 0.0190(13) -0.0075(11) -0.0054(11) 0.0017(11)
C9 0.0325(17) 0.0167(13) 0.0178(13) -0.0071(11) -0.0057(12) -0.0015(12)
C10 0.0302(17) 0.0211(14) 0.0197(14) -0.0082(11) -0.0062(12) -0.0091(12)
C11 0.0191(14) 0.0219(13) 0.0137(12) -0.0079(11) -0.0033(10) -0.0041(11)
C12 0.0149(13) 0.0168(12) 0.0148(12) -0.0037(10) -0.0033(10) -0.0013(10)
C13 0.0209(15) 0.0198(13) 0.0163(13) -0.0063(11) -0.0020(11) -0.0032(11)
C14 0.0223(16) 0.0247(15) 0.0147(13) -0.0042(11) -0.0004(11) -0.0012(12)
C15 0.0192(15) 0.0236(15) 0.0209(14) -0.0006(12) 0.0001(12) -0.0089(12)
C16 0.0301(18) 0.0279(16) 0.0267(16) -0.0097(13) 0.0005(13) -0.0172(14)
C17 0.0283(17) 0.0276(15) 0.0188(14) -0.0103(12) 0.0025(12) -0.0134(13)
C18 0.0183(14) 0.0158(12) 0.0142(12) -0.0043(10) 0.0018(10) -0.0043(10)
C19 0.0231(16) 0.0227(14) 0.0222(14) -0.0063(12) -0.0012(12) -0.0084(12)
C20 0.0337(19) 0.0265(16) 0.0337(18) -0.0101(14) 0.0014(15) -0.0140(14)
C21 0.0323(19) 0.0169(14) 0.044(2) -0.0065(14) 0.0046(16) -0.0056(13)
C22 0.0246(18) 0.0208(15) 0.043(2) -0.0036(14) -0.0046(15) 0.0042(13)
C23 0.0210(16) 0.0215(15) 0.0315(17) -0.0061(13) -0.0049(13) -0.0015(12)
C24 0.0132(13) 0.0207(13) 0.0155(12) -0.0092(10) -0.0041(10) 0.0017(10)
C25 0.0191(15) 0.0277(15) 0.0161(13) -0.0074(12) -0.0041(11) -0.0044(12)
C26 0.0208(15) 0.0373(18) 0.0160(13) -0.0109(13) -0.0042(11) -0.0014(13)
C27 0.0226(16) 0.0362(17) 0.0233(15) -0.0193(13) -0.0087(12) 0.0017(13)
C28 0.0236(16) 0.0279(15) 0.0251(15) -0.0153(13) -0.0060(12) -0.0029(12)
C29 0.0206(15) 0.0214(14) 0.0169(13) -0.0092(11) -0.0039(11) -0.0022(11)

_geom_special_details            
;
 All esds (except the esd in the dihedral angle between two l.s. planes)
 are estimated using the full covariance matrix.  The cell esds are taken
 into account individually in the estimation of esds in distances, angles
 and torsion angles; correlations between esds in cell parameters are only
 used when they are defined by crystal symmetry.  An approximate (isotropic)
 treatment of cell esds is used for estimating esds involving l.s. planes.
;

loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
Au1 P1 2.3113(7) . ?
Au1 P2 2.3161(7) 2_666 ?
Au1 Cu1 2.8135(4) . ?
Au1 Cu1 2.8843(5) 2_666 ?
Cu1 N2 1.936(2) . ?
Cu1 N3 2.060(2) 2_666 ?
Cu1 F1 2.3209(19) . ?
Cu1 F2 2.4111(18) . ?
Cu1 Cu1 2.6842(8) 2_666 ?
N1 C1 1.338(4) . ?
N1 N2 1.366(3) . ?
N2 C3 1.339(4) . ?
N3 C3 1.446(3) . ?
N3 C5 1.509(3) . ?
N3 C4 1.507(3) . ?
P1 C6 1.808(3) . ?
P1 C12 1.822(3) . ?
P1 C4 1.854(3) . ?
P2 C18 1.818(3) . ?
P2 C24 1.821(3) . ?
P2 C5 1.850(3) . ?
P3 F4 1.652(2) . ?
P3 F3 1.657(2) . ?
P3 F6 1.6933(19) . ?
P3 F5 1.695(2) . ?
P3 F2 1.719(2) . ?
P3 F1 1.732(2) . ?
C1 C2 1.382(4) . ?
C1 H1 0.9500 . ?
C2 C3 1.397(4) . ?
C2 H2 0.9500 . ?
C4 H4A 0.9900 . ?
C4 H4B 0.9900 . ?
C5 H5A 0.9900 . ?
C5 H5B 0.9900 . ?
C6 C11 1.397(4) . ?
C6 C7 1.397(4) . ?
C7 C8 1.392(4) . ?
C7 H7 0.9500 . ?
C8 C9 1.384(4) . ?
C8 H8 0.9500 . ?
C9 C10 1.392(5) . ?
C9 H9 0.9500 . ?
C10 C11 1.388(4) . ?
C10 H10 0.9500 . ?
C11 H11 0.9500 . ?
C12 C17 1.392(4) . ?
C12 C13 1.398(4) . ?
C13 C14 1.392(4) . ?
C13 H13 0.9500 . ?
C14 C15 1.381(5) . ?
C14 H14 0.9500 . ?
C15 C16 1.389(5) . ?
C15 H15 0.9500 . ?
C16 C17 1.391(4) . ?
C16 H16 0.9500 . ?
C17 H17 0.9500 . ?
C18 C19 1.385(4) . ?
C18 C23 1.397(4) . ?
C19 C20 1.398(4) . ?
C19 H19 0.9500 . ?
C20 C21 1.376(5) . ?
C20 H20 0.9500 . ?
C21 C22 1.385(6) . ?
C21 H21 0.9500 . ?
C22 C23 1.382(5) . ?
C22 H22 0.9500 . ?
C23 H23 0.9500 . ?
C24 C25 1.395(4) . ?
C24 C29 1.397(4) . ?
C25 C26 1.391(4) . ?
C25 H25 0.9500 . ?
C26 C27 1.383(5) . ?
C26 H26 0.9500 . ?
C27 C28 1.381(5) . ?
C27 H27 0.9500 . ?
C28 C29 1.393(4) . ?
C28 H28 0.9500 . ?
C29 H29 0.9500 . ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
P1 Au1 P2 167.12(2) . 2_666 ?
P1 Au1 Cu1 111.229(19) . . ?
P2 Au1 Cu1 81.604(19) 2_666 . ?
P1 Au1 Cu1 80.808(19) . 2_666 ?
P2 Au1 Cu1 108.439(19) 2_666 2_666 ?
Cu1 Au1 Cu1 56.194(15) . 2_666 ?
N2 Cu1 N3 171.91(9) . 2_666 ?
N2 Cu1 F1 92.02(8) . . ?
N3 Cu1 F1 95.27(8) 2_666 . ?
N2 Cu1 F2 87.29(8) . . ?
N3 Cu1 F2 99.48(8) 2_666 . ?
F1 Cu1 F2 58.62(6) . . ?
N2 Cu1 Cu1 82.65(7) . 2_666 ?
N3 Cu1 Cu1 89.26(7) 2_666 2_666 ?
F1 Cu1 Cu1 152.71(5) . 2_666 ?
F2 Cu1 Cu1 146.92(5) . 2_666 ?
N2 Cu1 Au1 85.03(7) . . ?
N3 Cu1 Au1 91.18(6) 2_666 . ?
F1 Cu1 Au1 143.21(5) . . ?
F2 Cu1 Au1 84.60(5) . . ?
Cu1 Cu1 Au1 63.235(16) 2_666 . ?
N2 Cu1 Au1 88.02(7) . 2_666 ?
N3 Cu1 Au1 88.17(6) 2_666 2_666 ?
F1 Cu1 Au1 92.63(5) . 2_666 ?
F2 Cu1 Au1 150.64(5) . 2_666 ?
Cu1 Cu1 Au1 60.570(15) 2_666 2_666 ?
Au1 Cu1 Au1 123.805(15) . 2_666 ?
C1 N1 N2 111.2(2) . . ?
C3 N2 N1 104.8(2) . . ?
C3 N2 Cu1 131.86(18) . . ?
N1 N2 Cu1 123.31(18) . . ?
C3 N3 C5 108.0(2) . . ?
C3 N3 C4 109.0(2) . . ?
C5 N3 C4 108.2(2) . . ?
C3 N3 Cu1 116.07(17) . 2_666 ?
C5 N3 Cu1 108.07(15) . 2_666 ?
C4 N3 Cu1 107.26(16) . 2_666 ?
C6 P1 C12 107.24(13) . . ?
C6 P1 C4 105.78(12) . . ?
C12 P1 C4 106.45(13) . . ?
C6 P1 Au1 111.92(10) . . ?
C12 P1 Au1 110.49(9) . . ?
C4 P1 Au1 114.53(9) . . ?
C18 P2 C24 106.89(13) . . ?
C18 P2 C5 107.42(13) . . ?
C24 P2 C5 103.95(13) . . ?
C18 P2 Au1 107.91(10) . 2_666 ?
C24 P2 Au1 115.66(9) . 2_666 ?
C5 P2 Au1 114.51(9) . 2_666 ?
F4 P3 F3 94.62(15) . . ?
F4 P3 F6 89.60(11) . . ?
F3 P3 F6 90.86(11) . . ?
F4 P3 F5 91.45(12) . . ?
F3 P3 F5 90.66(11) . . ?
F6 P3 F5 178.07(10) . . ?
F4 P3 F2 174.97(14) . . ?
F3 P3 F2 90.25(12) . . ?
F6 P3 F2 89.10(9) . . ?
F5 P3 F2 89.72(10) . . ?
F4 P3 F1 90.76(13) . . ?
F3 P3 F1 174.54(12) . . ?
F6 P3 F1 90.10(10) . . ?
F5 P3 F1 88.28(10) . . ?
F2 P3 F1 84.39(9) . . ?
P3 F1 Cu1 109.81(9) . . ?
P3 F2 Cu1 106.41(9) . . ?
N1 C1 C2 108.2(2) . . ?
N1 C1 H1 125.9 . . ?
C2 C1 H1 125.9 . . ?
C1 C2 C3 104.2(3) . . ?
C1 C2 H2 127.9 . . ?
C3 C2 H2 127.9 . . ?
N2 C3 C2 111.6(2) . . ?
N2 C3 N3 120.1(2) . . ?
C2 C3 N3 128.2(3) . . ?
N3 C4 P1 109.53(18) . . ?
N3 C4 H4A 109.8 . . ?
P1 C4 H4A 109.8 . . ?
N3 C4 H4B 109.8 . . ?
P1 C4 H4B 109.8 . . ?
H4A C4 H4B 108.2 . . ?
N3 C5 P2 110.86(17) . . ?
N3 C5 H5A 109.5 . . ?
P2 C5 H5A 109.5 . . ?
N3 C5 H5B 109.5 . . ?
P2 C5 H5B 109.5 . . ?
H5A C5 H5B 108.1 . . ?
C11 C6 C7 120.1(3) . . ?
C11 C6 P1 119.9(2) . . ?
C7 C6 P1 119.7(2) . . ?
C8 C7 C6 119.4(3) . . ?
C8 C7 H7 120.3 . . ?
C6 C7 H7 120.3 . . ?
C9 C8 C7 120.2(3) . . ?
C9 C8 H8 119.9 . . ?
C7 C8 H8 119.9 . . ?
C8 C9 C10 120.6(3) . . ?
C8 C9 H9 119.7 . . ?
C10 C9 H9 119.7 . . ?
C11 C10 C9 119.6(3) . . ?
C11 C10 H10 120.2 . . ?
C9 C10 H10 120.2 . . ?
C10 C11 C6 120.1(3) . . ?
C10 C11 H11 120.0 . . ?
C6 C11 H11 120.0 . . ?
C17 C12 C13 119.6(3) . . ?
C17 C12 P1 121.6(2) . . ?
C13 C12 P1 118.3(2) . . ?
C14 C13 C12 120.0(3) . . ?
C14 C13 H13 120.0 . . ?
C12 C13 H13 120.0 . . ?
C15 C14 C13 120.3(3) . . ?
C15 C14 H14 119.9 . . ?
C13 C14 H14 119.9 . . ?
C14 C15 C16 119.7(3) . . ?
C14 C15 H15 120.1 . . ?
C16 C15 H15 120.1 . . ?
C17 C16 C15 120.7(3) . . ?
C17 C16 H16 119.7 . . ?
C15 C16 H16 119.7 . . ?
C16 C17 C12 119.6(3) . . ?
C16 C17 H17 120.2 . . ?
C12 C17 H17 120.2 . . ?
C19 C18 C23 119.4(3) . . ?
C19 C18 P2 119.9(2) . . ?
C23 C18 P2 120.6(2) . . ?
C18 C19 C20 120.1(3) . . ?
C18 C19 H19 120.0 . . ?
C20 C19 H19 120.0 . . ?
C21 C20 C19 119.9(3) . . ?
C21 C20 H20 120.1 . . ?
C19 C20 H20 120.1 . . ?
C20 C21 C22 120.4(3) . . ?
C20 C21 H21 119.8 . . ?
C22 C21 H21 119.8 . . ?
C23 C22 C21 120.0(3) . . ?
C23 C22 H22 120.0 . . ?
C21 C22 H22 120.0 . . ?
C22 C23 C18 120.2(3) . . ?
C22 C23 H23 119.9 . . ?
C18 C23 H23 119.9 . . ?
C25 C24 C29 119.4(3) . . ?
C25 C24 P2 118.9(2) . . ?
C29 C24 P2 121.4(2) . . ?
C26 C25 C24 120.6(3) . . ?
C26 C25 H25 119.7 . . ?
C24 C25 H25 119.7 . . ?
C27 C26 C25 119.7(3) . . ?
C27 C26 H26 120.2 . . ?
C25 C26 H26 120.2 . . ?
C28 C27 C26 120.2(3) . . ?
C28 C27 H27 119.9 . . ?
C26 C27 H27 119.9 . . ?
C27 C28 C29 120.7(3) . . ?
C27 C28 H28 119.7 . . ?
C29 C28 H28 119.7 . . ?
C28 C29 C24 119.5(3) . . ?
C28 C29 H29 120.3 . . ?
C24 C29 H29 120.3 . . ?

_refine_diff_density_max         1.066
_refine_diff_density_min         -1.666
_refine_diff_density_rms         0.123

_shelx_res_file                  
;
TITL b221005a_0m_a.res in P-1
    a.res
    created by SHELXL-2016/6 at 16:55:56 on 05-Oct-2022
CELL 1.34138 10.8076 11.6775 13.5011 64.779 74.739 74.868
ZERR 1 0.0007 0.0008 0.001 0.002 0.003 0.003
LATT 1
SFAC C H Au Cu F N P
DISP Au -4.827 6.16 47595.2178
DISP C 0.0148 0.007 57.7277
DISP Cu -2.9167 3.6935 28008.9365
DISP F 0.0599 0.0411 317.5171
DISP H -0 0 0.6481
DISP N 0.0253 0.0136 110.4733
DISP P 0.2596 0.3354 2523.3438
UNIT 58 52 2 2 12 6 6

omit 13 7 0
omit -5 4 6
omit 14 6 7
omit 14 5 7
L.S. 5
PLAN 10
SIZE 0.01 0.01 0.02
TEMP -153.15
BOND
bond $H
list 4
fmap 2 53
acta

WGHT    0.022700    2.976500
FVAR       0.43484
AU1   3    0.415349    0.447629    0.703826    11.00000    0.01172    0.01638 =
         0.01217   -0.00537   -0.00191   -0.00242
CU1   4    0.576506    0.571297    0.504017    11.00000    0.01216    0.01234 =
         0.01341   -0.00470   -0.00258   -0.00163
N1    6    0.419494    0.826405    0.464072    11.00000    0.02096    0.01048 =
         0.01856   -0.00569   -0.00616   -0.00187
N2    6    0.424854    0.704187    0.473251    11.00000    0.01495    0.01267 =
         0.01722   -0.00697   -0.00346   -0.00222
N3    6    0.277689    0.586935    0.463305    11.00000    0.01154    0.01403 =
         0.01098   -0.00554   -0.00153   -0.00222
P1    7    0.197915    0.519768    0.689034    11.00000    0.01180    0.01557 =
         0.01162   -0.00548   -0.00102   -0.00285
P2    7    0.385139    0.650234    0.240093    11.00000    0.01233    0.01498 =
         0.01107   -0.00484   -0.00202   -0.00246
P3    7    0.741732    0.764659    0.521213    11.00000    0.02369    0.01752 =
         0.04497   -0.01103   -0.01374   -0.00275
F1    5    0.715615    0.720957    0.421799    11.00000    0.02385    0.02716 =
         0.02536   -0.00818   -0.00149   -0.00686
F2    5    0.623055    0.675703    0.607137    11.00000    0.02050    0.02630 =
         0.02432   -0.01192   -0.00593   -0.00204
F3    5    0.754044    0.800982    0.623878    11.00000    0.04134    0.03102 =
         0.07825   -0.03535   -0.03900    0.01110
F4    5    0.856743    0.844007    0.431060    11.00000    0.03186    0.02955 =
         0.07985    0.00405   -0.01677   -0.01866
F5    5    0.625347    0.895959    0.480701    11.00000    0.03081    0.01635 =
         0.06104   -0.01307   -0.02724    0.00073
F6    5    0.855254    0.630718    0.560637    11.00000    0.01579    0.01663 =
         0.04583   -0.01185   -0.00958   -0.00060
C1    1    0.303171    0.898212    0.444528    11.00000    0.01993    0.01369 =
         0.01912   -0.00678   -0.00556   -0.00083
AFIX  43
H1    2    0.277471    0.985951    0.435180    11.00000   -1.20000
AFIX   0
C2    1    0.226826    0.822651    0.440286    11.00000    0.01807    0.01454 =
         0.01567   -0.00668   -0.00362    0.00077
AFIX  43
H2    2    0.139525    0.846497    0.427828    11.00000   -1.20000
AFIX   0
C3    1    0.307471    0.703156    0.458521    11.00000    0.01523    0.01277 =
         0.00990   -0.00377   -0.00155   -0.00220
C4    1    0.160607    0.550825    0.552482    11.00000    0.01155    0.01853 =
         0.01350   -0.00677   -0.00066   -0.00388
AFIX  23
H4A   2    0.137441    0.472955    0.554883    11.00000   -1.20000
H4B   2    0.085418    0.621451    0.535510    11.00000   -1.20000
AFIX   0
C5    1    0.242940    0.614903    0.353134    11.00000    0.01034    0.01713 =
         0.01290   -0.00665   -0.00222   -0.00200
AFIX  23
H5A   2    0.171252    0.689371    0.336653    11.00000   -1.20000
H5B   2    0.212233    0.539856    0.357412    11.00000   -1.20000
AFIX   0
C6    1    0.136754    0.668615    0.710420    11.00000    0.01936    0.01629 =
         0.00968   -0.00371   -0.00220   -0.00445
C7    1    0.004900    0.722036    0.711546    11.00000    0.01721    0.01832 =
         0.01538   -0.00607   -0.00290   -0.00251
AFIX  43
H7    2   -0.054044    0.676692    0.707980    11.00000   -1.20000
AFIX   0
C8    1   -0.039378    0.842287    0.717938    11.00000    0.02127    0.02106 =
         0.01904   -0.00751   -0.00538    0.00173
AFIX  43
H8    2   -0.129096    0.878664    0.719800    11.00000   -1.20000
AFIX   0
C9    1    0.046961    0.908946    0.721586    11.00000    0.03249    0.01674 =
         0.01777   -0.00711   -0.00569   -0.00153
AFIX  43
H9    2    0.016099    0.991148    0.725522    11.00000   -1.20000
AFIX   0
C10   1    0.178609    0.856680    0.719543    11.00000    0.03023    0.02115 =
         0.01969   -0.00818   -0.00616   -0.00910
AFIX  43
H10   2    0.237541    0.903323    0.721260    11.00000   -1.20000
AFIX   0
C11   1    0.223218    0.735940    0.714980    11.00000    0.01906    0.02190 =
         0.01373   -0.00794   -0.00329   -0.00408
AFIX  43
H11   2    0.312664    0.699081    0.714961    11.00000   -1.20000
AFIX   0
C12   1    0.099691    0.402212    0.793174    11.00000    0.01489    0.01677 =
         0.01476   -0.00372   -0.00328   -0.00135
C13   1    0.055174    0.407664    0.898402    11.00000    0.02092    0.01983 =
         0.01629   -0.00628   -0.00197   -0.00317
AFIX  43
H13   2    0.068914    0.476503    0.911874    11.00000   -1.20000
AFIX   0
C14   1   -0.009271    0.312279    0.983442    11.00000    0.02232    0.02474 =
         0.01473   -0.00420   -0.00039   -0.00117
AFIX  43
H14   2   -0.040399    0.316808    1.054588    11.00000   -1.20000
AFIX   0
C15   1   -0.028127    0.211113    0.964788    11.00000    0.01921    0.02363 =
         0.02093   -0.00057    0.00010   -0.00895
AFIX  43
H15   2   -0.072920    0.146594    1.022704    11.00000   -1.20000
AFIX   0
C16   1    0.018658    0.204067    0.861014    11.00000    0.03006    0.02793 =
         0.02672   -0.00965    0.00047   -0.01718
AFIX  43
H16   2    0.007593    0.133286    0.848822    11.00000   -1.20000
AFIX   0
C17   1    0.081566    0.299624    0.774734    11.00000    0.02827    0.02759 =
         0.01879   -0.01026    0.00254   -0.01338
AFIX  43
H17   2    0.111986    0.294887    0.703623    11.00000   -1.20000
AFIX   0
C18   1    0.379990    0.823053    0.181655    11.00000    0.01828    0.01584 =
         0.01425   -0.00427    0.00181   -0.00426
C19   1    0.472878    0.873274    0.197218    11.00000    0.02307    0.02272 =
         0.02222   -0.00632   -0.00119   -0.00840
AFIX  43
H19   2    0.542023    0.817262    0.234556    11.00000   -1.20000
AFIX   0
C20   1    0.464953    1.006324    0.158020    11.00000    0.03366    0.02646 =
         0.03372   -0.01013    0.00137   -0.01402
AFIX  43
H20   2    0.527785    1.040759    0.169834    11.00000   -1.20000
AFIX   0
C21   1    0.365975    1.087299    0.102299    11.00000    0.03229    0.01691 =
         0.04420   -0.00647    0.00464   -0.00559
AFIX  43
H21   2    0.360574    1.177685    0.075814    11.00000   -1.20000
AFIX   0
C22   1    0.274177    1.037717    0.084623    11.00000    0.02459    0.02081 =
         0.04302   -0.00364   -0.00458    0.00421
AFIX  43
H22   2    0.207002    1.094073    0.044903    11.00000   -1.20000
AFIX   0
C23   1    0.280251    0.906333    0.124729    11.00000    0.02096    0.02153 =
         0.03147   -0.00614   -0.00486   -0.00152
AFIX  43
H23   2    0.216387    0.872561    0.113543    11.00000   -1.20000
AFIX   0
C24   1    0.351149    0.609928    0.134746    11.00000    0.01319    0.02073 =
         0.01546   -0.00920   -0.00410    0.00166
C25   1    0.393125    0.681416    0.022880    11.00000    0.01909    0.02775 =
         0.01613   -0.00736   -0.00411   -0.00436
AFIX  43
H25   2    0.429912    0.755469    0.002833    11.00000   -1.20000
AFIX   0
C26   1    0.381584    0.645220   -0.059530    11.00000    0.02076    0.03727 =
         0.01603   -0.01093   -0.00423   -0.00143
AFIX  43
H26   2    0.411172    0.693798   -0.135513    11.00000   -1.20000
AFIX   0
C27   1    0.326816    0.538143   -0.030321    11.00000    0.02262    0.03617 =
         0.02332   -0.01927   -0.00873    0.00168
AFIX  43
H27   2    0.318583    0.513260   -0.086419    11.00000   -1.20000
AFIX   0
C28   1    0.284047    0.467262    0.080140    11.00000    0.02359    0.02791 =
         0.02510   -0.01533   -0.00601   -0.00292
AFIX  43
H28   2    0.245619    0.394429    0.099409    11.00000   -1.20000
AFIX   0
C29   1    0.296683    0.501473    0.163554    11.00000    0.02055    0.02136 =
         0.01690   -0.00916   -0.00389   -0.00224
AFIX  43
H29   2    0.268480    0.451439    0.239446    11.00000   -1.20000

AFIX   0
HKLF 4




REM  b221005a_0m_a.res in P-1
REM R1 =  0.0237 for    6907 Fo > 4sig(Fo)  and  0.0254 for all    7239 data
REM    388 parameters refined using      0 restraints

END

WGHT      0.0223      3.0028

REM Highest difference peak  1.066,  deepest hole -1.666,  1-sigma level  0.123
Q1    1   0.3965  0.5339  0.7301  11.00000  0.05    1.07
Q2    1   0.4954  0.8412  0.4705  11.00000  0.05    0.93
Q3    1   0.4369  0.3642  0.6660  11.00000  0.05    0.88
Q4    1   0.4712  0.8656 -0.2992  11.00000  0.05    0.78
Q5    1   0.2930  0.4677  0.6937  11.00000  0.05    0.72
Q6    1   0.3825  0.5765  0.3456  11.00000  0.05    0.72
Q7    1   0.3843  0.5586  0.6488  11.00000  0.05    0.69
Q8    1   0.4823  0.5072  0.6390  11.00000  0.05    0.66
Q9    1   0.3522  0.3724  0.7706  11.00000  0.05    0.65
Q10   1   0.3166  0.5020  0.7342  11.00000  0.05    0.64
;
_shelx_res_checksum              1889
####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_1-2H2O
_database_code_depnum_ccdc_archive 'CCDC 2241692'
loop_
_audit_author_name
_audit_author_address
'ZhiGang Ren'
;Soochow University
China
;
_audit_update_record             
;
2023-02-14 deposited with the CCDC.	2023-05-17 downloaded from the CCDC.
;

_audit_creation_method           SHELXL-2016/6
_shelx_SHELXL_version_number     2016/6
_chemical_name_systematic        ?
_chemical_name_common            ?
_chemical_melting_point          ?
_chemical_formula_moiety         'C58 H52 Au2 Cu2 F12 N6 P6, 2(H2 O)'
_chemical_formula_sum            'C58 H56 Au2 Cu2 F12 N6 O2 P6'
_chemical_formula_weight         1803.92

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0148 0.0070 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Au Au -4.8270 6.1600 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Cu Cu -2.9167 3.6935 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
F F 0.0599 0.0411 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0253 0.0136 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0412 0.0250 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
P P 0.2596 0.3354 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

_space_group_crystal_system      triclinic
_space_group_IT_number           2
_space_group_name_H-M_alt        'P -1'
_space_group_name_Hall           '-P 1'

_shelx_space_group_comment       
;
The symmetry employed for this shelxl refinement is uniquely defined
by the following loop, which should always be used as a source of
symmetry information in preference to the above space-group names.
They are only intended as comments.
;

loop_
_space_group_symop_operation_xyz
'x, y, z'
'-x, -y, -z'

_cell_length_a                   10.9155(4)
_cell_length_b                   11.8013(5)
_cell_length_c                   13.5470(6)
_cell_angle_alpha                115.465(2)
_cell_angle_beta                 91.221(2)
_cell_angle_gamma                106.447(2)
_cell_volume                     1490.32(11)
_cell_formula_units_Z            1
_cell_measurement_temperature    120(2)
_cell_measurement_reflns_used    9904
_cell_measurement_theta_min      3.1873
_cell_measurement_theta_max      63.3639

_exptl_crystal_description       block
_exptl_crystal_colour            'light yellow'
_exptl_crystal_density_meas      ?
_exptl_crystal_density_method    ?
_exptl_crystal_density_diffrn    2.010
_exptl_crystal_F_000             876
_exptl_transmission_factor_min   ?
_exptl_transmission_factor_max   ?
_exptl_crystal_size_max          0.020
_exptl_crystal_size_mid          0.020
_exptl_crystal_size_min          0.010
_exptl_absorpt_coefficient_mu    11.715
_shelx_estimated_absorpt_T_min   0.799
_shelx_estimated_absorpt_T_max   0.892
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_correction_T_min  0.5547
_exptl_absorpt_correction_T_max  0.7523
_exptl_absorpt_process_details   
;
 SADABS-2016/2 - Bruker AXS area detector scaling and absorption correction 
;
_exptl_absorpt_special_details   ?
_diffrn_ambient_temperature      120(2)
_diffrn_radiation_wavelength     1.34138
_diffrn_radiation_type           GaK\a
_diffrn_source                   ?
_diffrn_measurement_device_type  'Bruker D8 Venture'
_diffrn_measurement_method       ?
_diffrn_detector_area_resol_mean ?
_diffrn_reflns_number            33627
_diffrn_reflns_av_unetI/netI     0.0457
_diffrn_reflns_av_R_equivalents  0.0568
_diffrn_reflns_limit_h_min       -14
_diffrn_reflns_limit_h_max       14
_diffrn_reflns_limit_k_min       -15
_diffrn_reflns_limit_k_max       15
_diffrn_reflns_limit_l_min       -18
_diffrn_reflns_limit_l_max       18
_diffrn_reflns_theta_min         3.187
_diffrn_reflns_theta_max         63.542
_diffrn_reflns_theta_full        53.594
_diffrn_measured_fraction_theta_max 0.996
_diffrn_measured_fraction_theta_full 0.999
_diffrn_reflns_Laue_measured_fraction_max 0.996
_diffrn_reflns_Laue_measured_fraction_full 0.999
_diffrn_reflns_point_group_measured_fraction_max 0.996
_diffrn_reflns_point_group_measured_fraction_full 0.999
_reflns_number_total             7394
_reflns_number_gt                6382
_reflns_threshold_expression     'I > 2\s(I)'
_reflns_Friedel_coverage         0.000
_reflns_Friedel_fraction_max     .
_reflns_Friedel_fraction_full    .

_reflns_special_details          
;
 Reflections were merged by SHELXL according to the crystal
 class for the calculation of statistics and refinement.
 
 _reflns_Friedel_fraction is defined as the number of unique
 Friedel pairs measured divided by the number that would be
 possible theoretically, ignoring centric projections and
 systematic absences.
;

_computing_data_collection       'Bruker APEX2'
_computing_cell_refinement       'Bruker SAINT'
_computing_data_reduction        'Bruker SAINT'
_computing_structure_solution    'SHELXT 2018/2 (Sheldrick, 2018)'
_computing_structure_refinement  'SHELXL-2016/6 (Sheldrick, 2016)'
_computing_molecular_graphics    ?
_computing_publication_material  ?
_refine_special_details          ?
_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'w=1/[\s^2^(Fo^2^)+(0.0668P)^2^+3.2971P] where P=(Fo^2^+2Fc^2^)/3'
_atom_sites_solution_primary     ?
_atom_sites_solution_secondary   ?
_atom_sites_solution_hydrogens   mixed
_refine_ls_hydrogen_treatment    constr
_refine_ls_extinction_method     none
_refine_ls_extinction_coef       .
_refine_ls_number_reflns         7394
_refine_ls_number_parameters     397
_refine_ls_number_restraints     0
_refine_ls_R_factor_all          0.0552
_refine_ls_R_factor_gt           0.0453
_refine_ls_wR_factor_ref         0.1189
_refine_ls_wR_factor_gt          0.1134
_refine_ls_goodness_of_fit_ref   1.112
_refine_ls_restrained_S_all      1.112
_refine_ls_shift/su_max          0.001
_refine_ls_shift/su_mean         0.000

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_site_symmetry_order
_atom_site_calc_flag
_atom_site_refinement_flags_posn
_atom_site_refinement_flags_adp
_atom_site_refinement_flags_occupancy
_atom_site_disorder_assembly
_atom_site_disorder_group
Au1 Au 0.41445(2) 0.34465(2) 0.29576(2) 0.02007(8) Uani 1 1 d . . . . .
Cu1 Cu 0.57477(7) 0.42810(8) 0.49863(6) 0.01808(16) Uani 1 1 d . . . . .
P1 P 0.19711(12) 0.28957(13) 0.31116(10) 0.0184(2) Uani 1 1 d . . . . .
P2 P 0.38504(12) 0.61323(13) 0.75911(10) 0.0181(2) Uani 1 1 d . . . . .
P3 P 0.74243(15) 0.22604(17) 0.49712(14) 0.0322(3) Uani 1 1 d . . . . .
F1 F 0.7106(3) 0.3640(3) 0.5911(3) 0.0318(7) Uani 1 1 d . . . . .
F2 F 0.6265(3) 0.2222(3) 0.4061(3) 0.0279(7) Uani 1 1 d . . . . .
F3 F 0.7561(4) 0.0885(4) 0.3971(4) 0.0548(12) Uani 1 1 d . . . . .
F4 F 0.8507(4) 0.2385(5) 0.5904(4) 0.0600(13) Uani 1 1 d . . . . .
F5 F 0.6209(3) 0.1312(4) 0.5345(3) 0.0355(8) Uani 1 1 d . . . . .
F6 F 0.8569(3) 0.3206(4) 0.4577(3) 0.0316(7) Uani 1 1 d . . . . .
N1 N 0.4142(4) 0.2137(4) 0.5382(4) 0.0208(9) Uani 1 1 d . . . . .
N2 N 0.4215(4) 0.3258(4) 0.5294(4) 0.0203(8) Uani 1 1 d . . . . .
N3 N 0.2777(4) 0.4496(4) 0.5364(3) 0.0180(8) Uani 1 1 d . . . . .
C1 C 0.2962(5) 0.1603(6) 0.5565(4) 0.0238(11) Uani 1 1 d . . . . .
H1 H 0.268565 0.082041 0.565698 0.029 Uiso 1 1 calc R U . . .
C2 C 0.2219(5) 0.2388(5) 0.5596(4) 0.0203(10) Uani 1 1 d . . . . .
H2 H 0.134430 0.226432 0.570807 0.024 Uiso 1 1 calc R U . . .
C3 C 0.3051(5) 0.3406(5) 0.5427(4) 0.0180(9) Uani 1 1 d . . . . .
C4 C 0.1624(5) 0.3961(5) 0.4473(4) 0.0204(10) Uani 1 1 d . . . . .
H4A H 0.141571 0.470768 0.443645 0.025 Uiso 1 1 calc R U . . .
H4B H 0.086347 0.343956 0.465557 0.025 Uiso 1 1 calc R U . . .
C5 C 0.2443(5) 0.5326(5) 0.6457(4) 0.0190(9) Uani 1 1 d . . . . .
H5A H 0.172190 0.475684 0.663815 0.023 Uiso 1 1 calc R U . . .
H5B H 0.214632 0.601574 0.639629 0.023 Uiso 1 1 calc R U . . .
C6 C 0.1290(5) 0.1200(5) 0.2904(4) 0.0196(10) Uani 1 1 d . . . . .
C7 C -0.0034(5) 0.0693(6) 0.2908(4) 0.0241(11) Uani 1 1 d . . . . .
H7 H -0.057992 0.121478 0.298209 0.029 Uiso 1 1 calc R U . . .
C8 C -0.0536(5) -0.0572(6) 0.2803(4) 0.0260(11) Uani 1 1 d . . . . .
H8 H -0.143606 -0.092704 0.279390 0.031 Uiso 1 1 calc R U . . .
C9 C 0.0265(6) -0.1332(6) 0.2711(5) 0.0278(12) Uani 1 1 d . . . . .
H9 H -0.008793 -0.220011 0.264494 0.033 Uiso 1 1 calc R U . . .
C10 C 0.1572(6) -0.0825(6) 0.2714(4) 0.0277(12) Uani 1 1 d . . . . .
H10 H 0.211435 -0.134745 0.265416 0.033 Uiso 1 1 calc R U . . .
C11 C 0.2104(5) 0.0446(5) 0.2806(4) 0.0220(10) Uani 1 1 d . . . . .
H11 H 0.300137 0.079218 0.280164 0.026 Uiso 1 1 calc R U . . .
C12 C 0.1000(5) 0.3022(5) 0.2067(4) 0.0229(10) Uani 1 1 d . . . . .
C13 C 0.0596(6) 0.1929(6) 0.1017(4) 0.0265(11) Uani 1 1 d . . . . .
H13 H 0.077274 0.113637 0.088491 0.032 Uiso 1 1 calc R U . . .
C14 C -0.0061(5) 0.1998(6) 0.0167(5) 0.0284(12) Uani 1 1 d . . . . .
H14 H -0.034454 0.125257 -0.054424 0.034 Uiso 1 1 calc R U . . .
C15 C -0.0300(5) 0.3168(6) 0.0365(5) 0.0292(12) Uani 1 1 d . . . . .
H15 H -0.076013 0.322263 -0.020766 0.035 Uiso 1 1 calc R U . . .
C16 C 0.0135(6) 0.4253(7) 0.1401(5) 0.0358(14) Uani 1 1 d . . . . .
H16 H 0.000082 0.506292 0.152949 0.043 Uiso 1 1 calc R U . . .
C17 C 0.0762(6) 0.4169(6) 0.2248(5) 0.0313(12) Uani 1 1 d . . . . .
H17 H 0.103094 0.491088 0.296142 0.038 Uiso 1 1 calc R U . . .
C18 C 0.3761(5) 0.5025(5) 0.8208(4) 0.0230(10) Uani 1 1 d . . . . .
C19 C 0.4658(6) 0.4355(6) 0.8056(5) 0.0292(12) Uani 1 1 d . . . . .
H19 H 0.532902 0.450181 0.764610 0.035 Uiso 1 1 calc R U . . .
C20 C 0.4584(7) 0.3472(6) 0.8495(5) 0.0356(14) Uani 1 1 d . . . . .
H20 H 0.519873 0.301519 0.838225 0.043 Uiso 1 1 calc R U . . .
C21 C 0.3617(7) 0.3265(6) 0.9093(6) 0.0386(15) Uani 1 1 d . . . . .
H21 H 0.355753 0.265138 0.938261 0.046 Uiso 1 1 calc R U . . .
C22 C 0.2735(6) 0.3937(7) 0.9276(6) 0.0417(16) Uani 1 1 d . . . . .
H22 H 0.208439 0.380553 0.970667 0.050 Uiso 1 1 calc R U . . .
C23 C 0.2799(6) 0.4816(6) 0.8825(5) 0.0314(12) Uani 1 1 d . . . . .
H23 H 0.218285 0.527080 0.894112 0.038 Uiso 1 1 calc R U . . .
C24 C 0.3513(5) 0.7587(5) 0.8618(4) 0.0203(10) Uani 1 1 d . . . . .
C25 C 0.3880(5) 0.8006(6) 0.9740(4) 0.0241(11) Uani 1 1 d . . . . .
H25 H 0.424159 0.749545 0.996829 0.029 Uiso 1 1 calc R U . . .
C26 C 0.3723(5) 0.9159(6) 1.0526(4) 0.0260(11) Uani 1 1 d . . . . .
H26 H 0.396172 0.943278 1.129203 0.031 Uiso 1 1 calc R U . . .
C27 C 0.3216(5) 0.9917(6) 1.0194(5) 0.0279(12) Uani 1 1 d . . . . .
H27 H 0.311940 1.071614 1.073432 0.034 Uiso 1 1 calc R U . . .
C28 C 0.2851(5) 0.9518(6) 0.9083(5) 0.0265(11) Uani 1 1 d . . . . .
H28 H 0.249603 1.003717 0.886199 0.032 Uiso 1 1 calc R U . . .
C29 C 0.3001(5) 0.8355(6) 0.8284(4) 0.0251(11) Uani 1 1 d . . . . .
H29 H 0.275823 0.808389 0.751895 0.030 Uiso 1 1 calc R U . . .
O1 O 0.5333(5) 0.0714(5) 0.7083(4) 0.0410(11) Uani 1 1 d . . . . .
H1A H 0.564459 0.082499 0.653430 0.062 Uiso 1 1 d R U . . .
H1B H 0.463963 0.002079 0.682856 0.062 Uiso 1 1 d R U . . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Au1 0.01710(11) 0.02370(13) 0.01553(11) 0.00570(9) 0.00261(7) 0.00626(8)
Cu1 0.0172(4) 0.0202(4) 0.0158(4) 0.0071(3) 0.0036(3) 0.0061(3)
P1 0.0160(5) 0.0201(6) 0.0153(5) 0.0052(5) 0.0017(4) 0.0049(5)
P2 0.0173(6) 0.0193(6) 0.0149(5) 0.0053(5) 0.0037(4) 0.0059(5)
P3 0.0292(7) 0.0361(9) 0.0430(9) 0.0248(7) 0.0126(6) 0.0158(7)
F1 0.0296(17) 0.0323(19) 0.0272(17) 0.0094(15) 0.0042(14) 0.0077(14)
F2 0.0260(16) 0.0324(18) 0.0224(15) 0.0112(14) 0.0055(12) 0.0070(14)
F3 0.060(3) 0.032(2) 0.089(3) 0.034(2) 0.052(3) 0.027(2)
F4 0.037(2) 0.098(4) 0.088(3) 0.074(3) 0.015(2) 0.030(2)
F5 0.0339(18) 0.039(2) 0.050(2) 0.0311(18) 0.0204(16) 0.0174(16)
F6 0.0242(16) 0.0340(19) 0.046(2) 0.0249(17) 0.0118(15) 0.0115(14)
N1 0.021(2) 0.018(2) 0.025(2) 0.0115(18) 0.0045(17) 0.0056(17)
N2 0.021(2) 0.021(2) 0.019(2) 0.0078(17) 0.0053(16) 0.0088(17)
N3 0.0152(18) 0.019(2) 0.0145(18) 0.0056(16) 0.0025(15) 0.0018(16)
C1 0.027(3) 0.023(3) 0.023(3) 0.011(2) 0.010(2) 0.008(2)
C2 0.022(2) 0.022(3) 0.018(2) 0.008(2) 0.0044(19) 0.009(2)
C3 0.021(2) 0.019(2) 0.012(2) 0.0047(18) 0.0049(17) 0.0073(19)
C4 0.017(2) 0.023(3) 0.015(2) 0.003(2) -0.0001(18) 0.007(2)
C5 0.019(2) 0.021(3) 0.017(2) 0.009(2) 0.0054(18) 0.006(2)
C6 0.022(2) 0.021(3) 0.012(2) 0.0035(19) 0.0013(18) 0.007(2)
C7 0.022(2) 0.030(3) 0.018(2) 0.008(2) 0.0033(19) 0.011(2)
C8 0.025(3) 0.029(3) 0.022(3) 0.012(2) 0.006(2) 0.006(2)
C9 0.036(3) 0.025(3) 0.023(3) 0.012(2) 0.008(2) 0.008(2)
C10 0.031(3) 0.030(3) 0.020(3) 0.006(2) 0.005(2) 0.014(2)
C11 0.019(2) 0.024(3) 0.017(2) 0.004(2) 0.0000(18) 0.007(2)
C12 0.022(2) 0.025(3) 0.017(2) 0.008(2) 0.0023(19) 0.005(2)
C13 0.031(3) 0.028(3) 0.021(3) 0.011(2) 0.001(2) 0.009(2)
C14 0.026(3) 0.034(3) 0.019(2) 0.012(2) -0.001(2) 0.002(2)
C15 0.022(3) 0.043(4) 0.024(3) 0.017(3) 0.000(2) 0.009(2)
C16 0.039(3) 0.038(4) 0.032(3) 0.014(3) -0.002(3) 0.020(3)
C17 0.034(3) 0.034(3) 0.020(3) 0.006(2) -0.001(2) 0.011(3)
C18 0.024(2) 0.022(3) 0.019(2) 0.006(2) -0.0010(19) 0.007(2)
C19 0.036(3) 0.029(3) 0.021(3) 0.007(2) 0.003(2) 0.016(3)
C20 0.050(4) 0.026(3) 0.029(3) 0.010(3) -0.006(3) 0.016(3)
C21 0.046(4) 0.028(3) 0.038(3) 0.017(3) -0.005(3) 0.003(3)
C22 0.032(3) 0.043(4) 0.055(4) 0.034(4) 0.008(3) 0.001(3)
C23 0.025(3) 0.037(3) 0.036(3) 0.020(3) 0.007(2) 0.009(2)
C24 0.017(2) 0.021(3) 0.017(2) 0.005(2) 0.0030(18) 0.0042(19)
C25 0.020(2) 0.030(3) 0.022(2) 0.011(2) 0.005(2) 0.008(2)
C26 0.024(3) 0.025(3) 0.016(2) 0.001(2) 0.003(2) 0.004(2)
C27 0.027(3) 0.025(3) 0.028(3) 0.007(2) 0.010(2) 0.010(2)
C28 0.027(3) 0.025(3) 0.024(3) 0.007(2) 0.004(2) 0.010(2)
C29 0.025(3) 0.029(3) 0.019(2) 0.009(2) 0.004(2) 0.009(2)
O1 0.041(3) 0.046(3) 0.031(2) 0.016(2) 0.0033(19) 0.009(2)

_geom_special_details            
;
 All esds (except the esd in the dihedral angle between two l.s. planes)
 are estimated using the full covariance matrix.  The cell esds are taken
 into account individually in the estimation of esds in distances, angles
 and torsion angles; correlations between esds in cell parameters are only
 used when they are defined by crystal symmetry.  An approximate (isotropic)
 treatment of cell esds is used for estimating esds involving l.s. planes.
;

loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
Au1 P1 2.3149(12) . ?
Au1 P2 2.3153(12) 2_666 ?
Au1 Cu1 2.8420(8) . ?
Au1 Cu1 2.8894(8) 2_666 ?
Cu1 N2 1.936(4) . ?
Cu1 N3 2.051(4) 2_666 ?
Cu1 F1 2.390(4) . ?
Cu1 Cu1 2.6575(15) 2_666 ?
P1 C6 1.817(5) . ?
P1 C12 1.831(5) . ?
P1 C4 1.852(5) . ?
P2 C18 1.813(6) . ?
P2 C24 1.829(5) . ?
P2 C5 1.855(5) . ?
P3 F4 1.642(4) . ?
P3 F3 1.658(4) . ?
P3 F6 1.686(4) . ?
P3 F5 1.715(4) . ?
P3 F1 1.717(4) . ?
P3 F2 1.725(4) . ?
N1 C1 1.344(7) . ?
N1 N2 1.358(6) . ?
N2 C3 1.336(6) . ?
N3 C3 1.436(6) . ?
N3 C5 1.505(6) . ?
N3 C4 1.507(6) . ?
C1 C2 1.382(7) . ?
C1 H1 0.9500 . ?
C2 C3 1.396(7) . ?
C2 H2 0.9500 . ?
C4 H4A 0.9900 . ?
C4 H4B 0.9900 . ?
C5 H5A 0.9900 . ?
C5 H5B 0.9900 . ?
C6 C11 1.396(7) . ?
C6 C7 1.399(7) . ?
C7 C8 1.378(8) . ?
C7 H7 0.9500 . ?
C8 C9 1.392(8) . ?
C8 H8 0.9500 . ?
C9 C10 1.381(8) . ?
C9 H9 0.9500 . ?
C10 C11 1.396(8) . ?
C10 H10 0.9500 . ?
C11 H11 0.9500 . ?
C12 C17 1.370(8) . ?
C12 C13 1.399(7) . ?
C13 C14 1.388(7) . ?
C13 H13 0.9500 . ?
C14 C15 1.392(9) . ?
C14 H14 0.9500 . ?
C15 C16 1.385(9) . ?
C15 H15 0.9500 . ?
C16 C17 1.377(8) . ?
C16 H16 0.9500 . ?
C17 H17 0.9500 . ?
C18 C23 1.389(8) . ?
C18 C19 1.390(7) . ?
C19 C20 1.390(8) . ?
C19 H19 0.9500 . ?
C20 C21 1.376(10) . ?
C20 H20 0.9500 . ?
C21 C22 1.375(10) . ?
C21 H21 0.9500 . ?
C22 C23 1.399(9) . ?
C22 H22 0.9500 . ?
C23 H23 0.9500 . ?
C24 C25 1.390(7) . ?
C24 C29 1.402(7) . ?
C25 C26 1.382(8) . ?
C25 H25 0.9500 . ?
C26 C27 1.387(8) . ?
C26 H26 0.9500 . ?
C27 C28 1.380(8) . ?
C27 H27 0.9500 . ?
C28 C29 1.392(8) . ?
C28 H28 0.9500 . ?
C29 H29 0.9500 . ?
O1 H1A 0.8692 . ?
O1 H1B 0.8699 . ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
P1 Au1 P2 167.54(4) . 2_666 ?
P1 Au1 Cu1 111.62(3) . . ?
P2 Au1 Cu1 80.84(3) 2_666 . ?
P1 Au1 Cu1 80.88(4) . 2_666 ?
P2 Au1 Cu1 107.61(4) 2_666 2_666 ?
Cu1 Au1 Cu1 55.24(3) . 2_666 ?
N2 Cu1 N3 172.41(18) . 2_666 ?
N2 Cu1 F1 90.98(15) . . ?
N3 Cu1 F1 96.09(14) 2_666 . ?
N2 Cu1 Cu1 82.48(13) . 2_666 ?
N3 Cu1 Cu1 89.97(13) 2_666 2_666 ?
F1 Cu1 Cu1 151.46(9) . 2_666 ?
N2 Cu1 Au1 84.01(13) . . ?
N3 Cu1 Au1 91.86(12) 2_666 . ?
F1 Cu1 Au1 143.84(9) . . ?
Cu1 Cu1 Au1 63.28(3) 2_666 . ?
N2 Cu1 Au1 88.99(13) . 2_666 ?
N3 Cu1 Au1 88.14(12) 2_666 2_666 ?
F1 Cu1 Au1 90.80(8) . 2_666 ?
Cu1 Cu1 Au1 61.47(3) 2_666 2_666 ?
Au1 Cu1 Au1 124.76(3) . 2_666 ?
C6 P1 C12 105.8(2) . . ?
C6 P1 C4 106.2(2) . . ?
C12 P1 C4 106.3(2) . . ?
C6 P1 Au1 112.59(17) . . ?
C12 P1 Au1 111.49(17) . . ?
C4 P1 Au1 113.91(17) . . ?
C18 P2 C24 106.8(2) . . ?
C18 P2 C5 107.0(2) . . ?
C24 P2 C5 104.0(2) . . ?
C18 P2 Au1 108.01(18) . 2_666 ?
C24 P2 Au1 115.42(17) . 2_666 ?
C5 P2 Au1 115.04(16) . 2_666 ?
F4 P3 F3 95.0(3) . . ?
F4 P3 F6 91.1(2) . . ?
F3 P3 F6 91.23(19) . . ?
F4 P3 F5 91.3(2) . . ?
F3 P3 F5 89.3(2) . . ?
F6 P3 F5 177.48(19) . . ?
F4 P3 F1 91.7(2) . . ?
F3 P3 F1 173.0(2) . . ?
F6 P3 F1 90.76(18) . . ?
F5 P3 F1 88.38(18) . . ?
F4 P3 F2 176.1(3) . . ?
F3 P3 F2 88.9(2) . . ?
F6 P3 F2 89.18(17) . . ?
F5 P3 F2 88.38(18) . . ?
F1 P3 F2 84.43(17) . . ?
P3 F1 Cu1 110.00(17) . . ?
C1 N1 N2 110.7(4) . . ?
C3 N2 N1 105.4(4) . . ?
C3 N2 Cu1 131.6(4) . . ?
N1 N2 Cu1 122.9(3) . . ?
C3 N3 C5 108.5(4) . . ?
C3 N3 C4 109.1(4) . . ?
C5 N3 C4 108.6(4) . . ?
C3 N3 Cu1 115.5(3) . 2_666 ?
C5 N3 Cu1 107.9(3) . 2_666 ?
C4 N3 Cu1 107.2(3) . 2_666 ?
N1 C1 C2 108.3(5) . . ?
N1 C1 H1 125.9 . . ?
C2 C1 H1 125.9 . . ?
C1 C2 C3 104.1(4) . . ?
C1 C2 H2 128.0 . . ?
C3 C2 H2 128.0 . . ?
N2 C3 C2 111.5(4) . . ?
N2 C3 N3 120.5(4) . . ?
C2 C3 N3 128.0(4) . . ?
N3 C4 P1 110.3(3) . . ?
N3 C4 H4A 109.6 . . ?
P1 C4 H4A 109.6 . . ?
N3 C4 H4B 109.6 . . ?
P1 C4 H4B 109.6 . . ?
H4A C4 H4B 108.1 . . ?
N3 C5 P2 111.6(3) . . ?
N3 C5 H5A 109.3 . . ?
P2 C5 H5A 109.3 . . ?
N3 C5 H5B 109.3 . . ?
P2 C5 H5B 109.3 . . ?
H5A C5 H5B 108.0 . . ?
C11 C6 C7 120.8(5) . . ?
C11 C6 P1 119.6(4) . . ?
C7 C6 P1 119.4(4) . . ?
C8 C7 C6 119.3(5) . . ?
C8 C7 H7 120.3 . . ?
C6 C7 H7 120.3 . . ?
C7 C8 C9 120.5(5) . . ?
C7 C8 H8 119.8 . . ?
C9 C8 H8 119.8 . . ?
C10 C9 C8 120.0(5) . . ?
C10 C9 H9 120.0 . . ?
C8 C9 H9 120.0 . . ?
C9 C10 C11 120.7(5) . . ?
C9 C10 H10 119.7 . . ?
C11 C10 H10 119.7 . . ?
C10 C11 C6 118.6(5) . . ?
C10 C11 H11 120.7 . . ?
C6 C11 H11 120.7 . . ?
C17 C12 C13 119.6(5) . . ?
C17 C12 P1 122.7(4) . . ?
C13 C12 P1 117.4(4) . . ?
C14 C13 C12 120.2(5) . . ?
C14 C13 H13 119.9 . . ?
C12 C13 H13 119.9 . . ?
C13 C14 C15 119.5(5) . . ?
C13 C14 H14 120.3 . . ?
C15 C14 H14 120.3 . . ?
C16 C15 C14 119.6(5) . . ?
C16 C15 H15 120.2 . . ?
C14 C15 H15 120.2 . . ?
C17 C16 C15 120.6(6) . . ?
C17 C16 H16 119.7 . . ?
C15 C16 H16 119.7 . . ?
C12 C17 C16 120.5(6) . . ?
C12 C17 H17 119.8 . . ?
C16 C17 H17 119.8 . . ?
C23 C18 C19 118.9(5) . . ?
C23 C18 P2 121.3(4) . . ?
C19 C18 P2 119.9(4) . . ?
C20 C19 C18 120.8(6) . . ?
C20 C19 H19 119.6 . . ?
C18 C19 H19 119.6 . . ?
C21 C20 C19 119.6(6) . . ?
C21 C20 H20 120.2 . . ?
C19 C20 H20 120.2 . . ?
C22 C21 C20 120.7(6) . . ?
C22 C21 H21 119.6 . . ?
C20 C21 H21 119.6 . . ?
C21 C22 C23 119.8(6) . . ?
C21 C22 H22 120.1 . . ?
C23 C22 H22 120.1 . . ?
C18 C23 C22 120.2(6) . . ?
C18 C23 H23 119.9 . . ?
C22 C23 H23 119.9 . . ?
C25 C24 C29 119.6(5) . . ?
C25 C24 P2 119.5(4) . . ?
C29 C24 P2 120.6(4) . . ?
C26 C25 C24 120.4(5) . . ?
C26 C25 H25 119.8 . . ?
C24 C25 H25 119.8 . . ?
C25 C26 C27 119.9(5) . . ?
C25 C26 H26 120.0 . . ?
C27 C26 H26 120.0 . . ?
C28 C27 C26 120.4(5) . . ?
C28 C27 H27 119.8 . . ?
C26 C27 H27 119.8 . . ?
C27 C28 C29 120.2(5) . . ?
C27 C28 H28 119.9 . . ?
C29 C28 H28 119.9 . . ?
C28 C29 C24 119.5(5) . . ?
C28 C29 H29 120.2 . . ?
C24 C29 H29 120.2 . . ?
H1A O1 H1B 109.5 . . ?

loop_
_geom_hbond_atom_site_label_D
_geom_hbond_atom_site_label_H
_geom_hbond_atom_site_label_A
_geom_hbond_distance_DH
_geom_hbond_distance_HA
_geom_hbond_distance_DA
_geom_hbond_angle_DHA
_geom_hbond_site_symmetry_A
O1 H1A F5 0.87 1.99 2.847(6) 170.2 .
O1 H1B F2 0.87 2.27 3.048(6) 148.8 2_656

_refine_diff_density_max         1.694
_refine_diff_density_min         -3.590
_refine_diff_density_rms         0.199

_shelx_res_file                  
;
TITL b220707b_0m_a.res in P-1
    a.res
    created by SHELXL-2016/6 at 14:45:54 on 07-Feb-2023
CELL 1.34138 10.9155 11.8013 13.547 115.465 91.221 106.447
ZERR 1 0.0004 0.0005 0.0006 0.002 0.002 0.002
LATT 1
SFAC C H Au Cu F N O P
DISP Au -4.827 6.16 47595.2178
DISP C 0.0148 0.007 57.7277
DISP Cu -2.9167 3.6935 28008.9365
DISP F 0.0599 0.0411 317.5171
DISP H -0 0 0.6481
DISP N 0.0253 0.0136 110.4733
DISP O 0.0412 0.025 193.8859
DISP P 0.2596 0.3354 2523.3438
UNIT 58 56 2 2 12 6 2 6

L.S. 10
PLAN  10
SIZE 0.02 0.02 0.01
TEMP -153.15
BOND
bond $H
htab o1 F5
htab o1 f2_$1
EQIV $1 1-x, -y, 1-z
list 4
fmap 2 53
acta

WGHT    0.066800    3.297100
FVAR       0.44266
AU1   3    0.414450    0.344651    0.295758    11.00000    0.01710    0.02370 =
         0.01553    0.00570    0.00261    0.00626
CU1   4    0.574766    0.428097    0.498630    11.00000    0.01721    0.02016 =
         0.01576    0.00711    0.00362    0.00611
P1    8    0.197107    0.289572    0.311156    11.00000    0.01604    0.02011 =
         0.01527    0.00524    0.00169    0.00495
P2    8    0.385041    0.613226    0.759105    11.00000    0.01727    0.01931 =
         0.01494    0.00525    0.00371    0.00595
P3    8    0.742428    0.226041    0.497116    11.00000    0.02916    0.03606 =
         0.04302    0.02477    0.01256    0.01576
F1    5    0.710594    0.363975    0.591085    11.00000    0.02963    0.03234 =
         0.02720    0.00940    0.00424    0.00775
F2    5    0.626514    0.222154    0.406105    11.00000    0.02598    0.03236 =
         0.02237    0.01123    0.00547    0.00705
F3    5    0.756051    0.088458    0.397098    11.00000    0.06047    0.03241 =
         0.08933    0.03432    0.05205    0.02706
F4    5    0.850730    0.238453    0.590384    11.00000    0.03655    0.09776 =
         0.08776    0.07421    0.01487    0.02960
F5    5    0.620900    0.131240    0.534453    11.00000    0.03389    0.03924 =
         0.05016    0.03110    0.02035    0.01742
F6    5    0.856889    0.320585    0.457700    11.00000    0.02424    0.03403 =
         0.04580    0.02490    0.01180    0.01155
N1    6    0.414199    0.213706    0.538152    11.00000    0.02125    0.01767 =
         0.02508    0.01149    0.00454    0.00562
N2    6    0.421506    0.325756    0.529369    11.00000    0.02096    0.02078 =
         0.01934    0.00780    0.00531    0.00882
N3    6    0.277743    0.449609    0.536395    11.00000    0.01523    0.01928 =
         0.01446    0.00556    0.00249    0.00178
C1    1    0.296185    0.160304    0.556490    11.00000    0.02680    0.02251 =
         0.02289    0.01067    0.00966    0.00835
AFIX  43
H1    2    0.268565    0.082041    0.565698    11.00000   -1.20000
AFIX   0
C2    1    0.221929    0.238836    0.559648    11.00000    0.02217    0.02154 =
         0.01778    0.00804    0.00442    0.00930
AFIX  43
H2    2    0.134430    0.226432    0.570807    11.00000   -1.20000
AFIX   0
C3    1    0.305147    0.340578    0.542658    11.00000    0.02110    0.01934 =
         0.01164    0.00471    0.00495    0.00726
C4    1    0.162410    0.396148    0.447297    11.00000    0.01684    0.02289 =
         0.01504    0.00264   -0.00010    0.00697
AFIX  23
H4A   2    0.141571    0.470768    0.443645    11.00000   -1.20000
H4B   2    0.086347    0.343956    0.465557    11.00000   -1.20000
AFIX   0
C5    1    0.244254    0.532591    0.645747    11.00000    0.01942    0.02099 =
         0.01687    0.00912    0.00539    0.00610
AFIX  23
H5A   2    0.172190    0.475684    0.663815    11.00000   -1.20000
H5B   2    0.214632    0.601574    0.639629    11.00000   -1.20000
AFIX   0
C6    1    0.128965    0.119998    0.290380    11.00000    0.02217    0.02068 =
         0.01167    0.00349    0.00130    0.00735
C7    1   -0.003367    0.069272    0.290786    11.00000    0.02212    0.03038 =
         0.01806    0.00788    0.00334    0.01084
AFIX  43
H7    2   -0.057992    0.121478    0.298209    11.00000   -1.20000
AFIX   0
C8    1   -0.053624   -0.057161    0.280311    11.00000    0.02543    0.02894 =
         0.02208    0.01221    0.00596    0.00555
AFIX  43
H8    2   -0.143606   -0.092704    0.279390    11.00000   -1.20000
AFIX   0
C9    1    0.026480   -0.133198    0.271067    11.00000    0.03550    0.02454 =
         0.02343    0.01169    0.00805    0.00835
AFIX  43
H9    2   -0.008793   -0.220011    0.264494    11.00000   -1.20000
AFIX   0
C10   1    0.157180   -0.082532    0.271443    11.00000    0.03063    0.02957 =
         0.02019    0.00605    0.00533    0.01433
AFIX  43
H10   2    0.211435   -0.134745    0.265416    11.00000   -1.20000
AFIX   0
C11   1    0.210370    0.044646    0.280591    11.00000    0.01922    0.02375 =
         0.01746    0.00441    0.00002    0.00710
AFIX  43
H11   2    0.300137    0.079218    0.280164    11.00000   -1.20000
AFIX   0
C12   1    0.099987    0.302190    0.206749    11.00000    0.02203    0.02506 =
         0.01750    0.00763    0.00227    0.00523
C13   1    0.059648    0.192854    0.101695    11.00000    0.03088    0.02751 =
         0.02056    0.01089    0.00126    0.00888
AFIX  43
H13   2    0.077274    0.113637    0.088491    11.00000   -1.20000
AFIX   0
C14   1   -0.006055    0.199803    0.016711    11.00000    0.02623    0.03404 =
         0.01932    0.01201   -0.00126    0.00234
AFIX  43
H14   2   -0.034454    0.125257   -0.054424    11.00000   -1.20000
AFIX   0
C15   1   -0.030018    0.316839    0.036509    11.00000    0.02156    0.04325 =
         0.02431    0.01743    0.00000    0.00947
AFIX  43
H15   2   -0.076013    0.322263   -0.020766    11.00000   -1.20000
AFIX   0
C16   1    0.013539    0.425332    0.140136    11.00000    0.03946    0.03834 =
         0.03208    0.01395   -0.00201    0.02023
AFIX  43
H16   2    0.000082    0.506292    0.152949    11.00000   -1.20000
AFIX   0
C17   1    0.076183    0.416870    0.224755    11.00000    0.03351    0.03360 =
         0.02006    0.00646   -0.00100    0.01109
AFIX  43
H17   2    0.103094    0.491088    0.296142    11.00000   -1.20000
AFIX   0
C18   1    0.376098    0.502462    0.820835    11.00000    0.02443    0.02226 =
         0.01857    0.00624   -0.00099    0.00745
C19   1    0.465789    0.435475    0.805553    11.00000    0.03580    0.02935 =
         0.02103    0.00720    0.00290    0.01566
AFIX  43
H19   2    0.532902    0.450181    0.764610    11.00000   -1.20000
AFIX   0
C20   1    0.458450    0.347246    0.849456    11.00000    0.05038    0.02648 =
         0.02908    0.01020   -0.00628    0.01613
AFIX  43
H20   2    0.519873    0.301519    0.838225    11.00000   -1.20000
AFIX   0
C21   1    0.361694    0.326535    0.909278    11.00000    0.04607    0.02764 =
         0.03766    0.01704   -0.00485    0.00293
AFIX  43
H21   2    0.355753    0.265138    0.938261    11.00000   -1.20000
AFIX   0
C22   1    0.273501    0.393724    0.927575    11.00000    0.03183    0.04305 =
         0.05522    0.03365    0.00839    0.00086
AFIX  43
H22   2    0.208439    0.380553    0.970667    11.00000   -1.20000
AFIX   0
C23   1    0.279929    0.481567    0.882496    11.00000    0.02530    0.03667 =
         0.03600    0.02029    0.00749    0.00914
AFIX  43
H23   2    0.218285    0.527080    0.894112    11.00000   -1.20000
AFIX   0
C24   1    0.351312    0.758724    0.861761    11.00000    0.01672    0.02129 =
         0.01736    0.00502    0.00298    0.00423
C25   1    0.388042    0.800551    0.974009    11.00000    0.02005    0.02962 =
         0.02184    0.01077    0.00549    0.00825
AFIX  43
H25   2    0.424159    0.749545    0.996829    11.00000   -1.20000
AFIX   0
C26   1    0.372302    0.915915    1.052568    11.00000    0.02439    0.02544 =
         0.01572    0.00110    0.00346    0.00383
AFIX  43
H26   2    0.396172    0.943278    1.129203    11.00000   -1.20000
AFIX   0
C27   1    0.321590    0.991709    1.019352    11.00000    0.02664    0.02481 =
         0.02771    0.00678    0.00993    0.00962
AFIX  43
H27   2    0.311940    1.071614    1.073432    11.00000   -1.20000
AFIX   0
C28   1    0.285082    0.951754    0.908260    11.00000    0.02704    0.02546 =
         0.02396    0.00742    0.00368    0.01021
AFIX  43
H28   2    0.249603    1.003717    0.886199    11.00000   -1.20000
AFIX   0
C29   1    0.300102    0.835504    0.828426    11.00000    0.02510    0.02915 =
         0.01930    0.00915    0.00400    0.00935
AFIX  43
H29   2    0.275823    0.808389    0.751895    11.00000   -1.20000
AFIX   0
O1    7    0.533304    0.071407    0.708344    11.00000    0.04095    0.04621 =
         0.03108    0.01633    0.00334    0.00930
AFIX   3
H1A   2    0.564459    0.082499    0.653430    11.00000   -1.50000
H1B   2    0.463963    0.002079    0.682856    11.00000   -1.50000

AFIX   0
HKLF 4




REM  b220707b_0m_a.res in P-1
REM R1 =  0.0453 for    6382 Fo > 4sig(Fo)  and  0.0552 for all    7394 data
REM    397 parameters refined using      0 restraints

END

WGHT      0.0668      3.2942

REM Highest difference peak  1.694,  deepest hole -3.590,  1-sigma level  0.199
Q1    1   0.3663  0.2153  0.2277  11.00000  0.05    1.44
Q2    1   0.4756  0.6569  0.7224  11.00000  0.05    1.28
Q3    1   0.4205  0.3819  0.2186  11.00000  0.05    1.21
Q4    1   0.4603  0.4818  0.3469  11.00000  0.05    1.19
Q5    1   0.2997  0.3356  0.3046  11.00000  0.05    1.14
Q6    1   0.3239  0.3534  0.2443  11.00000  0.05    1.14
Q7    1   0.4441  0.2402  0.2532  11.00000  0.05    1.11
Q8    1   0.4045  1.1202  1.0908  11.00000  0.05    1.10
Q9    1   0.4776  0.5817  0.7241  11.00000  0.05    1.03
Q10   1   0.3182  0.2945  0.3399  11.00000  0.05    1.01
;
_shelx_res_checksum              20392
####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_1-4MeOH
_database_code_depnum_ccdc_archive 'CCDC 2241693'
loop_
_audit_author_name
_audit_author_address
'ZhiGang Ren'
;Soochow University
China
;
_audit_update_record             
;
2023-02-14 deposited with the CCDC.	2023-05-17 downloaded from the CCDC.
;

_audit_creation_method           SHELXL-2016/6
_shelx_SHELXL_version_number     2016/6
_chemical_name_systematic        ?
_chemical_name_common            ?
_chemical_melting_point          ?
_chemical_formula_moiety         'C58 H52 Au2 Cu2 F12 N6 P6, 4(C H4 O)'
_chemical_formula_sum            'C62 H68 Au2 Cu2 F12 N6 O4 P6'
_chemical_formula_weight         1896.05

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0148 0.0070 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Au Au -4.8270 6.1600 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Cu Cu -2.9167 3.6935 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
F F 0.0599 0.0411 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0253 0.0136 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0412 0.0250 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
P P 0.2596 0.3354 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

_space_group_crystal_system      triclinic
_space_group_IT_number           2
_space_group_name_H-M_alt        'P -1'
_space_group_name_Hall           '-P 1'

_shelx_space_group_comment       
;
The symmetry employed for this shelxl refinement is uniquely defined
by the following loop, which should always be used as a source of
symmetry information in preference to the above space-group names.
They are only intended as comments.
;

loop_
_space_group_symop_operation_xyz
'x, y, z'
'-x, -y, -z'

_cell_length_a                   10.6061(5)
_cell_length_b                   12.9767(6)
_cell_length_c                   13.7401(7)
_cell_angle_alpha                112.947(2)
_cell_angle_beta                 95.182(2)
_cell_angle_gamma                106.205(2)
_cell_volume                     1629.29(14)
_cell_formula_units_Z            1
_cell_measurement_temperature    120(2)
_cell_measurement_reflns_used    9731
_cell_measurement_theta_min      4.2023
_cell_measurement_theta_max      63.5228

_exptl_crystal_description       block
_exptl_crystal_colour            'light yellow'
_exptl_crystal_density_meas      ?
_exptl_crystal_density_method    ?
_exptl_crystal_density_diffrn    1.932
_exptl_crystal_F_000             928
_exptl_transmission_factor_min   ?
_exptl_transmission_factor_max   ?
_exptl_crystal_size_max          0.020
_exptl_crystal_size_mid          0.020
_exptl_crystal_size_min          0.010
_exptl_absorpt_coefficient_mu    10.754
_shelx_estimated_absorpt_T_min   0.814
_shelx_estimated_absorpt_T_max   0.900
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_correction_T_min  0.5577
_exptl_absorpt_correction_T_max  0.7523
_exptl_absorpt_process_details   
;
 SADABS-2016/2 - Bruker AXS area detector scaling and absorption correction 
;
_exptl_absorpt_special_details   ?
_diffrn_ambient_temperature      120(2)
_diffrn_radiation_wavelength     1.34138
_diffrn_radiation_type           GaK\a
_diffrn_source                   ?
_diffrn_measurement_device_type  'Bruker D8 Venture'
_diffrn_measurement_method       ?
_diffrn_detector_area_resol_mean ?
_diffrn_reflns_number            40052
_diffrn_reflns_av_unetI/netI     0.0323
_diffrn_reflns_av_R_equivalents  0.0480
_diffrn_reflns_limit_h_min       -14
_diffrn_reflns_limit_h_max       14
_diffrn_reflns_limit_k_min       -17
_diffrn_reflns_limit_k_max       17
_diffrn_reflns_limit_l_min       -18
_diffrn_reflns_limit_l_max       17
_diffrn_reflns_theta_min         3.119
_diffrn_reflns_theta_max         63.523
_diffrn_reflns_theta_full        53.594
_diffrn_measured_fraction_theta_max 0.993
_diffrn_measured_fraction_theta_full 0.997
_diffrn_reflns_Laue_measured_fraction_max 0.993
_diffrn_reflns_Laue_measured_fraction_full 0.997
_diffrn_reflns_point_group_measured_fraction_max 0.993
_diffrn_reflns_point_group_measured_fraction_full 0.997
_reflns_number_total             8064
_reflns_number_gt                7671
_reflns_threshold_expression     'I > 2\s(I)'
_reflns_Friedel_coverage         0.000
_reflns_Friedel_fraction_max     .
_reflns_Friedel_fraction_full    .

_reflns_special_details          
;
 Reflections were merged by SHELXL according to the crystal
 class for the calculation of statistics and refinement.
 
 _reflns_Friedel_fraction is defined as the number of unique
 Friedel pairs measured divided by the number that would be
 possible theoretically, ignoring centric projections and
 systematic absences.
;

_computing_data_collection       'Bruker APEX2'
_computing_cell_refinement       'Bruker SAINT'
_computing_data_reduction        'Bruker SAINT'
_computing_structure_solution    'SHELXT 2018/2 (Sheldrick, 2018)'
_computing_structure_refinement  'SHELXL-2016/6 (Sheldrick, 2016)'
_computing_molecular_graphics    ?
_computing_publication_material  ?
_refine_special_details          ?
_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'w=1/[\s^2^(Fo^2^)+(0.0297P)^2^+4.9159P] where P=(Fo^2^+2Fc^2^)/3'
_atom_sites_solution_primary     ?
_atom_sites_solution_secondary   ?
_atom_sites_solution_hydrogens   geom
_refine_ls_hydrogen_treatment    constr
_refine_ls_extinction_method     none
_refine_ls_extinction_coef       .
_refine_ls_number_reflns         8064
_refine_ls_number_parameters     428
_refine_ls_number_restraints     0
_refine_ls_R_factor_all          0.0308
_refine_ls_R_factor_gt           0.0288
_refine_ls_wR_factor_ref         0.0739
_refine_ls_wR_factor_gt          0.0730
_refine_ls_goodness_of_fit_ref   1.072
_refine_ls_restrained_S_all      1.072
_refine_ls_shift/su_max          0.001
_refine_ls_shift/su_mean         0.000

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_site_symmetry_order
_atom_site_calc_flag
_atom_site_refinement_flags_posn
_atom_site_refinement_flags_adp
_atom_site_refinement_flags_occupancy
_atom_site_disorder_assembly
_atom_site_disorder_group
Au1 Au 0.42350(2) 0.35437(2) 0.30282(2) 0.01514(5) Uani 1 1 d . . . . .
Cu1 Cu 0.41115(5) 0.55030(4) 0.48351(4) 0.01433(10) Uani 1 1 d . . . . .
P1 P 0.63174(8) 0.41052(7) 0.26389(7) 0.01483(15) Uani 1 1 d . . . . .
P2 P 0.80018(8) 0.72281(7) 0.69553(7) 0.01398(15) Uani 1 1 d . . . . .
P3 P 0.19987(9) 0.68749(8) 0.42900(8) 0.02307(18) Uani 1 1 d . . . . .
F1 F 0.3150(2) 0.72078(19) 0.54135(17) 0.0251(4) Uani 1 1 d . . . . .
F2 F 0.2609(2) 0.57689(18) 0.36096(17) 0.0221(4) Uani 1 1 d . . . . .
F3 F 0.0923(2) 0.6516(2) 0.3150(2) 0.0322(5) Uani 1 1 d . . . . .
F4 F 0.1452(2) 0.7977(2) 0.4993(2) 0.0325(5) Uani 1 1 d . . . . .
F5 F 0.3204(2) 0.78303(18) 0.39980(18) 0.0243(4) Uani 1 1 d . . . . .
F6 F 0.0853(2) 0.59281(19) 0.4592(2) 0.0270(5) Uani 1 1 d . . . . .
N1 N 0.5578(3) 0.7398(2) 0.4320(2) 0.0179(5) Uani 1 1 d . . . . .
N2 N 0.5624(3) 0.6492(2) 0.4567(2) 0.0158(5) Uani 1 1 d . . . . .
N3 N 0.7309(3) 0.5629(2) 0.4809(2) 0.0137(5) Uani 1 1 d . . . . .
C1 C 0.6776(3) 0.7953(3) 0.4177(3) 0.0193(6) Uani 1 1 d . . . . .
H1 H 0.697681 0.860654 0.399531 0.023 Uiso 1 1 calc R U . . .
C2 C 0.7658(3) 0.7400(3) 0.4343(3) 0.0174(6) Uani 1 1 d . . . . .
H2 H 0.857983 0.759371 0.430744 0.021 Uiso 1 1 calc R U . . .
C3 C 0.6891(3) 0.6492(3) 0.4574(3) 0.0138(6) Uani 1 1 d . . . . .
C4 C 0.7741(3) 0.4868(3) 0.3838(3) 0.0154(6) Uani 1 1 d . . . . .
H4A H 0.802248 0.427033 0.399209 0.019 Uiso 1 1 calc R U . . .
H4B H 0.851714 0.537431 0.369341 0.019 Uiso 1 1 calc R U . . .
C5 C 0.8509(3) 0.6294(3) 0.5765(2) 0.0142(6) Uani 1 1 d . . . . .
H5A H 0.925142 0.680167 0.559019 0.017 Uiso 1 1 calc R U . . .
H5B H 0.883274 0.572082 0.592736 0.017 Uiso 1 1 calc R U . . .
C6 C 0.6459(3) 0.5120(3) 0.2015(3) 0.0192(6) Uani 1 1 d . . . . .
C7 C 0.7704(4) 0.5636(3) 0.1820(3) 0.0240(7) Uani 1 1 d . . . . .
H7 H 0.845968 0.542323 0.197569 0.029 Uiso 1 1 calc R U . . .
C8 C 0.7815(5) 0.6461(4) 0.1394(3) 0.0331(9) Uani 1 1 d . . . . .
H8 H 0.865101 0.681225 0.125594 0.040 Uiso 1 1 calc R U . . .
C9 C 0.6718(5) 0.6776(4) 0.1171(4) 0.0363(10) Uani 1 1 d . . . . .
H9 H 0.680509 0.733970 0.087946 0.044 Uiso 1 1 calc R U . . .
C10 C 0.5495(5) 0.6275(4) 0.1369(4) 0.0356(9) Uani 1 1 d . . . . .
H10 H 0.474868 0.650255 0.122219 0.043 Uiso 1 1 calc R U . . .
C11 C 0.5357(4) 0.5437(3) 0.1784(3) 0.0244(7) Uani 1 1 d . . . . .
H11 H 0.451277 0.508233 0.190877 0.029 Uiso 1 1 calc R U . . .
C12 C 0.6610(3) 0.2796(3) 0.1699(3) 0.0181(6) Uani 1 1 d . . . . .
C13 C 0.6300(4) 0.2488(3) 0.0594(3) 0.0223(7) Uani 1 1 d . . . . .
H13 H 0.604801 0.300733 0.034805 0.027 Uiso 1 1 calc R U . . .
C14 C 0.6359(4) 0.1417(3) -0.0147(3) 0.0263(8) Uani 1 1 d . . . . .
H14 H 0.614765 0.120623 -0.090205 0.032 Uiso 1 1 calc R U . . .
C15 C 0.6724(4) 0.0656(3) 0.0207(3) 0.0269(8) Uani 1 1 d . . . . .
H15 H 0.676722 -0.007342 -0.030314 0.032 Uiso 1 1 calc R U . . .
C16 C 0.7026(4) 0.0960(3) 0.1308(3) 0.0257(7) Uani 1 1 d . . . . .
H16 H 0.727130 0.043445 0.154901 0.031 Uiso 1 1 calc R U . . .
C17 C 0.6972(4) 0.2032(3) 0.2064(3) 0.0227(7) Uani 1 1 d . . . . .
H17 H 0.717901 0.223914 0.281750 0.027 Uiso 1 1 calc R U . . .
C18 C 0.8462(3) 0.8692(3) 0.6974(3) 0.0162(6) Uani 1 1 d . . . . .
C19 C 0.7493(4) 0.9222(3) 0.6954(3) 0.0223(7) Uani 1 1 d . . . . .
H19 H 0.660253 0.884741 0.699240 0.027 Uiso 1 1 calc R U . . .
C20 C 0.7827(4) 1.0302(3) 0.6879(3) 0.0265(8) Uani 1 1 d . . . . .
H20 H 0.716336 1.066135 0.686081 0.032 Uiso 1 1 calc R U . . .
C21 C 0.9128(4) 1.0850(3) 0.6831(3) 0.0265(8) Uani 1 1 d . . . . .
H21 H 0.935321 1.158180 0.677085 0.032 Uiso 1 1 calc R U . . .
C22 C 1.0105(4) 1.0332(3) 0.6869(3) 0.0242(7) Uani 1 1 d . . . . .
H22 H 1.099799 1.071734 0.684549 0.029 Uiso 1 1 calc R U . . .
C23 C 0.9781(3) 0.9258(3) 0.6942(3) 0.0199(6) Uani 1 1 d . . . . .
H23 H 1.045105 0.890683 0.696928 0.024 Uiso 1 1 calc R U . . .
C24 C 0.9055(3) 0.7396(3) 0.8163(3) 0.0172(6) Uani 1 1 d . . . . .
C25 C 0.9105(4) 0.8332(3) 0.9132(3) 0.0237(7) Uani 1 1 d . . . . .
H25 H 0.868304 0.888590 0.912400 0.028 Uiso 1 1 calc R U . . .
C26 C 0.9773(4) 0.8456(4) 1.0111(3) 0.0279(8) Uani 1 1 d . . . . .
H26 H 0.980675 0.909396 1.077249 0.033 Uiso 1 1 calc R U . . .
C27 C 1.0387(4) 0.7648(3) 1.0121(3) 0.0248(7) Uani 1 1 d . . . . .
H27 H 1.085303 0.773581 1.078799 0.030 Uiso 1 1 calc R U . . .
C28 C 1.0324(4) 0.6714(3) 0.9161(3) 0.0243(7) Uani 1 1 d . . . . .
H28 H 1.073787 0.615652 0.917241 0.029 Uiso 1 1 calc R U . . .
C29 C 0.9660(3) 0.6582(3) 0.8176(3) 0.0208(7) Uani 1 1 d . . . . .
H29 H 0.962246 0.593831 0.751822 0.025 Uiso 1 1 calc R U . . .
C30 C 0.4413(4) 1.0178(4) 0.6730(4) 0.0357(9) Uani 1 1 d . . . . .
H30A H 0.495924 1.098988 0.725869 0.054 Uiso 1 1 calc R U . . .
H30B H 0.460945 1.004237 0.601532 0.054 Uiso 1 1 calc R U . . .
H30C H 0.462905 0.960575 0.695511 0.054 Uiso 1 1 calc R U . . .
O1 O 0.3028(3) 1.0026(3) 0.6672(3) 0.0311(6) Uani 1 1 d . . . . .
H1A H 0.256367 0.939941 0.612126 0.047 Uiso 1 1 calc R U . . .
C31 C 0.1960(5) 0.5926(4) 0.1094(4) 0.0397(10) Uani 1 1 d . . . . .
H31A H 0.214985 0.543789 0.144170 0.060 Uiso 1 1 calc R U . . .
H31B H 0.215536 0.565073 0.037032 0.060 Uiso 1 1 calc R U . . .
H31C H 0.100787 0.585419 0.102864 0.060 Uiso 1 1 calc R U . . .
O2 O 0.2747(4) 0.7088(3) 0.1707(3) 0.0492(9) Uani 1 1 d . . . . .
H2A H 0.256190 0.733026 0.232015 0.074 Uiso 1 1 calc R U . . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Au1 0.01261(7) 0.01787(7) 0.01567(7) 0.00858(5) 0.00436(5) 0.00399(5)
Cu1 0.0128(2) 0.0165(2) 0.0158(2) 0.00954(19) 0.00442(18) 0.00404(18)
P1 0.0129(3) 0.0178(4) 0.0147(4) 0.0086(3) 0.0041(3) 0.0041(3)
P2 0.0117(3) 0.0153(3) 0.0151(4) 0.0075(3) 0.0033(3) 0.0034(3)
P3 0.0204(4) 0.0244(4) 0.0285(5) 0.0148(4) 0.0053(3) 0.0089(3)
F1 0.0235(10) 0.0310(11) 0.0224(10) 0.0140(9) 0.0041(8) 0.0085(9)
F2 0.0212(10) 0.0215(10) 0.0262(11) 0.0118(8) 0.0057(8) 0.0088(8)
F3 0.0281(11) 0.0336(12) 0.0350(13) 0.0171(10) -0.0045(10) 0.0114(10)
F4 0.0307(12) 0.0280(11) 0.0408(14) 0.0120(10) 0.0105(10) 0.0166(10)
F5 0.0228(10) 0.0236(10) 0.0337(12) 0.0197(9) 0.0070(9) 0.0077(8)
F6 0.0182(10) 0.0269(11) 0.0439(13) 0.0214(10) 0.0120(9) 0.0089(8)
N1 0.0198(13) 0.0180(13) 0.0216(14) 0.0138(11) 0.0050(11) 0.0072(11)
N2 0.0149(12) 0.0177(12) 0.0185(13) 0.0112(11) 0.0044(10) 0.0057(10)
N3 0.0136(11) 0.0157(12) 0.0138(12) 0.0087(10) 0.0031(10) 0.0046(10)
C1 0.0181(15) 0.0179(15) 0.0227(17) 0.0122(13) 0.0038(13) 0.0027(12)
C2 0.0156(14) 0.0205(15) 0.0187(16) 0.0120(13) 0.0052(12) 0.0044(12)
C3 0.0139(13) 0.0155(14) 0.0133(14) 0.0080(11) 0.0046(11) 0.0039(11)
C4 0.0131(13) 0.0184(14) 0.0145(15) 0.0071(12) 0.0037(11) 0.0050(11)
C5 0.0111(13) 0.0168(14) 0.0145(14) 0.0080(12) 0.0023(11) 0.0029(11)
C6 0.0227(16) 0.0186(15) 0.0164(15) 0.0093(13) 0.0055(12) 0.0045(12)
C7 0.0262(17) 0.0257(17) 0.0214(17) 0.0129(14) 0.0095(14) 0.0056(14)
C8 0.043(2) 0.0275(19) 0.031(2) 0.0175(17) 0.0183(18) 0.0054(17)
C9 0.055(3) 0.029(2) 0.032(2) 0.0231(18) 0.0098(19) 0.0111(19)
C10 0.044(2) 0.040(2) 0.032(2) 0.0221(19) 0.0028(18) 0.0186(19)
C11 0.0261(17) 0.0277(18) 0.0222(17) 0.0159(15) 0.0029(14) 0.0064(14)
C12 0.0152(14) 0.0192(15) 0.0200(16) 0.0103(13) 0.0067(12) 0.0027(12)
C13 0.0231(16) 0.0239(16) 0.0177(16) 0.0096(14) 0.0042(13) 0.0044(13)
C14 0.0310(19) 0.0233(17) 0.0188(17) 0.0062(14) 0.0073(14) 0.0045(14)
C15 0.0258(17) 0.0193(16) 0.0267(19) 0.0042(14) 0.0081(15) 0.0026(14)
C16 0.0271(18) 0.0221(17) 0.0291(19) 0.0113(15) 0.0077(15) 0.0094(14)
C17 0.0236(16) 0.0231(16) 0.0198(17) 0.0086(14) 0.0055(13) 0.0062(13)
C18 0.0174(14) 0.0156(14) 0.0148(15) 0.0068(12) 0.0033(11) 0.0043(12)
C19 0.0202(16) 0.0208(16) 0.0275(18) 0.0105(14) 0.0067(13) 0.0089(13)
C20 0.0283(18) 0.0214(17) 0.034(2) 0.0127(15) 0.0062(15) 0.0131(14)
C21 0.0331(19) 0.0178(16) 0.030(2) 0.0132(15) 0.0050(15) 0.0067(14)
C22 0.0226(17) 0.0236(17) 0.0278(19) 0.0145(15) 0.0085(14) 0.0042(13)
C23 0.0177(15) 0.0218(16) 0.0223(17) 0.0115(13) 0.0064(13) 0.0065(12)
C24 0.0171(14) 0.0176(14) 0.0179(15) 0.0096(12) 0.0048(12) 0.0044(12)
C25 0.0270(17) 0.0238(17) 0.0220(18) 0.0101(14) 0.0079(14) 0.0101(14)
C26 0.034(2) 0.0280(18) 0.0173(17) 0.0074(14) 0.0053(15) 0.0080(15)
C27 0.0235(17) 0.0300(18) 0.0185(17) 0.0136(15) 0.0006(13) 0.0022(14)
C28 0.0230(17) 0.0282(18) 0.0243(18) 0.0154(15) 0.0031(14) 0.0076(14)
C29 0.0204(16) 0.0207(16) 0.0197(16) 0.0084(13) 0.0016(13) 0.0063(13)
C30 0.0262(19) 0.035(2) 0.047(3) 0.021(2) 0.0036(18) 0.0092(17)
O1 0.0246(13) 0.0283(14) 0.0398(17) 0.0154(12) 0.0044(12) 0.0080(11)
C31 0.047(3) 0.045(3) 0.030(2) 0.019(2) 0.0078(19) 0.016(2)
O2 0.063(2) 0.0450(19) 0.041(2) 0.0216(16) 0.0146(17) 0.0153(17)

_geom_special_details            
;
 All esds (except the esd in the dihedral angle between two l.s. planes)
 are estimated using the full covariance matrix.  The cell esds are taken
 into account individually in the estimation of esds in distances, angles
 and torsion angles; correlations between esds in cell parameters are only
 used when they are defined by crystal symmetry.  An approximate (isotropic)
 treatment of cell esds is used for estimating esds involving l.s. planes.
;

loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
Au1 P1 2.3052(8) . ?
Au1 P2 2.3093(8) 2_666 ?
Au1 Cu1 2.8227(5) . ?
Au1 Cu1 2.8726(5) 2_666 ?
Cu1 N2 1.919(3) . ?
Cu1 N3 2.031(3) 2_666 ?
Cu1 F2 2.402(2) . ?
Cu1 Cu1 2.6723(10) 2_666 ?
P1 C6 1.812(3) . ?
P1 C12 1.818(3) . ?
P1 C4 1.849(3) . ?
P2 C18 1.813(3) . ?
P2 C24 1.816(3) . ?
P2 C5 1.846(3) . ?
P3 F3 1.669(2) . ?
P3 F4 1.673(2) . ?
P3 F6 1.677(2) . ?
P3 F1 1.705(2) . ?
P3 F5 1.711(2) . ?
P3 F2 1.713(2) . ?
N1 C1 1.348(4) . ?
N1 N2 1.357(4) . ?
N2 C3 1.342(4) . ?
N3 C3 1.445(4) . ?
N3 C5 1.513(4) . ?
N3 C4 1.517(4) . ?
C1 C2 1.380(5) . ?
C1 H1 0.9500 . ?
C2 C3 1.399(4) . ?
C2 H2 0.9500 . ?
C4 H4A 0.9900 . ?
C4 H4B 0.9900 . ?
C5 H5A 0.9900 . ?
C5 H5B 0.9900 . ?
C6 C11 1.393(5) . ?
C6 C7 1.405(5) . ?
C7 C8 1.390(5) . ?
C7 H7 0.9500 . ?
C8 C9 1.383(7) . ?
C8 H8 0.9500 . ?
C9 C10 1.382(7) . ?
C9 H9 0.9500 . ?
C10 C11 1.392(5) . ?
C10 H10 0.9500 . ?
C11 H11 0.9500 . ?
C12 C13 1.391(5) . ?
C12 C17 1.395(5) . ?
C13 C14 1.388(5) . ?
C13 H13 0.9500 . ?
C14 C15 1.385(6) . ?
C14 H14 0.9500 . ?
C15 C16 1.386(6) . ?
C15 H15 0.9500 . ?
C16 C17 1.395(5) . ?
C16 H16 0.9500 . ?
C17 H17 0.9500 . ?
C18 C19 1.391(5) . ?
C18 C23 1.402(4) . ?
C19 C20 1.394(5) . ?
C19 H19 0.9500 . ?
C20 C21 1.386(5) . ?
C20 H20 0.9500 . ?
C21 C22 1.391(5) . ?
C21 H21 0.9500 . ?
C22 C23 1.385(5) . ?
C22 H22 0.9500 . ?
C23 H23 0.9500 . ?
C24 C29 1.385(5) . ?
C24 C25 1.394(5) . ?
C25 C26 1.390(5) . ?
C25 H25 0.9500 . ?
C26 C27 1.384(6) . ?
C26 H26 0.9500 . ?
C27 C28 1.380(5) . ?
C27 H27 0.9500 . ?
C28 C29 1.390(5) . ?
C28 H28 0.9500 . ?
C29 H29 0.9500 . ?
C30 O1 1.417(5) . ?
C30 H30A 0.9800 . ?
C30 H30B 0.9800 . ?
C30 H30C 0.9800 . ?
O1 H1A 0.8400 . ?
C31 O2 1.364(6) . ?
C31 H31A 0.9800 . ?
C31 H31B 0.9800 . ?
C31 H31C 0.9800 . ?
O2 H2A 0.8400 . ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
P1 Au1 P2 168.48(3) . 2_666 ?
P1 Au1 Cu1 107.73(2) . . ?
P2 Au1 Cu1 81.65(2) 2_666 . ?
P1 Au1 Cu1 81.24(2) . 2_666 ?
P2 Au1 Cu1 109.95(2) 2_666 2_666 ?
Cu1 Au1 Cu1 55.958(17) . 2_666 ?
N2 Cu1 N3 172.22(11) . 2_666 ?
N2 Cu1 F2 89.93(10) . . ?
N3 Cu1 F2 97.38(9) 2_666 . ?
N2 Cu1 Cu1 82.44(8) . 2_666 ?
N3 Cu1 Cu1 89.88(8) 2_666 2_666 ?
F2 Cu1 Cu1 149.75(6) . 2_666 ?
N2 Cu1 Au1 87.93(8) . . ?
N3 Cu1 Au1 89.71(8) 2_666 . ?
F2 Cu1 Au1 87.64(5) . . ?
Cu1 Cu1 Au1 62.966(19) 2_666 . ?
N2 Cu1 Au1 85.01(8) . 2_666 ?
N3 Cu1 Au1 90.18(8) 2_666 2_666 ?
F2 Cu1 Au1 147.57(5) . 2_666 ?
Cu1 Cu1 Au1 61.076(19) 2_666 2_666 ?
Au1 Cu1 Au1 124.042(17) . 2_666 ?
C6 P1 C12 107.47(15) . . ?
C6 P1 C4 105.58(15) . . ?
C12 P1 C4 107.15(15) . . ?
C6 P1 Au1 112.59(12) . . ?
C12 P1 Au1 109.62(10) . . ?
C4 P1 Au1 114.07(10) . . ?
C18 P2 C24 106.35(15) . . ?
C18 P2 C5 105.73(15) . . ?
C24 P2 C5 107.78(15) . . ?
C18 P2 Au1 113.46(11) . 2_666 ?
C24 P2 Au1 109.16(11) . 2_666 ?
C5 P2 Au1 113.94(10) . 2_666 ?
F3 P3 F4 91.46(13) . . ?
F3 P3 F6 90.90(13) . . ?
F4 P3 F6 90.11(12) . . ?
F3 P3 F1 176.97(13) . . ?
F4 P3 F1 91.31(12) . . ?
F6 P3 F1 90.33(12) . . ?
F3 P3 F5 90.46(12) . . ?
F4 P3 F5 90.84(12) . . ?
F6 P3 F5 178.32(12) . . ?
F1 P3 F5 88.26(11) . . ?
F3 P3 F2 90.62(12) . . ?
F4 P3 F2 177.86(13) . . ?
F6 P3 F2 90.38(11) . . ?
F1 P3 F2 86.60(11) . . ?
F5 P3 F2 88.62(11) . . ?
P3 F2 Cu1 111.47(11) . . ?
C1 N1 N2 111.4(3) . . ?
C3 N2 N1 105.1(3) . . ?
C3 N2 Cu1 131.6(2) . . ?
N1 N2 Cu1 123.3(2) . . ?
C3 N3 C5 108.4(2) . . ?
C3 N3 C4 109.4(2) . . ?
C5 N3 C4 108.5(2) . . ?
C3 N3 Cu1 115.61(19) . 2_666 ?
C5 N3 Cu1 107.96(18) . 2_666 ?
C4 N3 Cu1 106.87(18) . 2_666 ?
N1 C1 C2 107.7(3) . . ?
N1 C1 H1 126.1 . . ?
C2 C1 H1 126.1 . . ?
C1 C2 C3 104.5(3) . . ?
C1 C2 H2 127.7 . . ?
C3 C2 H2 127.7 . . ?
N2 C3 C2 111.3(3) . . ?
N2 C3 N3 120.5(3) . . ?
C2 C3 N3 128.2(3) . . ?
N3 C4 P1 109.4(2) . . ?
N3 C4 H4A 109.8 . . ?
P1 C4 H4A 109.8 . . ?
N3 C4 H4B 109.8 . . ?
P1 C4 H4B 109.8 . . ?
H4A C4 H4B 108.2 . . ?
N3 C5 P2 109.1(2) . . ?
N3 C5 H5A 109.9 . . ?
P2 C5 H5A 109.9 . . ?
N3 C5 H5B 109.9 . . ?
P2 C5 H5B 109.9 . . ?
H5A C5 H5B 108.3 . . ?
C11 C6 C7 120.1(3) . . ?
C11 C6 P1 120.1(3) . . ?
C7 C6 P1 119.8(3) . . ?
C8 C7 C6 119.1(4) . . ?
C8 C7 H7 120.5 . . ?
C6 C7 H7 120.5 . . ?
C9 C8 C7 120.5(4) . . ?
C9 C8 H8 119.7 . . ?
C7 C8 H8 119.7 . . ?
C10 C9 C8 120.5(4) . . ?
C10 C9 H9 119.8 . . ?
C8 C9 H9 119.8 . . ?
C9 C10 C11 120.0(4) . . ?
C9 C10 H10 120.0 . . ?
C11 C10 H10 120.0 . . ?
C10 C11 C6 119.9(4) . . ?
C10 C11 H11 120.1 . . ?
C6 C11 H11 120.1 . . ?
C13 C12 C17 120.3(3) . . ?
C13 C12 P1 118.7(3) . . ?
C17 C12 P1 120.5(3) . . ?
C14 C13 C12 119.8(3) . . ?
C14 C13 H13 120.1 . . ?
C12 C13 H13 120.1 . . ?
C15 C14 C13 120.3(4) . . ?
C15 C14 H14 119.8 . . ?
C13 C14 H14 119.8 . . ?
C14 C15 C16 119.9(3) . . ?
C14 C15 H15 120.0 . . ?
C16 C15 H15 120.0 . . ?
C15 C16 C17 120.5(4) . . ?
C15 C16 H16 119.8 . . ?
C17 C16 H16 119.8 . . ?
C16 C17 C12 119.2(3) . . ?
C16 C17 H17 120.4 . . ?
C12 C17 H17 120.4 . . ?
C19 C18 C23 119.9(3) . . ?
C19 C18 P2 120.3(3) . . ?
C23 C18 P2 119.7(2) . . ?
C18 C19 C20 120.0(3) . . ?
C18 C19 H19 120.0 . . ?
C20 C19 H19 120.0 . . ?
C21 C20 C19 119.9(3) . . ?
C21 C20 H20 120.0 . . ?
C19 C20 H20 120.0 . . ?
C20 C21 C22 120.2(3) . . ?
C20 C21 H21 119.9 . . ?
C22 C21 H21 119.9 . . ?
C23 C22 C21 120.3(3) . . ?
C23 C22 H22 119.8 . . ?
C21 C22 H22 119.8 . . ?
C22 C23 C18 119.7(3) . . ?
C22 C23 H23 120.2 . . ?
C18 C23 H23 120.2 . . ?
C29 C24 C25 120.0(3) . . ?
C29 C24 P2 123.6(3) . . ?
C25 C24 P2 116.0(3) . . ?
C26 C25 C24 120.1(3) . . ?
C26 C25 H25 120.0 . . ?
C24 C25 H25 120.0 . . ?
C27 C26 C25 119.8(4) . . ?
C27 C26 H26 120.1 . . ?
C25 C26 H26 120.1 . . ?
C28 C27 C26 120.0(3) . . ?
C28 C27 H27 120.0 . . ?
C26 C27 H27 120.0 . . ?
C27 C28 C29 120.7(3) . . ?
C27 C28 H28 119.6 . . ?
C29 C28 H28 119.6 . . ?
C24 C29 C28 119.5(3) . . ?
C24 C29 H29 120.3 . . ?
C28 C29 H29 120.3 . . ?
O1 C30 H30A 109.5 . . ?
O1 C30 H30B 109.5 . . ?
H30A C30 H30B 109.5 . . ?
O1 C30 H30C 109.5 . . ?
H30A C30 H30C 109.5 . . ?
H30B C30 H30C 109.5 . . ?
C30 O1 H1A 109.5 . . ?
O2 C31 H31A 109.5 . . ?
O2 C31 H31B 109.5 . . ?
H31A C31 H31B 109.5 . . ?
O2 C31 H31C 109.5 . . ?
H31A C31 H31C 109.5 . . ?
H31B C31 H31C 109.5 . . ?
C31 O2 H2A 109.5 . . ?

loop_
_geom_hbond_atom_site_label_D
_geom_hbond_atom_site_label_H
_geom_hbond_atom_site_label_A
_geom_hbond_distance_DH
_geom_hbond_distance_HA
_geom_hbond_distance_DA
_geom_hbond_angle_DHA
_geom_hbond_site_symmetry_A
O1 H1A F4 0.84 1.85 2.688(4) 174.7 .
O2 H2A F5 0.84 2.12 2.859(4) 146.3 .

_refine_diff_density_max         1.408
_refine_diff_density_min         -1.993
_refine_diff_density_rms         0.128

_shelx_res_file                  
;
TITL b20707a_0m_a.res in P-1
    a.res
    created by SHELXL-2016/6 at 14:07:01 on 04-Feb-2023
CELL 1.34138 10.6061 12.9767 13.7401 112.947 95.182 106.205
ZERR 1 0.0005 0.0006 0.0007 0.002 0.002 0.002
LATT 1
SFAC C H Au Cu F N O P
DISP Au -4.827 6.16 47595.2178
DISP C 0.0148 0.007 57.7277
DISP Cu -2.9167 3.6935 28008.9365
DISP F 0.0599 0.0411 317.5171
DISP H -0 0 0.6481
DISP N 0.0253 0.0136 110.4733
DISP O 0.0412 0.025 193.8859
DISP P 0.2596 0.3354 2523.3438
UNIT 62 68 2 2 12 6 4 6

omit 1 0 3
omit -4 -3 5
omit 3 -10 12
L.S. 10
PLAN  10
htab o1 f4
htab o2 f5
SIZE 0.02 0.02 0.01
TEMP -153.15
BOND
bond $h
list 4
fmap 2 53
acta

WGHT    0.029700    4.915900
FVAR       0.38199
AU1   3    0.423502    0.354371    0.302820    11.00000    0.01261    0.01787 =
         0.01567    0.00858    0.00436    0.00399
CU1   4    0.411152    0.550296    0.483509    11.00000    0.01279    0.01652 =
         0.01581    0.00954    0.00442    0.00404
P1    8    0.631742    0.410520    0.263892    11.00000    0.01289    0.01783 =
         0.01468    0.00858    0.00405    0.00405
P2    8    0.800176    0.722810    0.695535    11.00000    0.01166    0.01531 =
         0.01509    0.00750    0.00326    0.00340
P3    8    0.199866    0.687492    0.429002    11.00000    0.02045    0.02441 =
         0.02847    0.01477    0.00530    0.00891
F1    5    0.315021    0.720777    0.541349    11.00000    0.02353    0.03101 =
         0.02244    0.01399    0.00411    0.00849
F2    5    0.260921    0.576892    0.360963    11.00000    0.02125    0.02145 =
         0.02617    0.01178    0.00566    0.00883
F3    5    0.092259    0.651647    0.314995    11.00000    0.02808    0.03363 =
         0.03499    0.01706   -0.00452    0.01140
F4    5    0.145227    0.797656    0.499323    11.00000    0.03074    0.02800 =
         0.04081    0.01204    0.01050    0.01659
F5    5    0.320422    0.783035    0.399804    11.00000    0.02282    0.02360 =
         0.03375    0.01973    0.00701    0.00768
F6    5    0.085252    0.592812    0.459179    11.00000    0.01824    0.02692 =
         0.04385    0.02141    0.01202    0.00885
N1    6    0.557773    0.739794    0.432035    11.00000    0.01975    0.01804 =
         0.02163    0.01377    0.00505    0.00720
N2    6    0.562445    0.649173    0.456690    11.00000    0.01486    0.01766 =
         0.01846    0.01123    0.00442    0.00567
N3    6    0.730896    0.562949    0.480937    11.00000    0.01356    0.01566 =
         0.01383    0.00866    0.00310    0.00462
C1    1    0.677575    0.795253    0.417738    11.00000    0.01806    0.01794 =
         0.02270    0.01219    0.00377    0.00274
AFIX  43
H1    2    0.697681    0.860654    0.399531    11.00000   -1.20000
AFIX   0
C2    1    0.765794    0.740036    0.434280    11.00000    0.01563    0.02047 =
         0.01870    0.01203    0.00516    0.00438
AFIX  43
H2    2    0.857983    0.759371    0.430744    11.00000   -1.20000
AFIX   0
C3    1    0.689061    0.649195    0.457427    11.00000    0.01395    0.01553 =
         0.01332    0.00801    0.00461    0.00388
C4    1    0.774054    0.486751    0.383840    11.00000    0.01313    0.01844 =
         0.01453    0.00712    0.00369    0.00505
AFIX  23
H4A   2    0.802248    0.427033    0.399209    11.00000   -1.20000
H4B   2    0.851714    0.537431    0.369341    11.00000   -1.20000
AFIX   0
C5    1    0.850859    0.629442    0.576526    11.00000    0.01113    0.01683 =
         0.01450    0.00797    0.00231    0.00285
AFIX  23
H5A   2    0.925142    0.680167    0.559019    11.00000   -1.20000
H5B   2    0.883274    0.572082    0.592736    11.00000   -1.20000
AFIX   0
C6    1    0.645944    0.512000    0.201517    11.00000    0.02268    0.01865 =
         0.01640    0.00928    0.00553    0.00453
C7    1    0.770417    0.563570    0.181954    11.00000    0.02622    0.02570 =
         0.02136    0.01288    0.00954    0.00563
AFIX  43
H7    2    0.845968    0.542323    0.197569    11.00000   -1.20000
AFIX   0
C8    1    0.781491    0.646124    0.139429    11.00000    0.04288    0.02751 =
         0.03122    0.01752    0.01833    0.00541
AFIX  43
H8    2    0.865101    0.681225    0.125594    11.00000   -1.20000
AFIX   0
C9    1    0.671751    0.677556    0.117104    11.00000    0.05493    0.02923 =
         0.03223    0.02309    0.00978    0.01108
AFIX  43
H9    2    0.680509    0.733970    0.087946    11.00000   -1.20000
AFIX   0
C10   1    0.549498    0.627499    0.136904    11.00000    0.04368    0.03989 =
         0.03165    0.02206    0.00280    0.01860
AFIX  43
H10   2    0.474868    0.650255    0.122219    11.00000   -1.20000
AFIX   0
C11   1    0.535694    0.543716    0.178376    11.00000    0.02606    0.02768 =
         0.02216    0.01592    0.00294    0.00643
AFIX  43
H11   2    0.451277    0.508233    0.190877    11.00000   -1.20000
AFIX   0
C12   1    0.660993    0.279597    0.169889    11.00000    0.01516    0.01921 =
         0.02001    0.01029    0.00667    0.00273
C13   1    0.629955    0.248754    0.059417    11.00000    0.02311    0.02394 =
         0.01775    0.00957    0.00419    0.00443
AFIX  43
H13   2    0.604801    0.300733    0.034805    11.00000   -1.20000
AFIX   0
C14   1    0.635870    0.141738   -0.014745    11.00000    0.03096    0.02335 =
         0.01884    0.00625    0.00731    0.00448
AFIX  43
H14   2    0.614765    0.120623   -0.090205    11.00000   -1.20000
AFIX   0
C15   1    0.672380    0.065609    0.020714    11.00000    0.02581    0.01930 =
         0.02672    0.00425    0.00811    0.00265
AFIX  43
H15   2    0.676722   -0.007342   -0.030314    11.00000   -1.20000
AFIX   0
C16   1    0.702583    0.096004    0.130786    11.00000    0.02709    0.02209 =
         0.02908    0.01133    0.00769    0.00940
AFIX  43
H16   2    0.727130    0.043445    0.154901    11.00000   -1.20000
AFIX   0
C17   1    0.697185    0.203181    0.206350    11.00000    0.02359    0.02307 =
         0.01977    0.00862    0.00546    0.00616
AFIX  43
H17   2    0.717901    0.223914    0.281750    11.00000   -1.20000
AFIX   0
C18   1    0.846171    0.869157    0.697435    11.00000    0.01738    0.01562 =
         0.01475    0.00679    0.00331    0.00434
C19   1    0.749265    0.922160    0.695450    11.00000    0.02020    0.02078 =
         0.02749    0.01050    0.00667    0.00894
AFIX  43
H19   2    0.660253    0.884741    0.699240    11.00000   -1.20000
AFIX   0
C20   1    0.782673    1.030179    0.687900    11.00000    0.02828    0.02142 =
         0.03358    0.01272    0.00624    0.01305
AFIX  43
H20   2    0.716336    1.066135    0.686081    11.00000   -1.20000
AFIX   0
C21   1    0.912796    1.085031    0.683054    11.00000    0.03312    0.01778 =
         0.02969    0.01321    0.00501    0.00669
AFIX  43
H21   2    0.935321    1.158180    0.677085    11.00000   -1.20000
AFIX   0
C22   1    1.010456    1.033238    0.686909    11.00000    0.02261    0.02362 =
         0.02775    0.01449    0.00851    0.00418
AFIX  43
H22   2    1.099799    1.071734    0.684549    11.00000   -1.20000
AFIX   0
C23   1    0.978146    0.925790    0.694173    11.00000    0.01772    0.02184 =
         0.02231    0.01150    0.00637    0.00653
AFIX  43
H23   2    1.045105    0.890683    0.696928    11.00000   -1.20000
AFIX   0
C24   1    0.905546    0.739564    0.816275    11.00000    0.01706    0.01755 =
         0.01791    0.00963    0.00481    0.00436
C25   1    0.910541    0.833209    0.913239    11.00000    0.02698    0.02383 =
         0.02199    0.01011    0.00792    0.01015
AFIX  43
H25   2    0.868304    0.888590    0.912400    11.00000   -1.20000
AFIX   0
C26   1    0.977271    0.845614    1.011147    11.00000    0.03407    0.02797 =
         0.01726    0.00735    0.00527    0.00797
AFIX  43
H26   2    0.980675    0.909396    1.077249    11.00000   -1.20000
AFIX   0
C27   1    1.038746    0.764795    1.012081    11.00000    0.02346    0.02998 =
         0.01846    0.01360    0.00061    0.00217
AFIX  43
H27   2    1.085303    0.773581    1.078799    11.00000   -1.20000
AFIX   0
C28   1    1.032391    0.671446    0.916064    11.00000    0.02300    0.02823 =
         0.02428    0.01541    0.00312    0.00758
AFIX  43
H28   2    1.073787    0.615652    0.917241    11.00000   -1.20000
AFIX   0
C29   1    0.966050    0.658190    0.817630    11.00000    0.02042    0.02065 =
         0.01969    0.00836    0.00156    0.00628
AFIX  43
H29   2    0.962246    0.593831    0.751822    11.00000   -1.20000
AFIX   0
C30   1    0.441331    1.017770    0.672968    11.00000    0.02616    0.03550 =
         0.04702    0.02135    0.00365    0.00925
AFIX 137
H30A  2    0.495924    1.098988    0.725869    11.00000   -1.50000
H30B  2    0.460945    1.004237    0.601532    11.00000   -1.50000
H30C  2    0.462905    0.960575    0.695511    11.00000   -1.50000
AFIX   0
O1    7    0.302844    1.002602    0.667172    11.00000    0.02462    0.02832 =
         0.03977    0.01539    0.00439    0.00805
AFIX 147
H1A   2    0.256367    0.939941    0.612126    11.00000   -1.50000
AFIX   0
C31   1    0.195962    0.592590    0.109370    11.00000    0.04714    0.04462 =
         0.02994    0.01896    0.00776    0.01554
AFIX 137
H31A  2    0.214985    0.543789    0.144170    11.00000   -1.50000
H31B  2    0.215536    0.565073    0.037032    11.00000   -1.50000
H31C  2    0.100787    0.585419    0.102864    11.00000   -1.50000
AFIX   0
O2    7    0.274712    0.708798    0.170672    11.00000    0.06265    0.04499 =
         0.04122    0.02164    0.01461    0.01529
AFIX 147
H2A   2    0.256190    0.733026    0.232015    11.00000   -1.50000

AFIX   0
HKLF 4




REM  b20707a_0m_a.res in P-1
REM R1 =  0.0288 for    7671 Fo > 4sig(Fo)  and  0.0308 for all    8064 data
REM    428 parameters refined using      0 restraints

END

WGHT      0.0296      4.9154

REM Highest difference peak  1.408,  deepest hole -1.993,  1-sigma level  0.128
Q1    1   0.4223  0.2613  0.2529  11.00000  0.05    1.41
Q2    1   0.4319  0.4597  0.3525  11.00000  0.05    1.37
Q3    1   0.4415  0.2979  0.2986  11.00000  0.05    0.99
Q4    1   0.3931  0.2980  0.2416  11.00000  0.05    0.99
Q5    1   0.3590  0.4233  0.3274  11.00000  0.05    0.94
Q6    1   0.3800  0.3155  0.3215  11.00000  0.05    0.83
Q7    1   0.4835  0.7618  0.4338  11.00000  0.05    0.76
Q8    1   0.5329  0.4311  0.3278  11.00000  0.05    0.73
Q9    1   0.7026  0.6602  0.6876  11.00000  0.05    0.72
Q10   1   0.6907  0.7203  0.7206  11.00000  0.05    0.72
;
_shelx_res_checksum              79735
