# Electronic Supplementary Material (ESI) for Physical Chemistry Chemical Physics.
# This journal is © the Owner Societies 2022

####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_HTX-MeO
_database_code_depnum_ccdc_archive 'CCDC 2191273'
loop_
_audit_author_name
_audit_author_address
'Dechambenoit Pierre'
;University of Bordeaux
France
;
_audit_update_record             
;
2022-07-19 deposited with the CCDC.	2022-12-06 downloaded from the CCDC.
;

_audit_creation_method           SHELXL-2018/3
_shelx_SHELXL_version_number     2018/3
_chemical_name_systematic        ?
_chemical_name_common            ?
_chemical_melting_point          ?
_chemical_formula_moiety         'C33 H30 O3'
_chemical_formula_sum            'C33 H30 O3'
_chemical_formula_weight         474.57

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

_space_group_crystal_system      monoclinic
_space_group_IT_number           14
_space_group_name_H-M_alt        'P 21/c'
_space_group_name_Hall           '-P 2ybc'

_shelx_space_group_comment       
;
The symmetry employed for this shelxl refinement is uniquely defined
by the following loop, which should always be used as a source of
symmetry information in preference to the above space-group names.
They are only intended as comments.
;

loop_
_space_group_symop_operation_xyz
'x, y, z'
'-x, y+1/2, -z+1/2'
'-x, -y, -z'
'x, -y-1/2, z-1/2'

_cell_length_a                   21.3546(13)
_cell_length_b                   8.2429(6)
_cell_length_c                   27.6061(18)
_cell_angle_alpha                90
_cell_angle_beta                 102.563(3)
_cell_angle_gamma                90
_cell_volume                     4743.0(5)
_cell_formula_units_Z            8
_cell_measurement_temperature    120(2)
_cell_measurement_reflns_used    5564
_cell_measurement_theta_min      2.57
_cell_measurement_theta_max      20.44

_exptl_crystal_description       needle
_exptl_crystal_colour            colourless
_exptl_crystal_density_meas      'not measured'
_exptl_crystal_density_method    ?
_exptl_crystal_density_diffrn    1.329
_exptl_crystal_F_000             2016
_exptl_transmission_factor_min   ?
_exptl_transmission_factor_max   ?
_exptl_crystal_size_max          0.250
_exptl_crystal_size_mid          0.030
_exptl_crystal_size_min          0.010
_exptl_absorpt_coefficient_mu    0.084
_shelx_estimated_absorpt_T_min   0.979
_shelx_estimated_absorpt_T_max   0.999
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_correction_T_min  0.6751
_exptl_absorpt_correction_T_max  0.7447
_exptl_absorpt_process_details   SADABS
_exptl_absorpt_special_details   ?
_diffrn_ambient_temperature      120(2)
_diffrn_radiation_wavelength     0.71073
_diffrn_radiation_type           MoK\a
_diffrn_source                   'Incoatec microfocus sealed tube'
_diffrn_measurement_device_type  'Bruker APEX-II Quasar'
_diffrn_measurement_method       'phi and omega scans'
_diffrn_detector_area_resol_mean ?
_diffrn_reflns_number            192119
_diffrn_reflns_av_unetI/netI     0.0389
_diffrn_reflns_av_R_equivalents  0.1463
_diffrn_reflns_limit_h_min       -22
_diffrn_reflns_limit_h_max       22
_diffrn_reflns_limit_k_min       -8
_diffrn_reflns_limit_k_max       8
_diffrn_reflns_limit_l_min       -29
_diffrn_reflns_limit_l_max       29
_diffrn_reflns_theta_min         2.195
_diffrn_reflns_theta_max         22.052
_diffrn_reflns_theta_full        22.052
_diffrn_measured_fraction_theta_max 0.997
_diffrn_measured_fraction_theta_full 0.997
_diffrn_reflns_Laue_measured_fraction_max 0.997
_diffrn_reflns_Laue_measured_fraction_full 0.997
_diffrn_reflns_point_group_measured_fraction_max 0.997
_diffrn_reflns_point_group_measured_fraction_full 0.997
_reflns_number_total             5844
_reflns_number_gt                4558
_reflns_threshold_expression     'I > 2\s(I)'
_reflns_Friedel_coverage         0.000
_reflns_Friedel_fraction_max     .
_reflns_Friedel_fraction_full    .

_reflns_special_details          
;
 Reflections were merged by SHELXL according to the crystal
 class for the calculation of statistics and refinement.
 
 _reflns_Friedel_fraction is defined as the number of unique
 Friedel pairs measured divided by the number that would be
 possible theoretically, ignoring centric projections and
 systematic absences.
;

_computing_data_collection       'Bruker APEX2'
_computing_cell_refinement       'Bruker SAINT'
_computing_data_reduction        'Bruker SAINT'
_computing_structure_solution    'Intrinsic Phasing (Bruker)'
_computing_structure_refinement  'SHELXL-2018/3 (Sheldrick, 2018)'
_computing_molecular_graphics    ?
_computing_publication_material  ?
_refine_special_details          
;
The data were cut at 0.95 angstrom as there is no diffraction 
above and Rint becomes larger. The result is a low thetamax value 
as well as poor resolution and data/parameters ratio.
The crystal is a very thin needle. Its very small size makes 
the diffraction very low. In addition, the anisotropic shape makes 
for which the diffracting power is strongly dependent of the orientation of the crystal 
so that several reflections at "high" angles were not present.
All non-hydrogens were refined anisotropically. Hydrogen atoms were assigned to 
ideal positions and refined isotropically using a riding model. 
;
_vrf_THETM01_HTX-MeO             
;
PROBLEM: The value of sine(theta_max)/wavelength is less than 0.550
            Calculated sin(theta_max)/wavelength =    0.5283
RESPONSE: The data were cut at 0.95 angstrom as there is no diffraction 
above and Rint becomes larger. The result is a low thetamax value 
as well as poor resolution and data/parameters ratio.
;
_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'w=1/[\s^2^(Fo^2^)+(0.0613P)^2^+2.7686P] where P=(Fo^2^+2Fc^2^)/3'
_atom_sites_solution_primary     ?
_atom_sites_solution_secondary   ?
_atom_sites_solution_hydrogens   geom
_refine_ls_hydrogen_treatment    constr
_refine_ls_extinction_method     none
_refine_ls_extinction_coef       .
_refine_ls_number_reflns         5844
_refine_ls_number_parameters     655
_refine_ls_number_restraints     0
_refine_ls_R_factor_all          0.0646
_refine_ls_R_factor_gt           0.0436
_refine_ls_wR_factor_ref         0.1153
_refine_ls_wR_factor_gt          0.1048
_refine_ls_goodness_of_fit_ref   1.037
_refine_ls_restrained_S_all      1.037
_refine_ls_shift/su_max          0.000
_refine_ls_shift/su_mean         0.000

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_site_symmetry_order
_atom_site_calc_flag
_atom_site_refinement_flags_posn
_atom_site_refinement_flags_adp
_atom_site_refinement_flags_occupancy
_atom_site_disorder_assembly
_atom_site_disorder_group
O6 O 1.03768(8) 0.7460(2) 0.58740(6) 0.0224(5) Uani 1 1 d . . . . .
O4 O 0.86871(8) -0.3631(2) 0.82595(6) 0.0237(5) Uani 1 1 d . . . . .
O3 O 0.32658(9) 0.8728(2) 0.67541(7) 0.0272(5) Uani 1 1 d . . . . .
O1 O 0.04124(9) -0.2520(2) 0.41968(7) 0.0291(5) Uani 1 1 d . . . . .
O5 O 0.50798(9) 0.7379(2) 0.70578(7) 0.0304(5) Uani 1 1 d . . . . .
O2 O 0.61998(9) -0.2798(2) 0.56802(7) 0.0303(5) Uani 1 1 d . . . . .
C55 C 0.99570(12) 0.6777(3) 0.61313(9) 0.0157(6) Uani 1 1 d . . . . .
C59 C 0.90343(12) 0.5325(3) 0.65728(9) 0.0132(6) Uani 1 1 d . . . . .
C53 C 0.88484(12) 0.6337(3) 0.61554(9) 0.0149(6) Uani 1 1 d . . . . .
C20 C 0.32371(12) 0.4282(3) 0.60335(9) 0.0171(6) Uani 1 1 d . . . . .
C31 C 0.20478(12) -0.0150(3) 0.49719(9) 0.0164(6) Uani 1 1 d . . . . .
C64 C 0.87052(12) -0.0421(3) 0.73297(9) 0.0158(6) Uani 1 1 d . . . . .
C58 C 0.96877(12) 0.5192(3) 0.67813(9) 0.0151(6) Uani 1 1 d . . . . .
H58 H 0.982055 0.460263 0.708183 0.018 Uiso 1 1 calc R U . . .
C40 C 0.75183(12) 0.2952(3) 0.70986(9) 0.0156(6) Uani 1 1 d . . . . .
C19 C 0.32527(12) 0.2730(3) 0.57583(9) 0.0170(6) Uani 1 1 d . . . . .
C38 C 0.82514(12) 0.0647(3) 0.74508(9) 0.0155(6) Uani 1 1 d . . . . .
C60 C 0.85284(12) 0.4476(3) 0.67720(8) 0.0139(6) Uani 1 1 d . . . . .
C50 C 0.79295(12) 0.5266(3) 0.67202(8) 0.0145(6) Uani 1 1 d . . . . .
C43 C 0.62616(12) 0.4442(3) 0.68686(9) 0.0172(6) Uani 1 1 d . . . . .
C48 C 0.68245(12) 0.5375(3) 0.69216(9) 0.0166(6) Uani 1 1 d . . . . .
C39 C 0.81190(12) 0.2202(3) 0.71737(9) 0.0150(6) Uani 1 1 d . . . . .
C35 C 0.85630(12) -0.2260(3) 0.79764(9) 0.0179(6) Uani 1 1 d . . . . .
C61 C 0.86185(12) 0.2929(3) 0.69925(9) 0.0161(6) Uani 1 1 d . . . . .
C49 C 0.74375(12) 0.4541(3) 0.69037(9) 0.0154(6) Uani 1 1 d . . . . .
C00P C 0.56681(13) 0.6796(3) 0.70127(10) 0.0209(7) Uani 1 1 d . . . . .
C65 C 0.88523(12) -0.1875(3) 0.75877(9) 0.0164(6) Uani 1 1 d . . . . .
H65 H 0.915161 -0.260452 0.749682 0.020 Uiso 1 1 calc R U . . .
C33 C 0.09225(13) -0.0834(3) 0.48968(9) 0.0196(6) Uani 1 1 d . . . . .
H33 H 0.054021 -0.074788 0.501812 0.024 Uiso 1 1 calc R U . . .
C62 C 0.92127(12) 0.1905(3) 0.70012(9) 0.0171(6) Uani 1 1 d . . . . .
H62A H 0.952068 0.205689 0.732223 0.021 Uiso 1 1 calc R U . . .
H62B H 0.942267 0.226558 0.673335 0.021 Uiso 1 1 calc R U . . .
C2 C 0.09305(13) -0.1725(3) 0.44750(9) 0.0198(6) Uani 1 1 d . . . . .
C30 C 0.26581(13) 0.0631(3) 0.52359(9) 0.0179(6) Uani 1 1 d . . . . .
C29 C 0.26708(13) 0.2132(3) 0.54771(9) 0.0180(6) Uani 1 1 d . . . . .
C37 C 0.79766(12) 0.0240(3) 0.78477(9) 0.0169(6) Uani 1 1 d . . . . .
H37 H 0.767993 0.096657 0.794327 0.020 Uiso 1 1 calc R U . . .
C54 C 0.93102(13) 0.7042(3) 0.59406(9) 0.0177(6) Uani 1 1 d . . . . .
H54 H 0.918121 0.771840 0.565781 0.021 Uiso 1 1 calc R U . . .
C47 C 0.67904(13) 0.7014(3) 0.70362(9) 0.0190(6) Uani 1 1 d . . . . .
H47 H 0.716911 0.765355 0.708764 0.023 Uiso 1 1 calc R U . . .
C32 C 0.14821(13) -0.0063(3) 0.51422(9) 0.0185(6) Uani 1 1 d . . . . .
H32 H 0.147724 0.054021 0.543463 0.022 Uiso 1 1 calc R U . . .
C57 C 1.01516(13) 0.5892(3) 0.65643(9) 0.0168(6) Uani 1 1 d . . . . .
H57 H 1.059458 0.576510 0.671053 0.020 Uiso 1 1 calc R U . . .
C7 C 0.32348(13) -0.0208(3) 0.52453(9) 0.0184(6) Uani 1 1 d . . . . .
C15 C 0.50029(13) 0.0321(3) 0.56507(9) 0.0186(6) Uani 1 1 d . . . . .
C26 C 0.27825(12) 0.5467(3) 0.58299(9) 0.0178(6) Uani 1 1 d . . . . .
C9 C 0.44259(13) -0.0545(3) 0.55954(9) 0.0189(6) Uani 1 1 d . . . . .
C25 C 0.27756(13) 0.6960(3) 0.60616(9) 0.0192(6) Uani 1 1 d . . . . .
H25 H 0.246827 0.775654 0.592071 0.023 Uiso 1 1 calc R U . . .
C44 C 0.56945(13) 0.5155(3) 0.69111(9) 0.0208(7) Uani 1 1 d . . . . .
H44 H 0.531642 0.451569 0.687031 0.025 Uiso 1 1 calc R U . . .
C21 C 0.36444(13) 0.4602(3) 0.64925(9) 0.0205(7) Uani 1 1 d . . . . .
H21 H 0.392923 0.378161 0.665045 0.025 Uiso 1 1 calc R U . . .
C36 C 0.81241(12) -0.1192(3) 0.81058(9) 0.0185(6) Uani 1 1 d . . . . .
H36 H 0.792514 -0.144791 0.837241 0.022 Uiso 1 1 calc R U . . .
C22 C 0.36398(13) 0.6086(3) 0.67192(10) 0.0211(7) Uani 1 1 d . . . . .
H22 H 0.392689 0.628893 0.702790 0.025 Uiso 1 1 calc R U . . .
C46 C 0.62191(13) 0.7732(3) 0.70769(9) 0.0210(7) Uani 1 1 d . . . . .
H46 H 0.620437 0.885699 0.714829 0.025 Uiso 1 1 calc R U . . .
C4 C 0.20538(13) -0.1127(3) 0.45561(9) 0.0185(6) Uani 1 1 d . . . . .
C8 C 0.38122(13) 0.0360(3) 0.55371(9) 0.0186(6) Uani 1 1 d . . . . .
C18 C 0.38255(12) 0.1876(3) 0.57776(9) 0.0181(6) Uani 1 1 d . . . . .
C23 C 0.32181(13) 0.7288(3) 0.64995(9) 0.0203(7) Uani 1 1 d . . . . .
C52 C 0.81441(12) 0.6637(3) 0.59730(9) 0.0180(6) Uani 1 1 d . . . . .
H52A H 0.794934 0.572527 0.575874 0.022 Uiso 1 1 calc R U . . .
H52B H 0.807805 0.764296 0.577263 0.022 Uiso 1 1 calc R U . . .
C12 C 0.56021(13) -0.2154(3) 0.56698(9) 0.0223(7) Uani 1 1 d . . . . .
C10 C 0.44687(13) -0.2238(3) 0.56160(9) 0.0212(7) Uani 1 1 d . . . . .
H10 H 0.409087 -0.285551 0.560796 0.025 Uiso 1 1 calc R U . . .
C42 C 0.63340(13) 0.2652(3) 0.67980(10) 0.0209(6) Uani 1 1 d . . . . .
H42A H 0.638665 0.242824 0.645682 0.025 Uiso 1 1 calc R U . . .
H42B H 0.594737 0.207269 0.684893 0.025 Uiso 1 1 calc R U . . .
C3 C 0.15021(13) -0.1894(3) 0.43156(9) 0.0201(7) Uani 1 1 d . . . . .
H3 H 0.151108 -0.255292 0.403490 0.024 Uiso 1 1 calc R U . . .
C14 C 0.55792(13) -0.0477(3) 0.56896(9) 0.0224(7) Uani 1 1 d . . . . .
H14 H 0.596504 0.013141 0.573043 0.027 Uiso 1 1 calc R U . . .
C63 C 0.90369(13) 0.0110(3) 0.69304(9) 0.0185(6) Uani 1 1 d . . . . .
H63A H 0.875041 -0.005870 0.660062 0.022 Uiso 1 1 calc R U . . .
H63B H 0.942977 -0.054390 0.694666 0.022 Uiso 1 1 calc R U . . .
C51 C 0.78214(12) 0.6797(3) 0.64100(9) 0.0176(6) Uani 1 1 d . . . . .
H51A H 0.800140 0.774059 0.661582 0.021 Uiso 1 1 calc R U . . .
H51B H 0.735560 0.697968 0.628756 0.021 Uiso 1 1 calc R U . . .
C11 C 0.50497(13) -0.3045(3) 0.56479(9) 0.0227(7) Uani 1 1 d . . . . .
H11 H 0.506534 -0.419696 0.565452 0.027 Uiso 1 1 calc R U . . .
C28 C 0.20872(13) 0.3237(3) 0.54149(10) 0.0222(7) Uani 1 1 d . . . . .
H28A H 0.188672 0.312341 0.570448 0.027 Uiso 1 1 calc R U . . .
H28B H 0.176658 0.292650 0.511315 0.027 Uiso 1 1 calc R U . . .
C41 C 0.69222(12) 0.2077(3) 0.71740(10) 0.0199(6) Uani 1 1 d . . . . .
H41A H 0.686174 0.228478 0.751403 0.024 Uiso 1 1 calc R U . . .
H41B H 0.697632 0.089377 0.713696 0.024 Uiso 1 1 calc R U . . .
C17 C 0.44785(13) 0.2570(3) 0.60010(10) 0.0245(7) Uani 1 1 d . . . . .
H17A H 0.463127 0.213902 0.634093 0.029 Uiso 1 1 calc R U . . .
H17B H 0.444858 0.376499 0.602281 0.029 Uiso 1 1 calc R U . . .
C16 C 0.49568(13) 0.2119(3) 0.56807(10) 0.0253(7) Uani 1 1 d . . . . .
H16A H 0.481187 0.257720 0.534344 0.030 Uiso 1 1 calc R U . . .
H16B H 0.538376 0.257935 0.582858 0.030 Uiso 1 1 calc R U . . .
C27 C 0.22986(13) 0.5006(3) 0.53707(10) 0.0241(7) Uani 1 1 d . . . . .
H27A H 0.248911 0.512449 0.507621 0.029 Uiso 1 1 calc R U . . .
H27B H 0.192175 0.573377 0.532875 0.029 Uiso 1 1 calc R U . . .
C6 C 0.31977(13) -0.1638(3) 0.48928(10) 0.0243(7) Uani 1 1 d . . . . .
H6A H 0.309253 -0.263611 0.505823 0.029 Uiso 1 1 calc R U . . .
H6B H 0.361970 -0.179820 0.480626 0.029 Uiso 1 1 calc R U . . .
C56 C 1.10266(13) 0.6912(4) 0.60001(10) 0.0278(7) Uani 1 1 d . . . . .
H56A H 1.122461 0.726403 0.633779 0.042 Uiso 1 1 calc R U . . .
H56B H 1.126483 0.737043 0.576652 0.042 Uiso 1 1 calc R U . . .
H56C H 1.103606 0.572497 0.598263 0.042 Uiso 1 1 calc R U . . .
C24 C 0.27496(14) 0.9850(3) 0.66298(11) 0.0317(8) Uani 1 1 d . . . . .
H24A H 0.272133 1.025170 0.629156 0.048 Uiso 1 1 calc R U . . .
H24B H 0.282483 1.076323 0.686270 0.048 Uiso 1 1 calc R U . . .
H24C H 0.234726 0.930959 0.664951 0.048 Uiso 1 1 calc R U . . .
C45 C 0.49822(14) 0.9088(3) 0.70186(11) 0.0284(7) Uani 1 1 d . . . . .
H45A H 0.524878 0.962295 0.730837 0.043 Uiso 1 1 calc R U . . .
H45B H 0.452939 0.933284 0.700421 0.043 Uiso 1 1 calc R U . . .
H45C H 0.510116 0.948405 0.671616 0.043 Uiso 1 1 calc R U . . .
C5 C 0.26836(13) -0.1342(3) 0.44177(10) 0.0258(7) Uani 1 1 d . . . . .
H5A H 0.279095 -0.035962 0.424613 0.031 Uiso 1 1 calc R U . . .
H5B H 0.266449 -0.227732 0.418991 0.031 Uiso 1 1 calc R U . . .
C34 C 0.91842(14) -0.4665(3) 0.81703(10) 0.0289(7) Uani 1 1 d . . . . .
H34A H 0.905737 -0.513164 0.783678 0.043 Uiso 1 1 calc R U . . .
H34B H 0.925775 -0.553970 0.841668 0.043 Uiso 1 1 calc R U . . .
H34C H 0.957946 -0.403612 0.819604 0.043 Uiso 1 1 calc R U . . .
C13 C 0.62336(14) -0.4482(3) 0.55766(11) 0.0326(8) Uani 1 1 d . . . . .
H13A H 0.611383 -0.511201 0.584350 0.049 Uiso 1 1 calc R U . . .
H13B H 0.667223 -0.476097 0.555363 0.049 Uiso 1 1 calc R U . . .
H13C H 0.593785 -0.473207 0.526114 0.049 Uiso 1 1 calc R U . . .
C1 C -0.01834(14) -0.2360(4) 0.43471(11) 0.0366(8) Uani 1 1 d . . . . .
H1A H -0.014308 -0.282552 0.467912 0.055 Uiso 1 1 calc R U . . .
H1B H -0.051961 -0.293652 0.411165 0.055 Uiso 1 1 calc R U . . .
H1C H -0.029649 -0.120957 0.435359 0.055 Uiso 1 1 calc R U . . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
O6 0.0150(11) 0.0274(11) 0.0250(10) 0.0083(9) 0.0048(9) -0.0010(9)
O4 0.0237(12) 0.0207(11) 0.0260(10) 0.0100(9) 0.0037(9) 0.0030(9)
O3 0.0275(12) 0.0217(11) 0.0299(11) -0.0091(9) 0.0006(9) 0.0023(9)
O1 0.0211(12) 0.0313(12) 0.0310(11) -0.0107(9) -0.0026(9) -0.0071(9)
O5 0.0180(12) 0.0225(11) 0.0526(13) 0.0037(9) 0.0117(10) 0.0021(9)
O2 0.0241(12) 0.0260(12) 0.0394(12) -0.0039(9) 0.0040(9) 0.0053(9)
C55 0.0163(17) 0.0128(14) 0.0183(14) -0.0007(12) 0.0046(13) -0.0020(12)
C59 0.0157(16) 0.0104(13) 0.0131(13) -0.0034(11) 0.0021(12) 0.0002(11)
C53 0.0153(16) 0.0115(14) 0.0168(14) -0.0026(11) 0.0010(12) -0.0012(12)
C20 0.0155(16) 0.0181(15) 0.0172(14) 0.0005(12) 0.0029(12) -0.0055(12)
C31 0.0191(17) 0.0120(14) 0.0160(14) 0.0025(11) -0.0012(12) -0.0023(12)
C64 0.0145(16) 0.0161(15) 0.0155(13) -0.0027(12) 0.0003(12) -0.0043(12)
C58 0.0198(17) 0.0130(14) 0.0114(13) 0.0009(11) 0.0012(12) 0.0004(12)
C40 0.0159(16) 0.0152(15) 0.0143(13) -0.0018(11) 0.0002(12) -0.0014(12)
C19 0.0184(17) 0.0159(15) 0.0159(14) 0.0015(11) 0.0017(12) -0.0042(13)
C38 0.0125(15) 0.0151(14) 0.0160(14) -0.0017(12) -0.0029(12) -0.0028(12)
C60 0.0155(16) 0.0142(14) 0.0106(13) -0.0018(11) -0.0003(11) -0.0017(12)
C50 0.0165(16) 0.0130(14) 0.0118(13) -0.0030(11) -0.0015(12) -0.0018(12)
C43 0.0171(17) 0.0157(15) 0.0179(14) -0.0003(11) 0.0021(12) -0.0009(13)
C48 0.0169(16) 0.0181(16) 0.0137(13) 0.0028(11) 0.0010(12) -0.0018(12)
C39 0.0200(17) 0.0121(14) 0.0120(13) -0.0010(11) 0.0017(12) -0.0033(12)
C35 0.0156(16) 0.0161(15) 0.0183(14) 0.0039(12) -0.0043(12) -0.0047(12)
C61 0.0176(16) 0.0168(15) 0.0124(13) -0.0029(11) 0.0003(12) -0.0019(12)
C49 0.0143(16) 0.0164(15) 0.0134(13) -0.0031(11) -0.0018(12) -0.0017(12)
C00P 0.0133(17) 0.0224(17) 0.0267(15) 0.0041(12) 0.0035(13) 0.0032(13)
C65 0.0140(16) 0.0137(15) 0.0188(14) -0.0017(12) -0.0027(12) -0.0005(12)
C33 0.0169(17) 0.0187(15) 0.0219(15) 0.0024(13) 0.0014(13) 0.0005(13)
C62 0.0161(16) 0.0158(14) 0.0190(14) 0.0033(11) 0.0027(12) 0.0012(12)
C2 0.0192(17) 0.0171(15) 0.0198(15) 0.0002(12) -0.0031(13) -0.0024(13)
C30 0.0208(17) 0.0180(15) 0.0144(13) 0.0041(12) 0.0028(12) -0.0033(13)
C29 0.0208(17) 0.0165(15) 0.0174(14) 0.0020(12) 0.0057(13) -0.0015(12)
C37 0.0141(16) 0.0184(15) 0.0173(14) -0.0018(12) 0.0012(12) -0.0008(12)
C54 0.0231(18) 0.0136(14) 0.0150(13) 0.0007(11) 0.0009(13) -0.0017(12)
C47 0.0185(17) 0.0178(16) 0.0201(14) -0.0004(12) 0.0030(12) -0.0037(12)
C32 0.0262(18) 0.0124(14) 0.0145(14) 0.0014(11) -0.0005(13) -0.0001(13)
C57 0.0128(15) 0.0150(14) 0.0209(15) -0.0010(12) 0.0000(12) -0.0012(12)
C7 0.0233(17) 0.0152(15) 0.0175(14) 0.0028(11) 0.0059(13) -0.0044(13)
C15 0.0224(18) 0.0207(16) 0.0115(13) -0.0009(11) 0.0008(12) 0.0015(13)
C26 0.0153(16) 0.0176(15) 0.0200(14) 0.0014(12) 0.0027(12) -0.0027(12)
C9 0.0231(17) 0.0193(16) 0.0140(14) -0.0010(12) 0.0036(12) 0.0008(13)
C25 0.0188(16) 0.0166(15) 0.0213(15) 0.0019(12) 0.0023(13) 0.0017(12)
C44 0.0138(16) 0.0195(16) 0.0274(15) 0.0024(12) 0.0009(13) -0.0053(13)
C21 0.0185(16) 0.0221(16) 0.0201(15) 0.0007(12) 0.0022(13) 0.0030(12)
C36 0.0174(16) 0.0203(16) 0.0178(14) 0.0024(12) 0.0038(12) -0.0058(13)
C22 0.0187(17) 0.0234(17) 0.0199(14) -0.0066(13) 0.0013(13) 0.0013(13)
C46 0.0191(17) 0.0163(15) 0.0274(15) 0.0005(12) 0.0050(13) 0.0031(13)
C4 0.0217(17) 0.0145(14) 0.0184(14) 0.0051(12) 0.0021(13) 0.0007(13)
C8 0.0229(18) 0.0172(15) 0.0180(14) 0.0032(12) 0.0094(13) 0.0016(13)
C18 0.0165(17) 0.0198(15) 0.0176(14) 0.0043(12) 0.0023(12) -0.0032(13)
C23 0.0208(17) 0.0160(16) 0.0248(15) -0.0055(13) 0.0067(13) -0.0028(13)
C52 0.0186(17) 0.0158(14) 0.0174(14) 0.0029(11) -0.0006(12) -0.0019(12)
C12 0.0185(18) 0.0295(18) 0.0173(14) 0.0002(12) 0.0003(12) 0.0090(14)
C10 0.0224(18) 0.0242(17) 0.0161(14) -0.0011(12) 0.0022(12) 0.0005(13)
C42 0.0167(16) 0.0190(15) 0.0261(15) -0.0002(12) 0.0024(13) -0.0064(12)
C3 0.0256(18) 0.0174(15) 0.0144(14) -0.0004(12) -0.0019(13) 0.0011(13)
C14 0.0207(18) 0.0267(18) 0.0189(14) -0.0020(12) 0.0023(12) -0.0026(14)
C63 0.0186(16) 0.0155(15) 0.0202(14) 0.0005(11) 0.0017(12) 0.0024(12)
C51 0.0152(16) 0.0170(15) 0.0189(14) 0.0002(12) -0.0002(12) -0.0012(12)
C11 0.0259(19) 0.0192(15) 0.0218(15) 0.0002(12) 0.0025(13) 0.0033(14)
C28 0.0190(17) 0.0265(16) 0.0195(14) -0.0030(12) 0.0007(12) -0.0007(13)
C41 0.0151(16) 0.0157(15) 0.0277(15) 0.0022(12) 0.0023(13) -0.0030(12)
C17 0.0215(17) 0.0200(16) 0.0294(16) 0.0003(13) -0.0004(13) 0.0000(13)
C16 0.0226(17) 0.0257(17) 0.0267(15) 0.0013(13) 0.0033(13) -0.0031(13)
C27 0.0236(17) 0.0231(16) 0.0236(15) -0.0011(12) 0.0006(13) 0.0005(13)
C6 0.0250(18) 0.0214(16) 0.0276(15) -0.0016(13) 0.0083(14) -0.0037(13)
C56 0.0210(18) 0.0325(18) 0.0325(16) 0.0083(14) 0.0117(14) 0.0019(14)
C24 0.042(2) 0.0203(16) 0.0307(17) -0.0010(13) 0.0029(15) 0.0118(15)
C45 0.0232(18) 0.0203(17) 0.0428(18) -0.0004(14) 0.0096(14) 0.0047(13)
C5 0.0283(18) 0.0260(17) 0.0219(15) -0.0028(13) 0.0027(14) -0.0015(13)
C34 0.0350(19) 0.0207(16) 0.0311(17) 0.0094(13) 0.0072(14) 0.0080(14)
C13 0.0280(19) 0.0295(18) 0.0381(18) -0.0090(14) 0.0026(15) 0.0093(14)
C1 0.0229(19) 0.046(2) 0.0387(18) -0.0126(15) 0.0006(15) -0.0096(15)

_geom_special_details            
;
 All esds (except the esd in the dihedral angle between two l.s. planes)
 are estimated using the full covariance matrix.  The cell esds are taken
 into account individually in the estimation of esds in distances, angles
 and torsion angles; correlations between esds in cell parameters are only
 used when they are defined by crystal symmetry.  An approximate (isotropic)
 treatment of cell esds is used for estimating esds involving l.s. planes.
;

loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
O6 C55 1.379(3) . ?
O6 C56 1.429(3) . ?
O4 C35 1.367(3) . ?
O4 C34 1.424(3) . ?
O3 C23 1.372(3) . ?
O3 C24 1.423(3) . ?
O1 C2 1.369(3) . ?
O1 C1 1.428(3) . ?
O5 C00P 1.376(3) . ?
O5 C45 1.425(3) . ?
O2 C12 1.377(3) . ?
O2 C13 1.422(3) . ?
C55 C54 1.384(4) . ?
C55 C57 1.385(4) . ?
C59 C58 1.393(3) . ?
C59 C53 1.408(3) . ?
C59 C60 1.489(3) . ?
C53 C54 1.384(4) . ?
C53 C52 1.499(4) . ?
C20 C21 1.397(4) . ?
C20 C26 1.405(4) . ?
C20 C19 1.492(4) . ?
C31 C32 1.390(4) . ?
C31 C4 1.405(4) . ?
C31 C30 1.493(4) . ?
C64 C65 1.395(4) . ?
C64 C38 1.402(4) . ?
C64 C63 1.499(3) . ?
C58 C57 1.390(4) . ?
C58 H58 0.9500 . ?
C40 C39 1.398(4) . ?
C40 C49 1.412(4) . ?
C40 C41 1.517(4) . ?
C19 C18 1.402(4) . ?
C19 C29 1.404(4) . ?
C38 C37 1.392(4) . ?
C38 C39 1.488(3) . ?
C60 C61 1.408(4) . ?
C60 C50 1.414(3) . ?
C50 C49 1.396(4) . ?
C50 C51 1.515(3) . ?
C43 C44 1.374(4) . ?
C43 C48 1.408(4) . ?
C43 C42 1.500(4) . ?
C48 C47 1.392(4) . ?
C48 C49 1.489(4) . ?
C39 C61 1.407(4) . ?
C35 C65 1.386(4) . ?
C35 C36 1.388(4) . ?
C61 C62 1.520(4) . ?
C00P C44 1.385(4) . ?
C00P C46 1.386(4) . ?
C65 H65 0.9500 . ?
C33 C2 1.380(4) . ?
C33 C32 1.393(4) . ?
C33 H33 0.9500 . ?
C62 C63 1.529(3) . ?
C62 H62A 0.9900 . ?
C62 H62B 0.9900 . ?
C2 C3 1.392(4) . ?
C30 C29 1.403(4) . ?
C30 C7 1.408(4) . ?
C29 C28 1.523(4) . ?
C37 C36 1.379(4) . ?
C37 H37 0.9500 . ?
C54 H54 0.9500 . ?
C47 C46 1.382(4) . ?
C47 H47 0.9500 . ?
C32 H32 0.9500 . ?
C57 H57 0.9500 . ?
C7 C8 1.399(4) . ?
C7 C6 1.520(4) . ?
C15 C14 1.379(4) . ?
C15 C9 1.403(4) . ?
C15 C16 1.489(4) . ?
C26 C25 1.388(4) . ?
C26 C27 1.500(4) . ?
C9 C10 1.399(4) . ?
C9 C8 1.486(4) . ?
C25 C23 1.390(4) . ?
C25 H25 0.9500 . ?
C44 H44 0.9500 . ?
C21 C22 1.375(4) . ?
C21 H21 0.9500 . ?
C36 H36 0.9500 . ?
C22 C23 1.387(4) . ?
C22 H22 0.9500 . ?
C46 H46 0.9500 . ?
C4 C3 1.374(4) . ?
C4 C5 1.486(4) . ?
C8 C18 1.412(4) . ?
C18 C17 1.509(4) . ?
C52 C51 1.520(3) . ?
C52 H52A 0.9900 . ?
C52 H52B 0.9900 . ?
C12 C11 1.380(4) . ?
C12 C14 1.385(4) . ?
C10 C11 1.394(4) . ?
C10 H10 0.9500 . ?
C42 C41 1.521(4) . ?
C42 H42A 0.9900 . ?
C42 H42B 0.9900 . ?
C3 H3 0.9500 . ?
C14 H14 0.9500 . ?
C63 H63A 0.9900 . ?
C63 H63B 0.9900 . ?
C51 H51A 0.9900 . ?
C51 H51B 0.9900 . ?
C11 H11 0.9500 . ?
C28 C27 1.539(4) . ?
C28 H28A 0.9900 . ?
C28 H28B 0.9900 . ?
C41 H41A 0.9900 . ?
C41 H41B 0.9900 . ?
C17 C16 1.535(4) . ?
C17 H17A 0.9900 . ?
C17 H17B 0.9900 . ?
C16 H16A 0.9900 . ?
C16 H16B 0.9900 . ?
C27 H27A 0.9900 . ?
C27 H27B 0.9900 . ?
C6 C5 1.536(4) . ?
C6 H6A 0.9900 . ?
C6 H6B 0.9900 . ?
C56 H56A 0.9800 . ?
C56 H56B 0.9800 . ?
C56 H56C 0.9800 . ?
C24 H24A 0.9800 . ?
C24 H24B 0.9800 . ?
C24 H24C 0.9800 . ?
C45 H45A 0.9800 . ?
C45 H45B 0.9800 . ?
C45 H45C 0.9800 . ?
C5 H5A 0.9900 . ?
C5 H5B 0.9900 . ?
C34 H34A 0.9800 . ?
C34 H34B 0.9800 . ?
C34 H34C 0.9800 . ?
C13 H13A 0.9800 . ?
C13 H13B 0.9800 . ?
C13 H13C 0.9800 . ?
C1 H1A 0.9800 . ?
C1 H1B 0.9800 . ?
C1 H1C 0.9800 . ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
C55 O6 C56 116.80(19) . . ?
C35 O4 C34 117.1(2) . . ?
C23 O3 C24 118.2(2) . . ?
C2 O1 C1 117.1(2) . . ?
C00P O5 C45 117.4(2) . . ?
C12 O2 C13 117.3(2) . . ?
O6 C55 C54 116.5(2) . . ?
O6 C55 C57 123.6(2) . . ?
C54 C55 C57 119.9(2) . . ?
C58 C59 C53 117.6(2) . . ?
C58 C59 C60 123.5(2) . . ?
C53 C59 C60 118.8(2) . . ?
C54 C53 C59 119.9(2) . . ?
C54 C53 C52 122.9(2) . . ?
C59 C53 C52 117.1(2) . . ?
C21 C20 C26 118.1(2) . . ?
C21 C20 C19 123.0(2) . . ?
C26 C20 C19 118.8(2) . . ?
C32 C31 C4 118.0(2) . . ?
C32 C31 C30 122.9(2) . . ?
C4 C31 C30 118.9(2) . . ?
C65 C64 C38 120.6(2) . . ?
C65 C64 C63 122.4(2) . . ?
C38 C64 C63 117.0(2) . . ?
C57 C58 C59 122.2(2) . . ?
C57 C58 H58 118.9 . . ?
C59 C58 H58 118.9 . . ?
C39 C40 C49 119.9(2) . . ?
C39 C40 C41 122.6(2) . . ?
C49 C40 C41 117.2(2) . . ?
C18 C19 C29 120.3(2) . . ?
C18 C19 C20 121.8(2) . . ?
C29 C19 C20 117.9(2) . . ?
C37 C38 C64 117.9(2) . . ?
C37 C38 C39 123.2(2) . . ?
C64 C38 C39 118.8(2) . . ?
C61 C60 C50 119.7(2) . . ?
C61 C60 C59 122.9(2) . . ?
C50 C60 C59 117.3(2) . . ?
C49 C50 C60 120.1(2) . . ?
C49 C50 C51 121.9(2) . . ?
C60 C50 C51 117.6(2) . . ?
C44 C43 C48 120.4(2) . . ?
C44 C43 C42 123.3(2) . . ?
C48 C43 C42 116.2(2) . . ?
C47 C48 C43 117.9(2) . . ?
C47 C48 C49 123.1(2) . . ?
C43 C48 C49 118.7(2) . . ?
C40 C39 C61 120.1(2) . . ?
C40 C39 C38 121.5(2) . . ?
C61 C39 C38 118.4(2) . . ?
O4 C35 C65 124.6(2) . . ?
O4 C35 C36 115.8(2) . . ?
C65 C35 C36 119.6(2) . . ?
C39 C61 C60 119.8(2) . . ?
C39 C61 C62 116.9(2) . . ?
C60 C61 C62 123.0(2) . . ?
C50 C49 C40 119.7(2) . . ?
C50 C49 C48 123.4(2) . . ?
C40 C49 C48 116.8(2) . . ?
O5 C00P C44 115.9(2) . . ?
O5 C00P C46 124.1(2) . . ?
C44 C00P C46 119.9(2) . . ?
C35 C65 C64 120.2(2) . . ?
C35 C65 H65 119.9 . . ?
C64 C65 H65 119.9 . . ?
C2 C33 C32 119.1(2) . . ?
C2 C33 H33 120.4 . . ?
C32 C33 H33 120.4 . . ?
C61 C62 C63 110.8(2) . . ?
C61 C62 H62A 109.5 . . ?
C63 C62 H62A 109.5 . . ?
C61 C62 H62B 109.5 . . ?
C63 C62 H62B 109.5 . . ?
H62A C62 H62B 108.1 . . ?
O1 C2 C33 124.8(2) . . ?
O1 C2 C3 115.6(2) . . ?
C33 C2 C3 119.5(2) . . ?
C29 C30 C7 119.9(2) . . ?
C29 C30 C31 122.4(2) . . ?
C7 C30 C31 117.7(2) . . ?
C30 C29 C19 119.7(2) . . ?
C30 C29 C28 122.9(2) . . ?
C19 C29 C28 117.2(2) . . ?
C36 C37 C38 121.7(2) . . ?
C36 C37 H37 119.2 . . ?
C38 C37 H37 119.2 . . ?
C55 C54 C53 121.0(2) . . ?
C55 C54 H54 119.5 . . ?
C53 C54 H54 119.5 . . ?
C46 C47 C48 121.6(3) . . ?
C46 C47 H47 119.2 . . ?
C48 C47 H47 119.2 . . ?
C31 C32 C33 121.9(2) . . ?
C31 C32 H32 119.0 . . ?
C33 C32 H32 119.0 . . ?
C55 C57 C58 118.9(2) . . ?
C55 C57 H57 120.6 . . ?
C58 C57 H57 120.6 . . ?
C8 C7 C30 120.3(2) . . ?
C8 C7 C6 123.0(2) . . ?
C30 C7 C6 116.5(2) . . ?
C14 C15 C9 120.9(2) . . ?
C14 C15 C16 122.6(2) . . ?
C9 C15 C16 116.5(2) . . ?
C25 C26 C20 120.5(2) . . ?
C25 C26 C27 122.7(2) . . ?
C20 C26 C27 116.8(2) . . ?
C10 C9 C15 117.1(2) . . ?
C10 C9 C8 123.6(2) . . ?
C15 C9 C8 119.3(2) . . ?
C26 C25 C23 120.0(2) . . ?
C26 C25 H25 120.0 . . ?
C23 C25 H25 120.0 . . ?
C43 C44 C00P 120.7(2) . . ?
C43 C44 H44 119.7 . . ?
C00P C44 H44 119.7 . . ?
C22 C21 C20 121.1(2) . . ?
C22 C21 H21 119.5 . . ?
C20 C21 H21 119.5 . . ?
C37 C36 C35 120.1(2) . . ?
C37 C36 H36 120.0 . . ?
C35 C36 H36 120.0 . . ?
C21 C22 C23 120.3(2) . . ?
C21 C22 H22 119.8 . . ?
C23 C22 H22 119.8 . . ?
C47 C46 C00P 119.4(3) . . ?
C47 C46 H46 120.3 . . ?
C00P C46 H46 120.3 . . ?
C3 C4 C31 119.9(2) . . ?
C3 C4 C5 123.3(2) . . ?
C31 C4 C5 116.6(2) . . ?
C7 C8 C18 119.5(2) . . ?
C7 C8 C9 122.7(2) . . ?
C18 C8 C9 117.8(2) . . ?
C19 C18 C8 119.9(2) . . ?
C19 C18 C17 123.1(2) . . ?
C8 C18 C17 116.7(2) . . ?
O3 C23 C22 115.2(2) . . ?
O3 C23 C25 125.1(2) . . ?
C22 C23 C25 119.7(2) . . ?
C53 C52 C51 110.0(2) . . ?
C53 C52 H52A 109.7 . . ?
C51 C52 H52A 109.7 . . ?
C53 C52 H52B 109.7 . . ?
C51 C52 H52B 109.7 . . ?
H52A C52 H52B 108.2 . . ?
O2 C12 C11 125.1(2) . . ?
O2 C12 C14 115.1(2) . . ?
C11 C12 C14 119.7(3) . . ?
C11 C10 C9 121.9(3) . . ?
C11 C10 H10 119.1 . . ?
C9 C10 H10 119.1 . . ?
C43 C42 C41 108.1(2) . . ?
C43 C42 H42A 110.1 . . ?
C41 C42 H42A 110.1 . . ?
C43 C42 H42B 110.1 . . ?
C41 C42 H42B 110.1 . . ?
H42A C42 H42B 108.4 . . ?
C4 C3 C2 121.3(2) . . ?
C4 C3 H3 119.3 . . ?
C2 C3 H3 119.3 . . ?
C15 C14 C12 120.8(3) . . ?
C15 C14 H14 119.6 . . ?
C12 C14 H14 119.6 . . ?
C64 C63 C62 109.3(2) . . ?
C64 C63 H63A 109.8 . . ?
C62 C63 H63A 109.8 . . ?
C64 C63 H63B 109.8 . . ?
C62 C63 H63B 109.8 . . ?
H63A C63 H63B 108.3 . . ?
C50 C51 C52 109.7(2) . . ?
C50 C51 H51A 109.7 . . ?
C52 C51 H51A 109.7 . . ?
C50 C51 H51B 109.7 . . ?
C52 C51 H51B 109.7 . . ?
H51A C51 H51B 108.2 . . ?
C12 C11 C10 119.3(3) . . ?
C12 C11 H11 120.3 . . ?
C10 C11 H11 120.3 . . ?
C29 C28 C27 109.2(2) . . ?
C29 C28 H28A 109.8 . . ?
C27 C28 H28A 109.8 . . ?
C29 C28 H28B 109.8 . . ?
C27 C28 H28B 109.8 . . ?
H28A C28 H28B 108.3 . . ?
C40 C41 C42 110.6(2) . . ?
C40 C41 H41A 109.5 . . ?
C42 C41 H41A 109.5 . . ?
C40 C41 H41B 109.5 . . ?
C42 C41 H41B 109.5 . . ?
H41A C41 H41B 108.1 . . ?
C18 C17 C16 110.1(2) . . ?
C18 C17 H17A 109.6 . . ?
C16 C17 H17A 109.6 . . ?
C18 C17 H17B 109.6 . . ?
C16 C17 H17B 109.6 . . ?
H17A C17 H17B 108.1 . . ?
C15 C16 C17 109.5(2) . . ?
C15 C16 H16A 109.8 . . ?
C17 C16 H16A 109.8 . . ?
C15 C16 H16B 109.8 . . ?
C17 C16 H16B 109.8 . . ?
H16A C16 H16B 108.2 . . ?
C26 C27 C28 109.5(2) . . ?
C26 C27 H27A 109.8 . . ?
C28 C27 H27A 109.8 . . ?
C26 C27 H27B 109.8 . . ?
C28 C27 H27B 109.8 . . ?
H27A C27 H27B 108.2 . . ?
C7 C6 C5 110.6(2) . . ?
C7 C6 H6A 109.5 . . ?
C5 C6 H6A 109.5 . . ?
C7 C6 H6B 109.5 . . ?
C5 C6 H6B 109.5 . . ?
H6A C6 H6B 108.1 . . ?
O6 C56 H56A 109.5 . . ?
O6 C56 H56B 109.5 . . ?
H56A C56 H56B 109.5 . . ?
O6 C56 H56C 109.5 . . ?
H56A C56 H56C 109.5 . . ?
H56B C56 H56C 109.5 . . ?
O3 C24 H24A 109.5 . . ?
O3 C24 H24B 109.5 . . ?
H24A C24 H24B 109.5 . . ?
O3 C24 H24C 109.5 . . ?
H24A C24 H24C 109.5 . . ?
H24B C24 H24C 109.5 . . ?
O5 C45 H45A 109.5 . . ?
O5 C45 H45B 109.5 . . ?
H45A C45 H45B 109.5 . . ?
O5 C45 H45C 109.5 . . ?
H45A C45 H45C 109.5 . . ?
H45B C45 H45C 109.5 . . ?
C4 C5 C6 108.6(2) . . ?
C4 C5 H5A 110.0 . . ?
C6 C5 H5A 110.0 . . ?
C4 C5 H5B 110.0 . . ?
C6 C5 H5B 110.0 . . ?
H5A C5 H5B 108.4 . . ?
O4 C34 H34A 109.5 . . ?
O4 C34 H34B 109.5 . . ?
H34A C34 H34B 109.5 . . ?
O4 C34 H34C 109.5 . . ?
H34A C34 H34C 109.5 . . ?
H34B C34 H34C 109.5 . . ?
O2 C13 H13A 109.5 . . ?
O2 C13 H13B 109.5 . . ?
H13A C13 H13B 109.5 . . ?
O2 C13 H13C 109.5 . . ?
H13A C13 H13C 109.5 . . ?
H13B C13 H13C 109.5 . . ?
O1 C1 H1A 109.5 . . ?
O1 C1 H1B 109.5 . . ?
H1A C1 H1B 109.5 . . ?
O1 C1 H1C 109.5 . . ?
H1A C1 H1C 109.5 . . ?
H1B C1 H1C 109.5 . . ?

_refine_diff_density_max         0.392
_refine_diff_density_min         -0.242
_refine_diff_density_rms         0.047

_shelx_res_file                  
;
TITL Harald120K_0m_a.res in P2(1)/c
    shelx.res
    created by SHELXL-2018/3 at 16:47:19 on 11-May-2022
CELL  0.71073  21.3546   8.2429  27.6061   90.000  102.563   90.000
ZERR    8.00   0.0013   0.0006   0.0018    0.000    0.003    0.000
LATT   1
SYMM  - X, 1/2 + Y, 1/2 - Z
SFAC  C    H    O
UNIT  264 240 24
MERG   2
FMAP   2
PLAN   20
BOND   $H
SIZE  0.25 0.03 0.01
OMIT -1 0 2
OMIT 0 0 2
OMIT 1 0 2
OMIT -2 1 2
OMIT -1 1 4
OMIT 0 1 4
OMIT 1 1 0
ACTA
LIST   6
L.S.  10
TEMP  -153.02
WGHT    0.061300    2.768600
FVAR       0.20357
O6    3    1.037676    0.746049    0.587403    11.00000    0.01503    0.02741 =
         0.02497    0.00833    0.00481   -0.00099
O4    3    0.868710   -0.363091    0.825952    11.00000    0.02368    0.02069 =
         0.02601    0.01002    0.00373    0.00302
O3    3    0.326580    0.872774    0.675411    11.00000    0.02751    0.02165 =
         0.02990   -0.00911    0.00064    0.00227
O1    3    0.041240   -0.251995    0.419676    11.00000    0.02115    0.03133 =
         0.03098   -0.01068   -0.00265   -0.00706
O5    3    0.507978    0.737858    0.705783    11.00000    0.01800    0.02249 =
         0.05257    0.00365    0.01166    0.00214
O2    3    0.619981   -0.279773    0.568020    11.00000    0.02415    0.02601 =
         0.03938   -0.00392    0.00398    0.00534
C55   1    0.995701    0.677708    0.613126    11.00000    0.01630    0.01280 =
         0.01833   -0.00069    0.00456   -0.00198
C59   1    0.903430    0.532512    0.657283    11.00000    0.01573    0.01043 =
         0.01308   -0.00337    0.00211    0.00024
C53   1    0.884837    0.633724    0.615540    11.00000    0.01531    0.01147 =
         0.01682   -0.00258    0.00103   -0.00119
C20   1    0.323710    0.428233    0.603349    11.00000    0.01552    0.01814 =
         0.01725    0.00046    0.00287   -0.00547
C31   1    0.204779   -0.014973    0.497189    11.00000    0.01909    0.01199 =
         0.01596    0.00252   -0.00121   -0.00227
C64   1    0.870523   -0.042073    0.732975    11.00000    0.01450    0.01613 =
         0.01547   -0.00265    0.00035   -0.00430
C58   1    0.968767    0.519184    0.678126    11.00000    0.01981    0.01298 =
         0.01142    0.00090    0.00118    0.00037
AFIX  43
H58   2    0.982055    0.460263    0.708183    11.00000   -1.20000
AFIX   0
C40   1    0.751833    0.295246    0.709856    11.00000    0.01594    0.01521 =
         0.01434   -0.00184    0.00019   -0.00139
C19   1    0.325275    0.272982    0.575827    11.00000    0.01839    0.01589 =
         0.01591    0.00147    0.00165   -0.00422
C38   1    0.825138    0.064726    0.745082    11.00000    0.01254    0.01510 =
         0.01600   -0.00170   -0.00295   -0.00283
C60   1    0.852836    0.447643    0.677200    11.00000    0.01554    0.01417 =
         0.01061   -0.00176   -0.00033   -0.00167
C50   1    0.792948    0.526576    0.672016    11.00000    0.01652    0.01300 =
         0.01183   -0.00304   -0.00151   -0.00178
C43   1    0.626155    0.444181    0.686864    11.00000    0.01711    0.01569 =
         0.01787   -0.00030    0.00206   -0.00086
C48   1    0.682447    0.537544    0.692162    11.00000    0.01689    0.01809 =
         0.01372    0.00279    0.00101   -0.00177
C39   1    0.811899    0.220219    0.717369    11.00000    0.01996    0.01213 =
         0.01203   -0.00102    0.00167   -0.00326
C35   1    0.856296   -0.226008    0.797637    11.00000    0.01563    0.01607 =
         0.01829    0.00387   -0.00434   -0.00466
C61   1    0.861855    0.292886    0.699248    11.00000    0.01760    0.01685 =
         0.01241   -0.00295    0.00028   -0.00192
C49   1    0.743754    0.454061    0.690373    11.00000    0.01427    0.01640 =
         0.01343   -0.00311   -0.00179   -0.00166
C00P  1    0.566814    0.679564    0.701266    11.00000    0.01328    0.02239 =
         0.02666    0.00406    0.00347    0.00324
C65   1    0.885230   -0.187542    0.758774    11.00000    0.01397    0.01369 =
         0.01877   -0.00175   -0.00275   -0.00051
AFIX  43
H65   2    0.915161   -0.260452    0.749682    11.00000   -1.20000
AFIX   0
C33   1    0.092246   -0.083403    0.489679    11.00000    0.01686    0.01870 =
         0.02192    0.00242    0.00141    0.00051
AFIX  43
H33   2    0.054021   -0.074788    0.501812    11.00000   -1.20000
AFIX   0
C62   1    0.921274    0.190506    0.700117    11.00000    0.01613    0.01578 =
         0.01896    0.00327    0.00273    0.00122
AFIX  23
H62A  2    0.952068    0.205689    0.732223    11.00000   -1.20000
H62B  2    0.942267    0.226558    0.673335    11.00000   -1.20000
AFIX   0
C2    1    0.093049   -0.172506    0.447496    11.00000    0.01920    0.01709 =
         0.01981    0.00018   -0.00311   -0.00236
C30   1    0.265810    0.063057    0.523588    11.00000    0.02080    0.01803 =
         0.01443    0.00412    0.00276   -0.00334
C29   1    0.267078    0.213213    0.547707    11.00000    0.02076    0.01655 =
         0.01737    0.00201    0.00574   -0.00153
C37   1    0.797661    0.023986    0.784770    11.00000    0.01414    0.01841 =
         0.01725   -0.00185    0.00118   -0.00081
AFIX  43
H37   2    0.767993    0.096657    0.794327    11.00000   -1.20000
AFIX   0
C54   1    0.931020    0.704208    0.594058    11.00000    0.02311    0.01359 =
         0.01496    0.00071    0.00086   -0.00171
AFIX  43
H54   2    0.918121    0.771840    0.565781    11.00000   -1.20000
AFIX   0
C47   1    0.679039    0.701362    0.703619    11.00000    0.01846    0.01781 =
         0.02013   -0.00040    0.00299   -0.00371
AFIX  43
H47   2    0.716911    0.765355    0.708764    11.00000   -1.20000
AFIX   0
C32   1    0.148214   -0.006287    0.514223    11.00000    0.02624    0.01242 =
         0.01454    0.00136   -0.00047   -0.00014
AFIX  43
H32   2    0.147724    0.054021    0.543463    11.00000   -1.20000
AFIX   0
C57   1    1.015162    0.589171    0.656433    11.00000    0.01281    0.01503 =
         0.02090   -0.00102    0.00003   -0.00116
AFIX  43
H57   2    1.059458    0.576510    0.671053    11.00000   -1.20000
AFIX   0
C7    1    0.323477   -0.020845    0.524526    11.00000    0.02326    0.01524 =
         0.01749    0.00283    0.00587   -0.00440
C15   1    0.500286    0.032107    0.565074    11.00000    0.02236    0.02070 =
         0.01148   -0.00094    0.00082    0.00146
C26   1    0.278247    0.546726    0.582992    11.00000    0.01529    0.01759 =
         0.01999    0.00136    0.00272   -0.00271
C9    1    0.442585   -0.054528    0.559536    11.00000    0.02311    0.01934 =
         0.01399   -0.00096    0.00359    0.00076
C25   1    0.277561    0.695956    0.606158    11.00000    0.01885    0.01665 =
         0.02130    0.00186    0.00230    0.00172
AFIX  43
H25   2    0.246827    0.775654    0.592071    11.00000   -1.20000
AFIX   0
C44   1    0.569447    0.515488    0.691108    11.00000    0.01382    0.01948 =
         0.02744    0.00243    0.00085   -0.00533
AFIX  43
H44   2    0.531642    0.451569    0.687031    11.00000   -1.20000
AFIX   0
C21   1    0.364444    0.460250    0.649248    11.00000    0.01851    0.02211 =
         0.02009    0.00072    0.00224    0.00296
AFIX  43
H21   2    0.392923    0.378161    0.665045    11.00000   -1.20000
AFIX   0
C36   1    0.812410   -0.119229    0.810583    11.00000    0.01738    0.02027 =
         0.01776    0.00236    0.00378   -0.00577
AFIX  43
H36   2    0.792514   -0.144791    0.837241    11.00000   -1.20000
AFIX   0
C22   1    0.363983    0.608626    0.671924    11.00000    0.01873    0.02344 =
         0.01993   -0.00658    0.00134    0.00128
AFIX  43
H22   2    0.392689    0.628893    0.702790    11.00000   -1.20000
AFIX   0
C46   1    0.621912    0.773195    0.707692    11.00000    0.01908    0.01631 =
         0.02742    0.00048    0.00497    0.00312
AFIX  43
H46   2    0.620437    0.885699    0.714829    11.00000   -1.20000
AFIX   0
C4    1    0.205384   -0.112660    0.455606    11.00000    0.02166    0.01449 =
         0.01838    0.00509    0.00209    0.00072
C8    1    0.381224    0.035978    0.553708    11.00000    0.02291    0.01716 =
         0.01798    0.00315    0.00941    0.00163
C18   1    0.382553    0.187570    0.577762    11.00000    0.01650    0.01975 =
         0.01756    0.00428    0.00232   -0.00319
C23   1    0.321814    0.728822    0.649951    11.00000    0.02083    0.01595 =
         0.02476   -0.00555    0.00670   -0.00284
C52   1    0.814413    0.663656    0.597300    11.00000    0.01862    0.01577 =
         0.01742    0.00290   -0.00065   -0.00186
AFIX  23
H52A  2    0.794934    0.572527    0.575874    11.00000   -1.20000
H52B  2    0.807805    0.764296    0.577263    11.00000   -1.20000
AFIX   0
C12   1    0.560207   -0.215386    0.566979    11.00000    0.01853    0.02950 =
         0.01727    0.00023    0.00029    0.00902
C10   1    0.446866   -0.223821    0.561596    11.00000    0.02238    0.02417 =
         0.01612   -0.00112    0.00222    0.00046
AFIX  43
H10   2    0.409087   -0.285551    0.560796    11.00000   -1.20000
AFIX   0
C42   1    0.633400    0.265224    0.679803    11.00000    0.01666    0.01902 =
         0.02611   -0.00019    0.00244   -0.00645
AFIX  23
H42A  2    0.638665    0.242824    0.645682    11.00000   -1.20000
H42B  2    0.594737    0.207269    0.684893    11.00000   -1.20000
AFIX   0
C3    1    0.150209   -0.189386    0.431562    11.00000    0.02559    0.01743 =
         0.01437   -0.00036   -0.00193    0.00113
AFIX  43
H3    2    0.151108   -0.255292    0.403490    11.00000   -1.20000
AFIX   0
C14   1    0.557916   -0.047660    0.568959    11.00000    0.02071    0.02672 =
         0.01889   -0.00203    0.00233   -0.00262
AFIX  43
H14   2    0.596504    0.013141    0.573043    11.00000   -1.20000
AFIX   0
C63   1    0.903687    0.011000    0.693040    11.00000    0.01864    0.01545 =
         0.02021    0.00055    0.00171    0.00239
AFIX  23
H63A  2    0.875041   -0.005870    0.660062    11.00000   -1.20000
H63B  2    0.942977   -0.054390    0.694666    11.00000   -1.20000
AFIX   0
C51   1    0.782143    0.679736    0.640998    11.00000    0.01518    0.01704 =
         0.01892    0.00025   -0.00018   -0.00117
AFIX  23
H51A  2    0.800140    0.774059    0.661582    11.00000   -1.20000
H51B  2    0.735560    0.697968    0.628756    11.00000   -1.20000
AFIX   0
C11   1    0.504973   -0.304521    0.564789    11.00000    0.02591    0.01925 =
         0.02176    0.00023    0.00250    0.00329
AFIX  43
H11   2    0.506534   -0.419696    0.565452    11.00000   -1.20000
AFIX   0
C28   1    0.208722    0.323710    0.541489    11.00000    0.01901    0.02654 =
         0.01949   -0.00301    0.00074   -0.00074
AFIX  23
H28A  2    0.188672    0.312341    0.570448    11.00000   -1.20000
H28B  2    0.176658    0.292650    0.511315    11.00000   -1.20000
AFIX   0
C41   1    0.692223    0.207695    0.717396    11.00000    0.01513    0.01573 =
         0.02774    0.00222    0.00232   -0.00303
AFIX  23
H41A  2    0.686174    0.228478    0.751403    11.00000   -1.20000
H41B  2    0.697632    0.089377    0.713696    11.00000   -1.20000
AFIX   0
C17   1    0.447853    0.256974    0.600096    11.00000    0.02149    0.01997 =
         0.02940    0.00034   -0.00042   -0.00001
AFIX  23
H17A  2    0.463127    0.213902    0.634093    11.00000   -1.20000
H17B  2    0.444858    0.376499    0.602281    11.00000   -1.20000
AFIX   0
C16   1    0.495677    0.211898    0.568074    11.00000    0.02261    0.02569 =
         0.02669    0.00125    0.00334   -0.00312
AFIX  23
H16A  2    0.481187    0.257720    0.534344    11.00000   -1.20000
H16B  2    0.538376    0.257935    0.582858    11.00000   -1.20000
AFIX   0
C27   1    0.229855    0.500610    0.537073    11.00000    0.02363    0.02313 =
         0.02360   -0.00105    0.00064    0.00052
AFIX  23
H27A  2    0.248911    0.512449    0.507621    11.00000   -1.20000
H27B  2    0.192175    0.573377    0.532875    11.00000   -1.20000
AFIX   0
C6    1    0.319770   -0.163838    0.489276    11.00000    0.02502    0.02144 =
         0.02758   -0.00162    0.00835   -0.00369
AFIX  23
H6A   2    0.309253   -0.263611    0.505823    11.00000   -1.20000
H6B   2    0.361970   -0.179820    0.480626    11.00000   -1.20000
AFIX   0
C56   1    1.102659    0.691191    0.600014    11.00000    0.02104    0.03252 =
         0.03249    0.00831    0.01173    0.00190
AFIX 137
H56A  2    1.122461    0.726403    0.633779    11.00000   -1.50000
H56B  2    1.126483    0.737043    0.576652    11.00000   -1.50000
H56C  2    1.103606    0.572497    0.598263    11.00000   -1.50000
AFIX   0
C24   1    0.274964    0.985042    0.662980    11.00000    0.04185    0.02028 =
         0.03071   -0.00100    0.00287    0.01185
AFIX 137
H24A  2    0.272133    1.025170    0.629156    11.00000   -1.50000
H24B  2    0.282483    1.076323    0.686270    11.00000   -1.50000
H24C  2    0.234726    0.930959    0.664951    11.00000   -1.50000
AFIX   0
C45   1    0.498216    0.908810    0.701858    11.00000    0.02322    0.02035 =
         0.04282   -0.00038    0.00963    0.00473
AFIX 137
H45A  2    0.524878    0.962295    0.730837    11.00000   -1.50000
H45B  2    0.452939    0.933284    0.700421    11.00000   -1.50000
H45C  2    0.510116    0.948405    0.671616    11.00000   -1.50000
AFIX   0
C5    1    0.268360   -0.134220    0.441770    11.00000    0.02832    0.02602 =
         0.02187   -0.00279    0.00275   -0.00151
AFIX  23
H5A   2    0.279095   -0.035962    0.424613    11.00000   -1.20000
H5B   2    0.266449   -0.227732    0.418991    11.00000   -1.20000
AFIX   0
C34   1    0.918417   -0.466523    0.817030    11.00000    0.03496    0.02073 =
         0.03111    0.00937    0.00720    0.00797
AFIX 137
H34A  2    0.905737   -0.513164    0.783678    11.00000   -1.50000
H34B  2    0.925775   -0.553970    0.841668    11.00000   -1.50000
H34C  2    0.957946   -0.403612    0.819604    11.00000   -1.50000
AFIX   0
C13   1    0.623355   -0.448157    0.557656    11.00000    0.02802    0.02952 =
         0.03810   -0.00904    0.00262    0.00928
AFIX 137
H13A  2    0.611383   -0.511201    0.584350    11.00000   -1.50000
H13B  2    0.667223   -0.476097    0.555363    11.00000   -1.50000
H13C  2    0.593785   -0.473207    0.526114    11.00000   -1.50000
AFIX   0
C1    1   -0.018339   -0.236038    0.434706    11.00000    0.02287    0.04555 =
         0.03866   -0.01262    0.00056   -0.00962
AFIX 137
H1A   2   -0.014308   -0.282552    0.467912    11.00000   -1.50000
H1B   2   -0.051961   -0.293652    0.411165    11.00000   -1.50000
H1C   2   -0.029649   -0.120957    0.435359    11.00000   -1.50000
AFIX   0
HKLF    4




REM  Harald120K_0m_a.res in P2(1)/c
REM wR2 = 0.1153, GooF = S = 1.037, Restrained GooF = 1.037 for all data
REM R1 = 0.0436 for 4558 Fo > 4sig(Fo) and 0.0646 for all 5844 data
REM 655 parameters refined using 0 restraints

END

WGHT      0.0475      3.7616

REM Highest difference peak  0.392,  deepest hole -0.242,  1-sigma level  0.047
Q1    1   0.4116  0.3272  0.6708  11.00000  0.05    0.39
Q2    1   0.1598  0.1116  0.5515  11.00000  0.05    0.32
Q3    1   0.3955 -0.3013  0.5541  11.00000  0.05    0.29
Q4    1   0.3526 -0.2217  0.5211  11.00000  0.05    0.24
Q5    1   0.4357  0.2706  0.6346  11.00000  0.05    0.21
Q6    1   0.8298  0.0000  0.7245  11.00000  0.05    0.15
Q7    1   0.8632 -0.3897  0.7167  11.00000  0.05    0.15
Q8    1   0.8141 -0.4693  0.7706  11.00000  0.05    0.15
Q9    1   0.7705  0.0983  0.8577  11.00000  0.05    0.15
Q10   1   0.5225  0.4068  0.5568  11.00000  0.05    0.15
Q11   1   0.7713  0.7977  0.7203  11.00000  0.05    0.14
Q12   1   0.3782  1.0669  0.7094  11.00000  0.05    0.14
Q13   1   0.5815 -0.0972  0.6387  11.00000  0.05    0.14
Q14   1   0.8638  0.3960  0.7053  11.00000  0.05    0.14
Q15   1   0.6289 -0.5766  0.5899  11.00000  0.05    0.14
Q16   1   0.0831 -0.2337  0.5118  11.00000  0.05    0.13
Q17   1   1.0313  0.8526  0.5581  11.00000  0.05    0.13
Q18   1   1.1287  0.7209  0.5142  11.00000  0.05    0.13
Q19   1   0.2799  0.8764  0.5634  11.00000  0.05    0.13
Q20   1   0.7173  0.6017  0.7532  11.00000  0.05    0.13
;
_shelx_res_checksum              32346

_exptl_crystal_preparation       Luminescent
