# 3. EXAMPLE NWCHEM INPUT
# 1.2 Example MCE Observable calculation input file for transition density segments and atomic distances:
#  To calculate the expected values for specific atomic distance and transition density segments. An extra MCE input file is required.

# For interatomic distance:
# The number of atom pairs of indexes (nIndexR) must be identified then followed by the pairs of atom ID.
# For transition density segments:

# The number of sections to calculate the transition density transition density must be defined, followed by the number of atomic orbitals
# (AO) in each section, and finally, the ID of AO.
# An example is shown below:

!Number of indexes
&Nind
  nIndexR=4 !Pairs of indexes for calculating interatomic distances
  nSectTd=2 !Number of sections to calculate TD
&endNind

!Pairs to calculate distances between atoms
&Pairs
  6 5
  6 1
  3 2
  2 1
&endPairs

!Number of orbitals of each section for calculating TD
&TDNindexes
  42
  42
&endTDNindexes

!Indexes for orbitals of each section for calculating TD
&TDorbitals
  1 2 3 4 5 6 7 8 9 10 11 12 13 14 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74
  75 76 77 78 79 80 81 82 83 84
  15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43
  44 45 46 47 48 49 50 51 52 53 54 55 56
&endTDorbitals
